Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Scan session ended — its capture was discarded. You can start a new scan.
hr: Sesija skeniranja je prekinuta — snimljeni podaci su odbačeni. Možete započeti novo skeniranje.
it_it: Sessione di scansione terminata — ciò che aveva acquisito è stato scartato. Puoi avviare una nuova scansione.

source: The browser scan could not inspect any page. Make sure the public site is reachable through the WordPress admin origin and that framing is not blocked.
hr: Skeniranje putem preglednika nije moglo pregledati nijednu stranicu. Provjerite je li javna stranica dostupna putem izvora WordPress administracije i da uokvirivanje (framing) nije blokirano.
it_it: La scansione del browser non ha potuto ispezionare alcuna pagina. Verifica che il sito pubblico sia raggiungibile tramite l'origine dell'area di amministrazione di WordPress e che l'inserimento in frame non sia bloccato.

source: Discovering pages...
de_de: Seiten werden ermittelt...
fr_fr: Recherche des pages en cours...
hr: Otkrivanje stranica...
it_it: Rilevamento delle pagine...
nl_nl: Pagina's worden ontdekt...

source: Enriching with server scan...
de_de: Anreicherung mit Server-Scan läuft...
fr_fr: Enrichissement avec scan serveur en cours...
hr: Obogaćivanje putem skeniranja poslužitelja...
it_it: Arricchimento con scansione lato server...
nl_nl: Verrijking met serverscan bezig...

source: Saving results...
de_de: Ergebnisse werden gespeichert...
fr_fr: Enregistrement des résultats...
hr: Spremanje rezultata...
it_it: Salvataggio dei risultati...
nl_nl: Resultaten opslaan...

source: No cookies to process.
de_de: Keine Cookies zu verarbeiten.
fr_fr: Aucun cookie à traiter.
hr: Nema kolačića za obradu.
it_it: Nessun cookie da elaborare.
nl_nl: Geen cookies om te verwerken.

source: No uncategorized cookies to process.
de_de: Keine nicht kategorisierten Cookies zu verarbeiten.
fr_fr: Aucun cookie non catégorisé à traiter.
hr: Nema nekategoriziranih kolačića za obradu.
it_it: Nessun cookie non categorizzato da elaborare.
nl_nl: Geen ongecategoriseerde cookies om te verwerken.

source: No cookies could be auto-categorized.
de_de: Kein Cookie konnte automatisch kategorisiert werden.
fr_fr: Aucun cookie n’a pu être catégorisé automatiquement.
hr: Nijedan kolačić nije mogao biti automatski kategoriziran.
it_it: Nessun cookie è stato categorizzato automaticamente.
nl_nl: Geen cookies konden automatisch worden gecategoriseerd.

source: Auto-categorize failed.
de_de: Automatisches Kategorisieren fehlgeschlagen.
fr_fr: La catégorisation automatique a échoué.
hr: Automatska kategorizacija nije uspjela.
it_it: Categorizzazione automatica non riuscita.
nl_nl: Automatisch categoriseren mislukt.

source: No definitions downloaded yet. Click "Update Definitions" to download.
de_de: Noch keine Definitionen heruntergeladen. Klicken Sie auf "Definitionen aktualisieren", um sie herunterzuladen.
fr_fr: Aucune définition téléchargée. Cliquez sur « Mettre à jour les définitions » pour télécharger.
hr: Još nisu preuzete definicije. Kliknite „Ažuriraj definicije“ za preuzimanje.
it_it: Nessuna definizione scaricata. Fare clic su "Aggiorna definizioni" per scaricarle.
nl_nl: Nog geen definities gedownload. Klik op "Definities bijwerken" om te downloaden.

source: Could not load definitions status.
de_de: Status der Definitionen konnte nicht geladen werden.
fr_fr: Impossible de charger le statut des définitions.
hr: Nije moguće učitati status definicija.
it_it: Impossibile caricare lo stato delle definizioni.
nl_nl: Kan de status van definities niet laden.

source: Downloading definitions from GitHub...
de_de: Definitionen werden von GitHub heruntergeladen...
fr_fr: Téléchargement des définitions depuis GitHub en cours...
hr: Preuzimanje definicija s GitHuba...
it_it: Download delle definizioni da GitHub...
nl_nl: Definities worden gedownload van GitHub...

source: Definitions updated.
de_de: Definitionen aktualisiert.
fr_fr: Définitions mises à jour.
hr: Definicije ažurirane.
it_it: Definizioni aggiornate.
nl_nl: Definities bijgewerkt.

source: Update failed.
de_de: Aktualisierung fehlgeschlagen.
fr_fr: Mise à jour échouée.
hr: Ažuriranje nije uspjelo.
it_it: Aggiornamento non riuscito.
nl_nl: Update mislukt.

source: Update failed. Check your network connection.
de_de: Aktualisierung fehlgeschlagen. Überprüfen Sie Ihre Netzwerkverbindung.
fr_fr: Mise à jour échouée. Vérifiez votre connexion réseau.
hr: Ažuriranje nije uspjelo. Provjerite mrežnu vezu.
it_it: Aggiornamento non riuscito. Verificare la connessione di rete.
nl_nl: Update mislukt. Controleer uw netwerkverbinding.

source: — Select —
de_de: — Auswählen —
fr_fr: — Sélectionner —
hr: — Odaberi —
it_it: — Seleziona —
nl_nl: — Selecteer —

source: Remove
de_de: Entfernen
fr_fr: Supprimer
hr: Ukloni
it_it: Rimuovi
nl_nl: Verwijderen

source: rule(s) incomplete — fill in both pattern and category.
de_de: Regel(n) unvollständig — Muster und Kategorie ausfüllen.
fr_fr: règle(s) incomplète(s) — remplissez le modèle et la catégorie.
hr: pravilo/a nepotpuno/a — ispunite i uzorak i kategoriju.
it_it: regola/e incompleta/e — compilare sia il pattern che la categoria.
nl_nl: regel(s) onvolledig — vul zowel het patroon als de categorie in.

source: Custom rules saved.
de_de: Benutzerdefinierte Regeln gespeichert.
fr_fr: Règles personnalisées enregistrées.
hr: Prilagođena pravila spremljena.
it_it: Regole personalizzate salvate.
nl_nl: Aangepaste regels opgeslagen.

source: Failed to save custom rules.
de_de: Benutzerdefinierte Regeln konnten nicht gespeichert werden.
fr_fr: Échec de l'enregistrement des règles personnalisées.
hr: Spremanje prilagođenih pravila nije uspjelo.
it_it: Salvataggio delle regole personalizzate non riuscito.
nl_nl: Opslaan van aangepaste regels mislukt.

source: No templates available.
de_de: Keine Vorlagen verfügbar.
fr_fr: Aucun template disponible.
hr: Nema dostupnih predložaka.
it_it: Nessun modello disponibile.
nl_nl: Geen sjablonen beschikbaar.

source: No patterns or cookies in template.
de_de: Keine Muster oder Cookies in der Vorlage.
fr_fr: Aucun modèle ou cookie dans le template.
hr: Nema uzoraka ni kolačića u predlošku.
it_it: Nessun pattern o cookie nel modello.
nl_nl: Geen patronen of cookies in het sjabloon.

source: not found — cookies not added.
de_de: nicht gefunden — Cookies nicht hinzugefügt.
fr_fr: introuvable — cookies non ajoutés.
hr: nije pronađeno — kolačići nisu dodani.
it_it: non trovato — cookie non aggiunti.
nl_nl: niet gevonden — cookies niet toegevoegd.

source: Failed to create cookies from template.
de_de: Cookies konnten nicht aus der Vorlage erstellt werden.
fr_fr: Échec de la création des cookies à partir du modèle.
hr: Stvaranje kolačića iz predloška nije uspjelo.
it_it: Creazione dei cookie dal modello non riuscita.
nl_nl: Aanmaken van cookies uit sjabloon mislukt.

source: Failed to load templates.
de_de: Vorlagen konnten nicht geladen werden.
fr_fr: Échec du chargement des modèles.
hr: Učitavanje predložaka nije uspjelo.
it_it: Caricamento dei modelli non riuscito.
nl_nl: Laden van sjablonen mislukt.

source: Shortcode copied!
de_de: Shortcode kopiert!
fr_fr: Shortcode copié !
hr: Shortcode kopiran!
it_it: Shortcode copiato!
nl_nl: Shortcode gekopieerd!

source: No scan logs available.
de_de: Keine Scan-Protokolle verfügbar.
fr_fr: Aucun journal de scan disponible.
hr: Nema dostupnih zapisnika skeniranja.
it_it: Nessun log di scansione disponibile.
nl_nl: Geen scanlogboeken beschikbaar.

source: Failed to download debug log.
de_de: Debug-Protokoll konnte nicht heruntergeladen werden.
fr_fr: Échec du téléchargement du journal de débogage.
hr: Preuzimanje debug zapisnika nije uspjelo.
it_it: Impossibile scaricare il log di debug.
nl_nl: Downloaden van debug-logboek mislukt.

source: Clear all scanner debug logs?
de_de: Alle Scanner-Debug-Protokolle löschen?
fr_fr: Effacer tous les journaux de débogage du scanner ?
hr: Obrisati sve zapisnike za otklanjanje pogrešaka skenera?
it_it: Cancellare tutti i log di debug dello scanner?
nl_nl: Alle foutopsporingslogboeken van de scanner wissen?

source: Debug logs cleared.
de_de: Debug-Protokolle gelöscht.
fr_fr: Journaux de débogage effacés.
hr: Dnevnici za otklanjanje pogrešaka obrisani.
it_it: Log di debug cancellati.
nl_nl: Foutopsporingslogs gewist.

source: Failed to clear debug logs.
de_de: Debug-Protokolle konnten nicht gelöscht werden.
fr_fr: Échec de la suppression des journaux de débogage.
hr: Brisanje debug zapisnika nije uspjelo.
it_it: Impossibile cancellare i log di debug.
nl_nl: Verwijderen van debug-logboeken mislukt.

source: Preset applied: %s
de_de: Voreinstellung angewendet: %s
fr_fr: Préréglage appliqué : %s
hr: Primijenjena predodređena postavka: %s
it_it: Preset applicato: %s
nl_nl: Voorinstelling toegepast: %s

source: Failed to load banner settings.
de_de: Banner-Einstellungen konnten nicht geladen werden.
fr_fr: Échec du chargement des paramètres de la bannière.
hr: Učitavanje postavki bannera nije uspjelo.
it_it: Caricamento delle impostazioni del banner non riuscito.
nl_nl: Laden van bannerinstellingen mislukt.

source: Banner settings saved.
de_de: Banner-Einstellungen gespeichert.
fr_fr: Paramètres de la bannière enregistrés.
hr: Postavke bannera su spremljene.
it_it: Impostazioni del banner salvate.
nl_nl: Bannerinstellingen opgeslagen.

source: Failed to save banner settings.
de_de: Banner-Einstellungen konnten nicht gespeichert werden.
fr_fr: Échec de l'enregistrement des paramètres de la bannière.
hr: Spremanje postavki bannera nije uspjelo.
it_it: Salvataggio delle impostazioni del banner non riuscito.
nl_nl: Opslaan van bannerinstellingen mislukt.

source: Cookie banner enabled.
de_de: Cookie-Banner aktiviert.
fr_fr: Bannière de cookies activée.
hr: Banner kolačića omogućen.
it_it: Banner cookie abilitato.
nl_nl: Cookiebanner ingeschakeld.

source: Cookie banner disabled.
de_de: Cookie-Banner deaktiviert.
fr_fr: Bannière de cookies désactivée.
hr: Banner kolačića onemogućen.
it_it: Banner cookie disabilitato.
nl_nl: Cookiebanner uitgeschakeld.

source: Failed to update banner status.
de_de: Banner-Status konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour du statut de la bannière.
hr: Ažuriranje statusa bannera nije uspjelo.
it_it: Impossibile aggiornare lo stato del banner.
nl_nl: Bijwerken van bannerstatus mislukt.

source: This banner stores %1$d days, but visitors are served %2$d days: the selected regulation bounds the lifetime when the banner is served.
hr: Ovaj banner pohranjuje %1$d dana, ali posjetiteljima se prikazuje %2$d dana: odabrani propis ograničava trajanje pri prikazu bannera.
it_it: Questo banner memorizza %1$d giorni, ma ai visitatori ne vengono serviti %2$d: la normativa selezionata limita la durata al momento in cui il banner viene servito.

source: Accessibility: low colour contrast
de_de: Barrierefreiheit: geringer Farbkontrast
fr_fr: Accessibilité : faible contraste des couleurs
hr: Pristupačnost: slabi kontrast boja
it_it: Accessibilità: scarso contrasto di colore
nl_nl: Toegankelijkheid: laag kleurcontrast

source: These colour pairs fall below the WCAG AA 4.5:1 minimum and may be hard to read:
de_de: Diese Farbpaare unterschreiten das WCAG-AA-Minimum von 4,5:1 und sind möglicherweise schwer lesbar:
fr_fr: Ces paires de couleurs sont inférieures au minimum WCAG AA de 4,5:1 et peuvent être difficiles à lire :
hr: Ovi parovi boja ne dosežu WCAG AA minimum od 4,5:1 i mogu biti teško čitljivi:
it_it: Queste coppie di colori non raggiungono il minimo WCAG AA di 4,5:1 e potrebbero essere difficili da leggere:
nl_nl: Deze kleurparen vallen onder het WCAG AA-minimum van 4,5:1 en zijn mogelijk moeilijk leesbaar:

source: Title vs banner background
de_de: Titel vs. Banner-Hintergrund
fr_fr: Titre vs arrière-plan de la bannière
hr: Naslov nasuprot pozadini bannera
it_it: Titolo vs sfondo del banner
nl_nl: Titel vs. bannerachtergrond

source: Description vs banner background
de_de: Beschreibung vs. Banner-Hintergrund
fr_fr: Description par rapport à l'arrière-plan du bandeau
hr: Opis nasuprot pozadini bannera
it_it: Descrizione rispetto allo sfondo del banner
nl_nl: Beschrijving versus bannerachtergrond

source: Link vs banner background
de_de: Link vs. Banner-Hintergrund
fr_fr: Lien vs arrière-plan de la bannière
hr: Veza nasuprot pozadini bannera
it_it: Link vs sfondo del banner
nl_nl: Link vs. bannerachtergrond

source: Accept button text vs its background
de_de: Text der Schaltfläche Akzeptieren im Vergleich zum Hintergrund
fr_fr: Texte du bouton Accepter par rapport à son arrière-plan
hr: Tekst gumba Prihvati u odnosu na pozadinu
it_it: Testo del pulsante Accetta rispetto al suo sfondo
nl_nl: Tekst van de knop Accepteren ten opzichte van de achtergrond

source: Reject button text vs its background
de_de: Text der Ablehnen-Schaltfläche im Vergleich zum Hintergrund
fr_fr: Texte du bouton Refuser par rapport à son arrière-plan
hr: Tekst gumba Odbij u odnosu na pozadinu
it_it: Testo del pulsante Rifiuta rispetto allo sfondo
nl_nl: Tekst van de knop Weigeren versus de achtergrond

source: Settings button text vs its background
de_de: Text der Einstellungsschaltfläche im Verhältnis zu ihrem Hintergrund
fr_fr: Texte du bouton Paramètres par rapport à son arrière-plan
hr: Tekst gumba postavki naspram njegove pozadine
it_it: Testo del pulsante impostazioni rispetto al suo sfondo
nl_nl: Tekst van de instellingenknop ten opzichte van de achtergrond

source: Save button text vs its background
de_de: Text der Speichern-Schaltfläche im Verhältnis zum Hintergrund
fr_fr: Texte du bouton Enregistrer par rapport à son arrière-plan
hr: Tekst gumba Spremi u odnosu na pozadinu
it_it: Testo del pulsante Salva rispetto allo sfondo
nl_nl: Tekst van de knop Opslaan ten opzichte van de achtergrond

source: Category label vs banner background
de_de: Kategoriebeschriftung vs. Bannerhintergrund
fr_fr: Libellé de catégorie vs arrière-plan du bandeau
hr: Oznaka kategorije nasuprot pozadini bannera
it_it: Etichetta categoria vs sfondo banner
nl_nl: Categorielabel vs. bannerachtergrond

source: Do Not Sell text vs banner background
de_de: «Nicht verkaufen»-Text vs. Banner-Hintergrund
fr_fr: Texte «Ne pas vendre» par rapport à l'arrière-plan du bandeau
hr: Tekst «Ne prodaj» nasuprot pozadini bannera
it_it: Testo «Non vendere» rispetto allo sfondo del banner
nl_nl: Tekst «Niet verkopen» versus bannerachtergrond

source: GVL updated.
de_de: GVL aktualisiert.
fr_fr: GVL mis à jour.
hr: GVL je ažuriran.
it_it: GVL aggiornata.
nl_nl: GVL bijgewerkt.

source: Failed to update GVL.
de_de: GVL konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour du GVL.
hr: Ažuriranje GVL-a nije uspjelo.
it_it: Aggiornamento della GVL non riuscito.
nl_nl: Bijwerken van GVL mislukt.

source: Please enter a MaxMind license key first.
de_de: Bitte geben Sie zuerst einen MaxMind-Lizenzschlüssel ein.
fr_fr: Veuillez d'abord saisir une clé de licence MaxMind.
hr: Najprije unesite MaxMind licencijski ključ.
it_it: Inserire prima una chiave di licenza MaxMind.
nl_nl: Voer eerst een MaxMind-licentiesleutel in.

source: GeoIP database updated successfully.
de_de: GeoIP-Datenbank erfolgreich aktualisiert.
fr_fr: Base de données GeoIP mise à jour avec succès.
hr: GeoIP baza podataka je uspješno ažurirana.
it_it: Database GeoIP aggiornato con successo.
nl_nl: GeoIP-database succesvol bijgewerkt.

source: Failed to update database.
de_de: Datenbank konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour de la base de données.
hr: Ažuriranje baze podataka nije uspjelo.
it_it: Aggiornamento del database non riuscito.
nl_nl: Bijwerken van database mislukt.

source: No GVL data downloaded yet. Click "Update GVL Now" to download.
de_de: Noch keine GVL-Daten heruntergeladen. Klicken Sie auf "GVL jetzt aktualisieren", um sie herunterzuladen.
fr_fr: Aucune donnée GVL téléchargée. Cliquez sur « Mettre à jour le GVL maintenant » pour télécharger.
hr: Još nisu preuzeti GVL podaci. Kliknite „Ažuriraj GVL sada“ za preuzimanje.
it_it: Nessun dato GVL scaricato. Fare clic su "Aggiorna GVL ora" per scaricarli.
nl_nl: Nog geen GVL-gegevens gedownload. Klik op "GVL nu bijwerken" om te downloaden.

source: No GVL data available.
de_de: Keine GVL-Daten verfügbar.
fr_fr: Aucune donnée GVL disponible.
hr: Nema dostupnih GVL podataka.
it_it: Nessun dato GVL disponibile.
nl_nl: Geen GVL-gegevens beschikbaar.

source: GVL Version:
fr_fr: Version GVL :
hr: Verzija GVL-a:
it_it: Versione GVL:
nl_nl: GVL-versie:

source: Vendors:
de_de: Anbieter:
fr_fr: Fournisseurs :
hr: Dobavljači:
it_it: Fornitori:
nl_nl: Leveranciers:

source: Last Updated:
de_de: Zuletzt aktualisiert:
fr_fr: Dernière mise à jour :
hr: Zadnje ažuriranje:
it_it: Ultimo aggiornamento:
nl_nl: Laatst bijgewerkt:

source: Database:
de_de: Datenbank:
fr_fr: Base de données :
hr: Baza podataka:

source: {file} ({size} KB) - Last updated: {date}
de_de: {file} ({size} KB) - Zuletzt aktualisiert: {date}
fr_fr: {file} ({size} KB) - Dernière mise à jour : {date}
hr: {file} ({size} KB) - Zadnje ažuriranje: {date}
it_it: {file} ({size} KB) - Ultimo aggiornamento: {date}
nl_nl: {file} ({size} KB) - Laatst bijgewerkt: {date}

source: GVL updated: v{version} ({count} vendors)
de_de: GVL aktualisiert: v{version} ({count} Anbieter)
fr_fr: GVL mis à jour : v{version} ({count} fournisseurs)
hr: GVL ažuriran: v{version} ({count} dobavljača)
it_it: GVL aggiornato: v{version} ({count} fornitori)
nl_nl: GVL bijgewerkt: v{version} ({count} leveranciers)

source: No GeoIP database installed. Enter your license key and click "Update Database".
de_de: Keine GeoIP-Datenbank installiert. Geben Sie Ihren Lizenzschlüssel ein und klicken Sie auf "Datenbank aktualisieren".
fr_fr: Aucune base de données GeoIP installée. Entrez votre clé de licence et cliquez sur « Mettre à jour la base de données ».
hr: Nije instalirana GeoIP baza podataka. Unesite licencni ključ i kliknite „Ažuriraj bazu podataka“.
it_it: Nessun database GeoIP installato. Inserire la chiave di licenza e fare clic su "Aggiorna database".
nl_nl: Geen GeoIP-database geïnstalleerd. Voer uw licentiesleutel in en klik op "Database bijwerken".

source: A/B testing needs at least 2 selected banner variants to run.
hr: A/B testiranje zahtijeva najmanje 2 odabrane varijante bannera za pokretanje.
it_it: Il test A/B richiede almeno 2 varianti del banner selezionate per essere eseguito.

source: A/B testing is disabled while Cache Compatibility Mode is on.
hr: A/B testiranje je onemogućeno dok je uključen Način kompatibilnosti s predmemorijom.
it_it: Il test A/B è disattivato quando la Modalità compatibilità cache è attiva.

source: Jurisdiction enforcement keeps Cache Compatibility Mode itself inactive. Enable the cache-safe jurisdiction bootstrap to cache compatible pages without weakening enforcement.
de_de: Die Durchsetzung der Rechtsraumregeln hält den Cache-Kompatibilitätsmodus selbst inaktiv. Aktivieren Sie den cache-sicheren Rechtsraum-Bootstrap, um kompatible Seiten zwischenzuspeichern, ohne die Durchsetzung abzuschwächen.
fr_fr: L'application des règles juridictionnelles maintient le mode de compatibilité du cache inactif. Activez l'amorçage juridictionnel compatible avec le cache pour mettre en cache les pages compatibles sans affaiblir l'application des règles.
hr: Provedba pravila nadležnosti drži sam Način kompatibilnosti predmemorije neaktivnim. Uključite bootstrap nadležnosti siguran za predmemoriju kako biste predmemorirali kompatibilne stranice bez slabljenja provedbe.
it_it: L'applicazione delle regole giurisdizionali mantiene inattiva la Modalità compatibilità cache. Abilita il bootstrap giurisdizionale cache-safe per memorizzare in cache le pagine compatibili senza ridurre l'enforcement.
nl_nl: Handhaving van rechtsgebiedregels houdt de cachecompatibiliteitsmodus zelf inactief. Schakel de cacheveilige bootstrap voor rechtsgebieden in om compatibele pagina's te cachen zonder de handhaving te verzwakken.

source: Cache Compatibility Mode applies the conservative IAB TCF default (GDPR applies) to every visitor instead of deciding by country.
hr: Način kompatibilnosti s predmemorijom primjenjuje konzervativnu zadanu IAB TCF postavku (GDPR se primjenjuje) na svakog posjetitelja, umjesto odlučivanja prema državi.
it_it: La Modalità Compatibilità Cache applica a tutti i visitatori l'impostazione IAB TCF predefinita e conservativa (si applica il GDPR) invece di decidere in base al Paese.

source: Save settings to check whether the bootstrap can activate.
de_de: Speichern Sie die Einstellungen, um zu prüfen, ob der Bootstrap aktiviert werden kann.
fr_fr: Enregistrez les réglages pour vérifier si l'amorçage peut s'activer.
hr: Spremite postavke kako biste provjerili može li se bootstrap aktivirati.
it_it: Salva le impostazioni per verificare se il bootstrap può attivarsi.
nl_nl: Sla de instellingen op om te controleren of de bootstrap kan worden geactiveerd.

source: Bootstrap readiness could not be determined. Pages keep the safe no-cache fallback.
de_de: Die Bootstrap-Bereitschaft konnte nicht ermittelt werden. Die Seiten behalten den sicheren Fallback ohne Cache bei.
fr_fr: L'état de préparation de l'amorçage n'a pas pu être déterminé. Les pages conservent le repli sûr sans cache.
hr: Nije moguće utvrditi spremnost bootstrapa. Stranice zadržavaju sigurni pričuvni način bez predmemorije.
it_it: Non è stato possibile determinare la disponibilità del bootstrap. Le pagine mantengono il fallback sicuro senza cache.
nl_nl: De gereedheid van de bootstrap kon niet worden vastgesteld. Pagina's behouden de veilige terugval zonder cache.

source: Failed to load GCM settings.
de_de: GCM-Einstellungen konnten nicht geladen werden.
fr_fr: Échec du chargement des paramètres GCM.
hr: Učitavanje GCM postavki nije uspjelo.
it_it: Caricamento delle impostazioni GCM non riuscito.
nl_nl: Laden van GCM-instellingen mislukt.

source: GCM settings saved successfully.
de_de: GCM-Einstellungen erfolgreich gespeichert.
fr_fr: Paramètres GCM enregistrés avec succès.
hr: GCM postavke su uspješno spremljene.
it_it: Impostazioni GCM salvate con successo.
nl_nl: GCM-instellingen succesvol opgeslagen.

source: Failed to save GCM settings.
de_de: GCM-Einstellungen konnten nicht gespeichert werden.
fr_fr: Échec de l'enregistrement des paramètres GCM.
hr: Spremanje GCM postavki nije uspjelo.
it_it: Salvataggio delle impostazioni GCM non riuscito.
nl_nl: Opslaan van GCM-instellingen mislukt.

source: Showing %1$s\u2013%2$s of %3$s
de_de: %1$s–%2$s von %3$s wird angezeigt
fr_fr: Affichage de %1$s–%2$s sur %3$s
hr: Prikazuje se %1$s–%2$s od %3$s
it_it: Mostra %1$s–%2$s di %3$s
nl_nl: %1$s–%2$s van %3$s weergeven

source: Age affirmed
hr: Dob potvrđena
it_it: Età confermata

source: GPC exception: %s
hr: GPC iznimka: %s

source: Failed to load consent logs.
de_de: Einwilligungsprotokolle konnten nicht geladen werden.
fr_fr: Échec du chargement des journaux de consentement.
hr: Učitavanje zapisnika pristanka nije uspjelo.
it_it: Caricamento dei registri di consenso non riuscito.
nl_nl: Laden van toestemmingslogboeken mislukt.

source: No consent logs found.
de_de: Keine Einwilligungsprotokolle gefunden.
fr_fr: Aucun journal de consentement trouvé.
hr: Nisu pronađeni zapisnici pristanka.
it_it: Nessun registro di consenso trovato.
nl_nl: Geen toestemmingslogboeken gevonden.

source: CSV exported successfully.
de_de: CSV erfolgreich exportiert.
fr_fr: CSV exporté avec succès.
hr: CSV uspješno izvezen.
it_it: CSV esportato con successo.
nl_nl: CSV succesvol geëxporteerd.

source: Failed to export CSV.
de_de: CSV-Export fehlgeschlagen.
fr_fr: Échec de l'exportation du CSV.
hr: Izvoz CSV-a nije uspio.
it_it: Esportazione CSV non riuscita.
nl_nl: Exporteren van CSV mislukt.

source: ← Prev
de_de: ← Zurück
fr_fr: ← Préc
hr: ← Preth
it_it: ← Prec
nl_nl: ← Vorige
