Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Next →
de_de: Weiter →
fr_fr: Suivant →
hr: Dalje →
it_it: Succ →
nl_nl: Volgende →

source: Failed to load languages.
de_de: Sprachen konnten nicht geladen werden.
fr_fr: Échec du chargement des langues.
hr: Učitavanje jezika nije uspjelo.
it_it: Caricamento delle lingue non riuscito.
nl_nl: Laden van talen mislukt.

source: No languages selected. Add one below.
de_de: Keine Sprachen ausgewählt. Fügen Sie unten eine hinzu.
fr_fr: Aucune langue sélectionnée. Ajoutez-en une ci-dessous.
hr: Nije odabran nijedan jezik. Dodajte jedan u nastavku.
it_it: Nessuna lingua selezionata. Aggiungerne una qui sotto.
nl_nl: Geen talen geselecteerd. Voeg er hieronder een toe.

source: At least one language must be selected.
de_de: Es muss mindestens eine Sprache ausgewählt werden.
fr_fr: Au moins une langue doit être sélectionnée.
hr: Mora biti odabran barem jedan jezik.
it_it: È necessario selezionare almeno una lingua.
nl_nl: Er moet ten minste één taal worden geselecteerd.

source: Added
de_de: Hinzugefügt
fr_fr: Ajouté
hr: Dodano
it_it: Aggiunta
nl_nl: Toegevoegd

source: No languages found.
de_de: Keine Sprachen gefunden.
fr_fr: Aucune langue trouvée.
hr: Nisu pronađeni jezici.
it_it: Nessuna lingua trovata.
nl_nl: Geen talen gevonden.

source: Remove %s
de_de: %s entfernen
fr_fr: Supprimer %s
hr: Ukloni %s
it_it: Rimuovi %s
nl_nl: %s verwijderen

source: Languages saved successfully.
de_de: Sprachen erfolgreich gespeichert.
fr_fr: Langues enregistrées avec succès.
hr: Jezici su uspješno spremljeni.
it_it: Lingue salvate con successo.
nl_nl: Talen succesvol opgeslagen.

source: Failed to save languages.
de_de: Sprachen konnten nicht gespeichert werden.
fr_fr: Échec de l'enregistrement des langues.
hr: Spremanje jezika nije uspjelo.
it_it: Salvataggio delle lingue non riuscito.
nl_nl: Opslaan van talen mislukt.

source: Failed to load GVL status.
de_de: GVL-Status konnte nicht geladen werden.
fr_fr: Échec du chargement du statut GVL.
hr: Učitavanje statusa GVL-a nije uspjelo.
it_it: Caricamento dello stato GVL non riuscito.
nl_nl: Laden van GVL-status mislukt.

source: Failed to load vendors. Make sure GVL is downloaded.
de_de: Anbieter konnten nicht geladen werden. Stellen Sie sicher, dass die GVL heruntergeladen ist.
fr_fr: Échec du chargement des fournisseurs. Assurez-vous que le GVL est téléchargé.
hr: Učitavanje dobavljača nije uspjelo. Provjerite je li GVL preuzet.
it_it: Caricamento dei fornitori non riuscito. Verificare che la GVL sia stata scaricata.
nl_nl: Laden van leveranciers mislukt. Zorg ervoor dat de GVL is gedownload.

source: No vendors found.
de_de: Keine Anbieter gefunden.
fr_fr: Aucun fournisseur trouvé.
hr: Nisu pronađeni dobavljači.
it_it: Nessun fornitore trovato.
nl_nl: Geen leveranciers gevonden.

source: Failed to load vendor details.
de_de: Anbieterdetails konnten nicht geladen werden.
fr_fr: Échec du chargement des détails du fournisseur.
hr: Učitavanje podataka o dobavljaču nije uspjelo.
it_it: Caricamento dei dettagli del fornitore non riuscito.
nl_nl: Laden van leveranciersgegevens mislukt.

source: Page %1$d of %2$d (%3$d vendors)
de_de: Seite %1$d von %2$d (%3$d Anbieter)
fr_fr: Page %1$d sur %2$d (%3$d fournisseurs)
hr: Stranica %1$d od %2$d (%3$d pružatelja)
it_it: Pagina %1$d di %2$d (%3$d fornitori)
nl_nl: Pagina %1$d van %2$d (%3$d leveranciers)

source: Selected: %d vendor
de_de: Ausgewählt: %d Anbieter
fr_fr: Sélectionné : %d fournisseur
hr: Odabrano: %d dobavljač
it_it: Selezionato: %d fornitore
nl_nl: Geselecteerd: %d leverancier

source: Selected: %d vendors
de_de: Ausgewählt: %d Anbieter
fr_fr: Sélectionnés : %d fournisseurs
hr: Odabrano: %d dobavljača
it_it: Selezionati: %d fornitori
nl_nl: Geselecteerd: %d leveranciers

source: Saved %d vendor(s).
de_de: %d Anbieter gespeichert.
fr_fr: %d fournisseur(s) enregistré(s).
hr: Spremljeno %d dobavljač(a).
it_it: Salvati %d fornitore/i.
nl_nl: %d leverancier(s) opgeslagen.

source: Could not load your saved selection — reload before changing it.
de_de: Gespeicherte Auswahl konnte nicht geladen werden — bitte neu laden, bevor Sie Änderungen vornehmen.
fr_fr: Impossible de charger votre sélection enregistrée — rechargez avant de la modifier.
hr: Nije moguće učitati vašu spremljenu odabir — osvježite stranicu prije izmjene.
it_it: Impossibile caricare la selezione salvata — ricarica prima di modificarla.
nl_nl: Opgeslagen selectie kon niet worden geladen — herlaad de pagina voordat u deze wijzigt.

source: Your saved selection has not loaded yet — reload the page before saving.
de_de: Ihre gespeicherte Auswahl wurde noch nicht geladen — laden Sie die Seite neu, bevor Sie speichern.
fr_fr: Votre sélection enregistrée n’est pas encore chargée — rechargez la page avant de sauvegarder.
hr: Vaš spremljeni odabir još nije učitan — ponovo učitajte stranicu prije spremanja.
it_it: La selezione salvata non è ancora caricata — ricarica la pagina prima di salvare.
nl_nl: Uw opgeslagen selectie is nog niet geladen — herlaad de pagina voordat u opslaat.

source: vendor(s) saved.
de_de: Anbieter gespeichert.
fr_fr: fournisseur(s) enregistré(s).
hr: dobavljač/i spremljeni.
it_it: fornitore/i salvato/i.
nl_nl: leverancier(s) opgeslagen.

source: Saved {count} vendor(s).
de_de: {count} Anbieter gespeichert.
fr_fr: {count} fournisseur(s) enregistré(s).
hr: Spremljeno {count} dobavljač(a).
it_it: Salvati {count} fornitore/i.
nl_nl: {count} leverancier(s) opgeslagen.

source: Failed to save selection.
de_de: Auswahl konnte nicht gespeichert werden.
fr_fr: Échec de l'enregistrement de la sélection.
hr: Spremanje odabira nije uspjelo.
it_it: Salvataggio della selezione non riuscito.
nl_nl: Opslaan van selectie mislukt.

source: Scanning cookie inventory…
de_de: Cookie-Inventar wird gescannt…
fr_fr: Analyse de l'inventaire des cookies…
hr: Skeniranje inventara kolačića…
it_it: Scansione inventario cookie in corso…
nl_nl: Cookie-inventaris scannen…

source: Loading saved selection…
de_de: Gespeicherte Auswahl wird geladen…
fr_fr: Chargement de la sélection enregistrée…
hr: Učitavanje spremljenog odabira…
it_it: Caricamento selezione salvata…
nl_nl: Opgeslagen selectie laden…

source: Update the Global Vendor List first, then try Auto-detect again.
de_de: Aktualisieren Sie zuerst die Global Vendor List und versuchen Sie dann die automatische Erkennung erneut.
fr_fr: Mettez d'abord à jour la liste globale des fournisseurs, puis réessayez la détection automatique.
hr: Prvo ažurirajte Global Vendor List, zatim pokušajte ponovo s automatskim otkrivanjem.
it_it: Prima aggiorna la Global Vendor List, poi riprova il rilevamento automatico.
nl_nl: Werk eerst de Global Vendor List bij en probeer vervolgens Automatisch detecteren opnieuw.

source: No scanner data yet. Run the cookie scanner first.
de_de: Noch keine Scanner-Daten. Führen Sie zuerst den Cookie-Scanner aus.
fr_fr: Aucune donnée du scanner pour l’instant. Lancez d’abord le scanner de cookies.
hr: Još nema podataka skenera. Prvo pokrenite skener kolačića.
it_it: Nessun dato dello scanner ancora. Prima esegui lo scanner di cookie.
nl_nl: Nog geen scannergegevens. Voer eerst de cookie-scanner uit.

source: No matching ad-tech vendors were found in the scanned cookies.
de_de: Keine passenden Ad-Tech-Anbieter in den gescannten Cookies gefunden.
fr_fr: Aucun fournisseur ad-tech correspondant n’a été trouvé dans les cookies analysés.
hr: Nisu pronađeni odgovarajući ad-tech dobavljači među skeniranim kolačićima.
it_it: Nessun fornitore ad-tech corrispondente trovato tra i cookie scansionati.
nl_nl: Geen overeenkomende ad-tech leveranciers gevonden in de gescande cookies.

source: Pre-ticked %d vendor(s) from cookie scan. Click Save Selection to apply.
de_de: %d Anbieter aus dem Cookie-Scan vorausgewählt. Klicken Sie auf Auswahl speichern, um anzuwenden.
fr_fr: Pré-cochés %d fournisseur(s) depuis le scan de cookies. Cliquez sur Enregistrer la sélection pour appliquer.
hr: Unaprijed označeno %d dobavljača iz skeniranja kolačića. Kliknite Spremi odabir za primjenu.
it_it: Preselezionati %d fornitori dalla scansione cookie. Fai clic su Salva selezione per applicare.
nl_nl: %d leverancier(s) vooraf aangevinkt vanuit cookiescan. Klik op Selectie opslaan om toe te passen.

source: All %d auto-detected vendor(s) were already in your selection.
de_de: Alle %d automatisch erkannten Anbieter waren bereits in Ihrer Auswahl.
fr_fr: Les %d fournisseur(s) détecté(s) automatiquement étaient déjà dans votre sélection.
hr: Svi %d automatski otkriveni dobavljač/i već su bili u vašem odabiru.
it_it: Tutti i %d fornitore/i rilevati automaticamente erano già nella tua selezione.
nl_nl: Alle %d automatisch gedetecteerde leverancier(s) stonden al in uw selectie.

source: Pre-ticked %1$d new vendor(s), %2$d were already selected. Click Save Selection to apply.
de_de: %1$d neuer Anbieter vorausgewählt, %2$d waren bereits ausgewählt. Klicken Sie auf Auswahl speichern, um anzuwenden.
fr_fr: Pré-cochés %1$d nouveau(x) fournisseur(s), %2$d étaient déjà sélectionnés. Cliquez sur Enregistrer la sélection pour appliquer.
hr: Unaprijed označeno %1$d novih dobavljača, %2$d je već bilo odabrano. Kliknite Spremi odabir za primjenu.
it_it: Preselezionati %1$d nuovi fornitori, %2$d erano già selezionati. Fai clic su Salva selezione per applicare.
nl_nl: %1$d nieuwe leverancier(s) vooraf aangevinkt, %2$d waren al geselecteerd. Klik op Selectie opslaan om toe te passen.

source: Auto-detect failed. Check the cookie scanner and try again.
de_de: Automatische Erkennung fehlgeschlagen. Überprüfen Sie den Cookie-Scanner und versuchen Sie es erneut.
fr_fr: Détection automatique échouée. Vérifiez le scanner de cookies et réessayez.
hr: Automatsko otkrivanje nije uspjelo. Provjerite skener kolačića i pokušajte ponovo.
it_it: Rilevamento automatico non riuscito. Controlla lo scanner dei cookie e riprova.
nl_nl: Automatische detectie mislukt. Controleer de cookiescanner en probeer het opnieuw.

source: Exporting...
de_de: Wird exportiert...
fr_fr: Exportation en cours...
hr: Izvoz u tijeku...
it_it: Esportazione in corso...
nl_nl: Bezig met exporteren...

source: Settings exported successfully.
de_de: Einstellungen erfolgreich exportiert.
fr_fr: Paramètres exportés avec succès.
hr: Postavke su uspješno izvezene.
it_it: Impostazioni esportate con successo.
nl_nl: Instellingen succesvol geëxporteerd.

source: Export failed.
de_de: Export fehlgeschlagen.
fr_fr: Échec de l'exportation.
hr: Izvoz nije uspio.
it_it: Esportazione non riuscita.
nl_nl: Exporteren mislukt.

source: Invalid JSON file.
de_de: Ungültige JSON-Datei.
fr_fr: Fichier JSON invalide.
hr: Nevažeća JSON datoteka.
it_it: File JSON non valido.
nl_nl: Ongeldig JSON-bestand.

source: This file is not a FAZ Cookie Manager export.
de_de: Diese Datei ist kein FAZ Cookie Manager-Export.
fr_fr: Ce fichier n'est pas une exportation de FAZ Cookie Manager.
hr: Ova datoteka nije izvoz FAZ Cookie Managera.
it_it: Questo file non è un'esportazione di FAZ Cookie Manager.
nl_nl: Dit bestand is geen FAZ Cookie Manager-export.

source: This will overwrite your current settings. Continue?
de_de: Dies überschreibt Ihre aktuellen Einstellungen. Fortfahren?
fr_fr: Cela écrasera vos paramètres actuels. Continuer ?
hr: Ovo će prebrisati vaše trenutne postavke. Nastaviti?
it_it: Questa operazione sovrascriverà le impostazioni correnti. Continuare?
nl_nl: Dit overschrijft uw huidige instellingen. Doorgaan?

source: Importing...
de_de: Wird importiert...
fr_fr: Importation en cours...
hr: Uvoz u tijeku...
it_it: Importazione in corso...
nl_nl: Importeren...

source: Import completed successfully. Reloading...
de_de: Import erfolgreich abgeschlossen. Wird neu geladen...
fr_fr: Importation terminée. Rechargement en cours...
hr: Uvoz uspješno dovršen. Učitavanje...
it_it: Importazione completata con successo. Ricaricamento...
nl_nl: Import succesvol voltooid. Opnieuw laden...

source: Settings imported successfully.
de_de: Einstellungen erfolgreich importiert.
fr_fr: Paramètres importés avec succès.
hr: Postavke su uspješno uvezene.
it_it: Impostazioni importate con successo.
nl_nl: Instellingen succesvol geïmporteerd.

source: Import failed: %s
de_de: Import fehlgeschlagen: %s
fr_fr: Échec de l'importation : %s
hr: Uvoz nije uspio: %s
it_it: Importazione non riuscita: %s
nl_nl: Import mislukt: %s

source: Please select both start and end dates.
de_de: Bitte wählen Sie sowohl Start- als auch Enddatum aus.
fr_fr: Veuillez sélectionner les dates de début et de fin.
hr: Odaberi i početni i završni datum.
it_it: Selezionare sia la data di inizio che quella di fine.
nl_nl: Selecteer zowel de start- als einddatum.

source: Start date must be before end date.
de_de: Das Startdatum muss vor dem Enddatum liegen.
fr_fr: La date de début doit être antérieure à la date de fin.
hr: Datum početka mora biti prije datuma završetka.
it_it: La data di inizio deve essere precedente alla data di fine.
nl_nl: De begindatum moet vóór de einddatum liggen.

source: No category data yet.
de_de: Noch keine Kategoriedaten vorhanden.
fr_fr: Aucune donnée de catégorie pour l’instant.
hr: Još nema podataka o kategorijama.
it_it: Nessun dato per categoria ancora disponibile.
nl_nl: Nog geen categoriegegevens.

source: No consents recorded for these variants yet. Results appear once visitors respond to the banner.
hr: Za ove varijante još nisu zabilježene privole. Rezultati će se pojaviti nakon što posjetitelji odgovore na banner.
it_it: Non è stato ancora registrato alcun consenso per queste varianti. I risultati appariranno quando i visitatori risponderanno al banner.

source: {accepted} accepted of {total} consents
hr: {accepted} prihvaćeno od {total} privola
it_it: {accepted} accettati su {total} consensi

source: Could not load A/B test results.
hr: Nije moguće učitati rezultate A/B testa.
it_it: Impossibile caricare i risultati del test A/B.

source: Last 24 Hours
hr: Posljednja 24 sata

source: Last 7 Days
de_de: Letzte 7 Tage
fr_fr: 7 derniers jours
hr: Zadnjih 7 dana
it_it: Ultimi 7 giorni
nl_nl: Laatste 7 dagen

source: Last 30 Days
de_de: Letzte 30 Tage
fr_fr: 30 derniers jours
hr: Zadnjih 30 dana
it_it: Ultimi 30 giorni
nl_nl: Laatste 30 dagen

source: Last Year
hr: Posljednja godina

source: All Time
hr: Cijelo razdoblje

source: Last %d Days
hr: Posljednjih %d dana

source: Starting scan…
hr: Pokretanje skeniranja…
it_it: Avvio della scansione…

source: The scan could not be started. You can skip this step or run a full scan on the Cookies page.
hr: Skeniranje nije moguće pokrenuti. Ovaj korak možete preskočiti ili pokrenuti potpuno skeniranje na stranici Kolačići.
it_it: Impossibile avviare la scansione. Puoi saltare questo passaggio o eseguire una scansione completa nella pagina Cookie.

source: Cookie scan could not be started.
hr: Skeniranje kolačića nije moguće pokrenuti.
it_it: Impossibile avviare la scansione dei cookie.

source: The scanner could not load. You can skip this step and run a full scan on the Cookies page.
hr: Skener se nije mogao učitati. Ovaj korak možete preskočiti i pokrenuti potpuno skeniranje na stranici Kolačići.
it_it: Impossibile caricare lo scanner. Puoi saltare questo passaggio ed eseguire una scansione completa dalla pagina Cookie.

source: Scan complete — %d cookies found.
hr: Skeniranje dovršeno — pronađeno %d kolačića.
it_it: Scansione completata — trovati %d cookie.

source: Scan complete. No new cookies were found.
hr: Skeniranje dovršeno. Nisu pronađeni novi kolačići.
it_it: Scansione completata. Non sono stati trovati nuovi cookie.

source: Setup complete. Your cookie banner is ready.
hr: Postavljanje je dovršeno. Vaš banner za kolačiće je spreman.
it_it: Configurazione completata. Il banner cookie è pronto.

source: Setup could not be saved. Please try again.
hr: Postavljanje nije bilo moguće spremiti. Pokušajte ponovo.
it_it: Impossibile salvare la configurazione. Riprova.

source: Detected: %s
hr: Otkriveno: %s
it_it: Rilevato: %s

source: Google tags detected on this site
hr: Na ovoj stranici otkrivene su Google oznake
it_it: Tag Google rilevati su questo sito

source: Found by the cookie scan
hr: Pronađeno skeniranjem kolačića
it_it: Trovato dalla scansione dei cookie

source: Active plugin detected
hr: Otkriven aktivan dodatak
it_it: Plugin attivo rilevato

source: Currently always allowed
hr: Trenutno uvijek dopušteno
it_it: Attualmente sempre consentito

source: Status copied to clipboard!
de_de: Status in die Zwischenablage kopiert!
fr_fr: Statut copié dans le presse-papiers !
hr: Status kopiran u međuspremnik!
it_it: Stato copiato negli appunti!
nl_nl: Status naar klembord gekopieerd!

source: Country
de_de: Land
fr_fr: Pays
hr: Zemlja
it_it: Paese
nl_nl: Land

source: Ruleset override
de_de: Regelwerk-Überschreibung
fr_fr: Substitution de l'ensemble de règles
hr: Nadjačavanje skupa pravila
it_it: Sostituzione del set di regole
nl_nl: Regelset-overschrijving

source: Delta fields
de_de: Delta-Felder
fr_fr: Champs delta
hr: Delta polja
it_it: Campi delta
nl_nl: Deltavelden

source: Action
de_de: Aktion
hr: Radnja
it_it: Azione
nl_nl: Actie

source: (auto-detect)
de_de: (automatische Erkennung)
fr_fr: (détection automatique)
hr: (automatsko otkrivanje)
it_it: (rilevamento automatico)
nl_nl: (automatische detectie)

source: %d override configured.
de_de: %d Überschreibung konfiguriert.
fr_fr: %d substitution configurée.
hr: %d nadjačavanje konfigurirano.
it_it: %d override configurato.
nl_nl: %d overschrijving geconfigureerd.

source: %d overrides configured.
de_de: %d Überschreibungen konfiguriert.
fr_fr: %d substitutions configurées.
hr: %d nadjačavanja konfigurirana.
it_it: %d override configurati.
nl_nl: %d overschrijvingen geconfigureerd.

source: Add override
de_de: Überschreibung hinzufügen
fr_fr: Ajouter une substitution
hr: Dodaj nadjačavanje
it_it: Aggiungi override
nl_nl: Overschrijving toevoegen

source: No per-country overrides configured. Rule-sets are resolved and enforced automatically per country and US state.
de_de: Keine länderspezifischen Überschreibungen konfiguriert. Regelsätze werden automatisch je Land und US-Bundesstaat aufgelöst und durchgesetzt.
fr_fr: Aucune dérogation par pays n’est configurée. Les jeux de règles sont résolus et appliqués automatiquement par pays et État américain.
hr: Nisu konfigurirana nadjačavanja po državama. Skupovi pravila automatski se određuju i primjenjuju prema državi i saveznoj državi SAD-a.
it_it: Nessun override per paese configurato. I set di regole vengono risolti e applicati automaticamente per paese e stato USA.
nl_nl: Geen overrides per land geconfigureerd. Regelsets worden automatisch per land en Amerikaanse staat bepaald en toegepast.

source: Remove this override?
de_de: Diese Überschreibung entfernen?
fr_fr: Supprimer cette substitution ?
hr: Ukloniti ovo nadjačavanje?
it_it: Rimuovere questa sostituzione?
nl_nl: Deze overschrijving verwijderen?

source: Runtime rule-set application
hr: Primjena skupa pravila u stvarnom vremenu
it_it: Applicazione runtime del set di regole

source: ✅ active
hr: ✅ aktivno
it_it: ✅ attivo

source: ⚠️ disabled by Geo-Targeting settings or the faz_geo_ruleset_runtime filter
de_de: ⚠️ deaktiviert durch die Geo-Targeting-Einstellungen oder den Filter faz_geo_ruleset_runtime
fr_fr: ⚠️ désactivé par les paramètres Géo-ciblage ou le filtre faz_geo_ruleset_runtime
hr: ⚠️ onemogućeno postavkama Geo-ciljanja ili filtrom faz_geo_ruleset_runtime
it_it: ⚠️ disattivato dalle impostazioni di Geo-Targeting o dal filtro faz_geo_ruleset_runtime
nl_nl: ⚠️ uitgeschakeld door de Geo-doelgroep-instellingen of het filter faz_geo_ruleset_runtime

source: Catalog rulesets
hr: Katalog skupova pravila
it_it: Set di regole del catalogo

source: Fallback ruleset
hr: Pričuvni skup pravila
it_it: Set di regole di fallback

source: ipinfo API key
hr: ipinfo API ključ
it_it: Chiave API ipinfo

source: Schema migration v2
hr: Migracija sheme v2
it_it: Migrazione schema v2

source: Pending columns
hr: Stupci na čekanju
it_it: Colonne in attesa

source: Migration disabled
hr: Migracija onemogućena
it_it: Migrazione disattivata

source: ⚪ disabled
hr: ⚪ onemogućeno
it_it: ⚪ disattivata

source: ✅ configured
hr: ✅ konfigurirano
it_it: ✅ configurata

source: ⚪ not set
hr: ⚪ nije postavljeno
it_it: ⚪ non impostata

source: ✅ complete
hr: ✅ dovršeno
it_it: ✅ completata

source: ⚠️ incomplete
hr: ⚠️ nepotpuno
it_it: ⚠️ incompleta

source: Resolved ruleset
de_de: Aufgelöstes Regelwerk
fr_fr: Ensemble de règles résolu
hr: Razriješeni skup pravila
it_it: Set di regole risolto
nl_nl: Opgelost regelset

source: Full ruleset JSON
de_de: Vollständiger Regelwerk-JSON
fr_fr: JSON du jeu de règles complet
hr: Potpuni JSON skup pravila
it_it: JSON set di regole completo
nl_nl: Volledige regelset JSON

source: Settings saved.
de_de: Einstellungen gespeichert.
fr_fr: Paramètres enregistrés.
hr: Postavke su spremljene.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.

source: API key
de_de: API-Schlüssel
fr_fr: Clé API
hr: API ključ
it_it: Chiave API
nl_nl: API-sleutel

source: (stored — leave blank to keep)
de_de: (gespeichert — leer lassen, um beizubehalten)
fr_fr: (enregistré — laisser vide pour conserver)
hr: (pohranjeno — ostavite prazno za zadržavanje)
it_it: (memorizzato — lascia vuoto per mantenere)
nl_nl: (opgeslagen — leeg laten om te bewaren)

source: token from ipinfo.io/account/token
de_de: Token von ipinfo.io/account/token
fr_fr: jeton depuis ipinfo.io/account/token
hr: token s ipinfo.io/account/token
it_it: token da ipinfo.io/account/token
nl_nl: token van ipinfo.io/account/token

source: Enable ipinfo.io VPN detection
de_de: VPN-Erkennung von ipinfo.io aktivieren
fr_fr: Activer la détection VPN d'ipinfo.io
hr: Omogući otkrivanje VPN-a putem ipinfo.io
it_it: Abilita il rilevamento VPN di ipinfo.io
nl_nl: VPN-detectie van ipinfo.io inschakelen

source: I attest to having a DPF / SCC / DPA agreement with ipinfo.io for cross-border data transfer of EU/UK visitor IPs (required for opt-in)
de_de: Ich bestätige, eine DPF / SCC / DPA-Vereinbarung mit ipinfo.io für den grenzüberschreitenden Datentransfer von EU/UK-Besucher-IPs zu haben (erforderlich für Opt-in)
fr_fr: J'atteste disposer d'un accord DPF / SCC / DPA avec ipinfo.io pour le transfert transfrontalier de données des IP des visiteurs UE/UK (requis pour l'opt-in)
hr: Izjavljujem da imam sporazum DPF / SCC / DPA s ipinfo.io za prekogranični prijenos podataka IP adresa posjetitelja iz EU/UK (obavezno za opt-in)
it_it: Attesto di disporre di un accordo DPF / SCC / DPA con ipinfo.io per il trasferimento transfrontaliero di dati degli IP di visitatori UE/UK (richiesto per l'opt-in)
nl_nl: Ik verklaar een DPF / SCC / DPA-overeenkomst met ipinfo.io te hebben voor grensoverschrijdende gegevensoverdracht van EU/UK-bezoekers-IP's (vereist voor opt-in)
