Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Whether the category involves SHARING personal data for cross-context behavioural advertising (CPRA share).
de_de: Ob die Kategorie die WEITERGABE personenbezogener Daten für kontextuübergreifende Verhaltenswerbung beinhaltet (CPRA-Weitergabe).
fr_fr: Si la catégorie implique le PARTAGE de données personnelles à des fins de publicité comportementale multi-contextes (partage au sens du CPRA).
hr: Je li kategorija vezana uz DIJELJENJE osobnih podataka radi kontekstualno-unakrsnog oglašavanja temeljenog na ponašanju (dijeljenje prema CPRA).
it_it: Se la categoria comporta la CONDIVISIONE di dati personali per la pubblicità comportamentale cross-context (condivisione ai sensi del CPRA).
nl_nl: Of de categorie het DELEN van persoonsgegevens voor cross-contextuele gedragsadvertenties inhoudt (CPRA-deling).

source: List of cookies in this category.
de_de: Liste der Cookies in dieser Kategorie.
fr_fr: Liste des cookies de cette catégorie.
hr: Popis kolačića u ovoj kategoriji.
it_it: Elenco dei cookie in questa categoria.
nl_nl: Lijst van cookies in deze categorie.

source: You do not have permission to use this endpoint.
de_de: Du hast keine Berechtigung, diesen Endpunkt zu verwenden.
fr_fr: Vous n'avez pas la permission d'utiliser cet endpoint.
hr: Nemate dopuštenje za korištenje ove krajnje točke.
it_it: Non si dispone dell'autorizzazione per utilizzare questo endpoint.
nl_nl: U heeft geen toestemming om dit eindpunt te gebruiken.

source: Failed to update cookie definitions. Check server logs for details.
de_de: Cookie-Definitionen konnten nicht aktualisiert werden. Details finden Sie in den Server-Protokollen.
fr_fr: Échec de la mise à jour des définitions de cookies. Consultez les journaux du serveur pour plus de détails.
hr: Ažuriranje definicija kolačića nije uspjelo. Provjerite poslužiteljske zapise za detalje.
it_it: Aggiornamento delle definizioni cookie non riuscito. Controllare i log del server per i dettagli.
nl_nl: Bijwerken van cookie-definities mislukt. Controleer de serverlogs voor details.

source: A service id is required.
hr: Potreban je ID usluge.
it_it: È richiesto un id di servizio.

source: Unknown service.
hr: Nepoznata usluga.
it_it: Servizio sconosciuto.

source: This service maps to a category that is not active.
hr: Ova usluga je mapirana na kategoriju koja nije aktivna.
it_it: Questo servizio è associato a una categoria non attiva.

source: This service declares no registrable cookies.
hr: Ova usluga ne deklarira nijedan kolačić koji se može registrirati.
it_it: Questo servizio non dichiara cookie registrabili.

source: The registration engine is unavailable.
hr: Mehanizam za registraciju nije dostupan.
it_it: Il motore di registrazione non è disponibile.

source: The service cookies could not be registered. Review the scanner log and try again.
hr: Kolačiće usluge nije bilo moguće registrirati. Pregledajte zapisnik skenera i pokušajte ponovo.
it_it: Non è stato possibile registrare i cookie del servizio. Controlla il log dello scanner e riprova.

source: The date the cookie was created, as GMT.
de_de: Das Erstellungsdatum des Cookies, in GMT.
fr_fr: Date de création du cookie, en GMT.
hr: Datum stvaranja kolačića, prema GMT-u.
it_it: Data di creazione del cookie, in GMT.
nl_nl: De datum waarop de cookie werd aangemaakt, als GMT.

source: The date the cookie was last modified, as GMT.
de_de: Das Datum der letzten Änderung des Cookies, in GMT.
fr_fr: Date de dernière modification du cookie, en GMT.
hr: Datum zadnje izmjene kolačića, prema GMT-u.
it_it: Data dell'ultima modifica del cookie, in GMT.
nl_nl: De datum waarop de cookie voor het laatst werd gewijzigd, als GMT.

source: Cookie name.
fr_fr: Nom du cookie.
hr: Naziv kolačića.
it_it: Nome del cookie.
nl_nl: Cookie-naam.

source: Cookie unique name
de_de: Eindeutiger Cookie-Name
fr_fr: Nom unique du cookie
hr: Jedinstveni naziv kolačića
it_it: Nome univoco del cookie
nl_nl: Unieke cookienaam

source: Cookie description.
de_de: Cookie-Beschreibung.
fr_fr: Description du cookie.
hr: Opis kolačića.
it_it: Descrizione del cookie.
nl_nl: Cookie-omschrijving.

source: Cookie duration
de_de: Cookie-Laufzeit
fr_fr: Durée du cookie
hr: Trajanje kolačića
it_it: Durata del cookie
nl_nl: Cookieduur

source: Cookie language.
de_de: Cookie-Sprache.
fr_fr: Langue du cookie.
hr: Jezik kolačića.
it_it: Lingua del cookie.
nl_nl: Cookie-taal.

source: Cookie type.
de_de: Cookie-Typ.
fr_fr: Type de cookie.
hr: Vrsta kolačića.
it_it: Tipo di cookie.
nl_nl: Type cookie.

source: Cookie domain.
fr_fr: Domaine du cookie.
hr: Domena kolačića.
it_it: Dominio del cookie.
nl_nl: Domein van cookie.

source: If cookies added from the scanner or not.
de_de: Gibt an, ob Cookies vom Scanner hinzugefügt wurden oder nicht.
fr_fr: Indique si les cookies ont été ajoutés par le scanner ou non.
hr: Jesu li kolačići dodani iz skenera ili nisu.
it_it: Se i cookie sono stati aggiunti dallo scanner o meno.
nl_nl: Of cookies toegevoegd zijn van de scanner of niet.

source: URL patterns for blocking purposes
de_de: URL-Muster für Blockierungszwecke
fr_fr: Modèles d'URL pour le blocage
hr: URL obrasci za potrebe blokiranja
it_it: Pattern URL per il blocco
nl_nl: URL patronen voor blokkeerdoeleinden

source: Third-country (Schrems II) personal-data transfer disclosure for this cookie.
hr: Obavijest o prijenosu osobnih podataka u treću državu (Schrems II) za ovaj kolačić.
it_it: Informativa sul trasferimento di dati personali verso Paesi terzi (Schrems II) per questo cookie.

source: JavaScript executed when this cookie's category is accepted.
de_de: JavaScript, das ausgeführt wird, wenn die Kategorie dieses Cookies akzeptiert wird.
fr_fr: JavaScript exécuté lorsque la catégorie de ce cookie est acceptée.
hr: JavaScript koji se izvršava kada se prihvati kategorija ovog kolačića.
it_it: JavaScript eseguito quando la categoria di questo cookie viene accettata.
nl_nl: JavaScript uitgevoerd wanneer de categorie van dit cookie wordt geaccepteerd.

source: JavaScript executed when this cookie's category is rejected or revoked.
de_de: JavaScript, das ausgeführt wird, wenn die Kategorie dieses Cookies abgelehnt oder widerrufen wird.
fr_fr: JavaScript exécuté lorsque la catégorie de ce cookie est refusée ou révoquée.
hr: JavaScript koji se izvršava kada se kategorija ovog kolačića odbije ili opozove.
it_it: JavaScript eseguito quando la categoria di questo cookie viene rifiutata o revocata.
nl_nl: JavaScript uitgevoerd wanneer de categorie van dit cookie wordt geweigerd of ingetrokken.

source: No cookies provided.
de_de: Keine Cookies angegeben.
fr_fr: Aucun cookie fourni.
hr: Nisu navedeni kolačići.
it_it: Nessun cookie fornito.
nl_nl: Geen cookies opgegeven.

source: No cookie IDs provided.
de_de: Keine Cookie-IDs angegeben.
fr_fr: Aucun identifiant de cookie fourni.
hr: Nisu navedeni ID-ovi kolačića.
it_it: Nessun ID cookie fornito.
nl_nl: Geen cookie-ID's opgegeven.

source: The undo snapshot could not be saved, so nothing was deleted. The cookies were left in place.
hr: Snimku za poništavanje nije bilo moguće spremiti, pa ništa nije izbrisano. Kolačići su ostavljeni netaknuti.
it_it: Non è stato possibile salvare lo snapshot di annullamento, quindi non è stato eliminato nulla. I cookie sono stati lasciati al loro posto.

source: There is no recently deleted batch to restore.
hr: Nema nedavno izbrisane skupine za vraćanje.
it_it: Non c'è nessun gruppo eliminato di recente da ripristinare.

source: This batch contains opt-in/opt-out blocker scripts, which your account is not allowed to save. Restoring it would put the cookies back without their blocking behaviour, so the batch has been left in the recycle bin for an administrator to restore.
hr: Ova skupina sadrži skripte za blokiranje opt-in/opt-out, koje vaš račun nema dopuštenje spremati. Vraćanjem bi se kolačići vratili bez svog blokirajućeg ponašanja, pa je skupina ostavljena u košu za administratora koji je može vratiti.
it_it: Questo gruppo contiene script di blocco opt-in/opt-out che il tuo account non è autorizzato a salvare. Ripristinarlo rimetterebbe i cookie senza il loro comportamento di blocco, quindi il gruppo è stato lasciato nel cestino perché lo ripristini un amministratore.

source: Not applied
hr: Nije primijenjeno
it_it: Non applicata

source: Instagram Feed is set to serve local copies and contact nobody, so there is nothing left for this rule to block. Change its GDPR setting to Automatic or No to put this rule back in effect.
hr: Instagram Feed je postavljen da poslužuje lokalne kopije i ne kontaktira nikoga, pa nema više ničega što bi ovo pravilo moglo blokirati. Promijenite njegovu GDPR postavku na Automatski ili Ne kako biste ponovno aktivirali ovo pravilo.
it_it: Instagram Feed è impostato per servire copie locali e non contattare nessuno, quindi non resta nulla che questa regola possa bloccare. Per rimetterla in funzione, imposta la sua opzione GDPR su Automatico oppure No.

source: You do not have permission to modify script fields.
de_de: Du hast keine Berechtigung, Skriptfelder zu bearbeiten.
fr_fr: Vous n’avez pas la permission de modifier les champs de script.
hr: Nemate ovlaštenje za izmjenu polja skripte.
it_it: Non hai il permesso di modificare i campi script.
nl_nl: U heeft geen toestemming om scriptvelden te wijzigen.

source: Default settings.
de_de: Standardeinstellungen.
fr_fr: Paramètres par défaut.
hr: Zadane postavke.
it_it: Impostazioni predefinite.
nl_nl: Standaardinstellingen.

source: Wait for update.
de_de: Auf Aktualisierung warten.
fr_fr: Attente de mise à jour.
hr: Pričekaj ažuriranje.
it_it: Attesa aggiornamento.
nl_nl: Wacht op update.

source: Pass ad click information through URLs.
de_de: Übergeben Sie Informationen zu Anzeigenklicks über URLs.
fr_fr: Transmettre les informations de clic publicitaire via les URL.
hr: Proslijedi informacije o kliku na oglas kroz URL-ove.
it_it: Passa le informazioni sui clic pubblicitari tramite URL.
nl_nl: Geef doorklikinformatie door via URL's.

source: Redact ads data.
de_de: Anzeigendaten verbergen.
fr_fr: Masquer les données publicitaires.
hr: Redigiraj podatke o oglasima.
it_it: Oscura i dati pubblicitari.
nl_nl: Redacteer advertentiegegevens.

source: Enable Google Additional Consent Mode.
de_de: Google Additional Consent Mode aktivieren.
fr_fr: Activer Google Additional Consent Mode.
hr: Omogući Google Additional Consent Mode.
it_it: Attiva Google Additional Consent Mode.
nl_nl: Activeer de aanvullende toestemmingsmodus van Google.

source: GACM provider IDs (comma-separated).
de_de: GACM-Anbieter-IDs (kommagetrennt).
fr_fr: ID des fournisseurs GACM (séparés par des virgules).
hr: ID-jevi GACM pružatelja (odvojeni zarezima).
it_it: ID fornitori GACM (separati da virgola).
nl_nl: GACM-provider-ID's (kommagescheiden).

source: Serve non-personalized ads when marketing consent is denied.
de_de: Nicht personalisierte Anzeigen schalten, wenn die Marketing-Zustimmung verweigert wird.
fr_fr: Diffuser des annonces non personnalisées lorsque le consentement marketing est refusé.
hr: Prikazuj nepersonalizirane oglase kada je marketinška privola odbijena.
it_it: Mostra annunci non personalizzati quando il consenso al marketing viene negato.
nl_nl: Niet-gepersonaliseerde advertenties weergeven als marketingtoestemming wordt geweigerd.

source: Advanced Consent Mode: load Google tags before consent.
hr: Napredni način privole: učitaj Google oznake prije privole.
it_it: Consent Mode avanzato: carica i tag Google prima del consenso.

source: Vendor not found
de_de: Anbieter nicht gefunden
fr_fr: Fournisseur introuvable
hr: Dobavljač nije pronađen
it_it: Fornitore non trovato
nl_nl: Leverancier niet gevonden

source: vendor_ids must be an array.
de_de: vendor_ids muss ein Array sein.
fr_fr: vendor_ids doit être un tableau.
hr: vendor_ids mora biti niz.
it_it: vendor_ids deve essere un array.
nl_nl: vendor_ids moet een array zijn.

source: GVL data not available. Please update GVL first.
de_de: GVL-Daten nicht verfügbar. Bitte zuerst die GVL aktualisieren.
fr_fr: Données GVL non disponibles. Veuillez d'abord mettre à jour la GVL.
hr: GVL podaci nisu dostupni. Najprije ažurirajte GVL.
it_it: Dati GVL non disponibili. Aggiornare prima la GVL.
nl_nl: GVL-gegevens niet beschikbaar. Werk GVL eerst bij.

source: This endpoint is deprecated. Use the settings endpoint instead.
de_de: Dieser Endpunkt ist veraltet. Verwenden Sie stattdessen den Einstellungs-Endpunkt.
fr_fr: Cet endpoint est obsolète. Utilisez l'endpoint des paramètres à la place.
hr: Ova krajnja točka je zastarjela. Umjesto nje koristite krajnju točku postavki.
it_it: Questo endpoint è deprecato. Utilizzare l'endpoint delle impostazioni.
nl_nl: Dit eindpunt is afgeschaft. Gebruik in plaats daarvan het instellingseindpunt.

source: Unknown event type.
de_de: Unbekannter Ereignistyp.
fr_fr: Type d'événement inconnu.
hr: Nepoznata vrsta događaja.
it_it: Tipo di evento sconosciuto.
nl_nl: Onbekend gebeurtenistype.

source: Failed to record event.
de_de: Ereignis konnte nicht aufgezeichnet werden.
fr_fr: Échec de l'enregistrement de l'événement.
hr: Bilježenje događaja nije uspjelo.
it_it: Registrazione dell'evento non riuscita.
nl_nl: Het opnemen van de gebeurtenis is mislukt.

source: Could not declare that cookie because it could not be saved. Please try again.
hr: Nije bilo moguće prijaviti taj kolačić jer ga nije bilo moguće spremiti. Pokušajte ponovo.

source: No cookie name was supplied.
hr: Nije naveden naziv kolačića.

source: This is a WordPress authentication cookie. A logged-out visitor never receives it, so it cannot be declared.
hr: Ovo je WordPressov kolačić za autentifikaciju. Odjavljeni posjetitelj nikada ga ne prima pa se ne može prijaviti.

source: That cookie is no longer waiting for a decision. Run a new scan if you need to review it again.
hr: Taj kolačić više ne čeka odluku. Pokrenite novo skeniranje ako ga trebate ponovno pregledati.

source: Invalid browser scan identifier.
hr: Nevažeći identifikator skeniranja preglednika.
it_it: Identificativo di scansione del browser non valido.

source: A scan is already in progress, please wait for it to complete.
de_de: Ein Scan läuft bereits, bitte warten Sie, bis er abgeschlossen ist.
fr_fr: Une analyse est déjà en cours, veuillez attendre qu'elle se termine.
hr: Skeniranje je već u tijeku, pričekajte da završi.
it_it: Una scansione è già in corso, attendere il completamento.
nl_nl: Er wordt al een scan uitgevoerd, wacht totdat deze is voltooid.

source: The scan URL must match the current site domain.
de_de: Die Scan-URL muss mit der aktuellen Website-Domain übereinstimmen.
fr_fr: L'URL d'analyse doit correspondre au domaine du site actuel.
hr: URL skeniranja mora odgovarati domeni trenutne stranice.
it_it: L'URL di scansione deve corrispondere al dominio del sito corrente.
nl_nl: De scan-URL moet overeenkomen met het huidige sitédomein.

source: The scan URL must use the current site protocol, host, and port.
hr: URL skeniranja mora koristiti trenutni protokol, host i port stranice.
it_it: L'URL di scansione deve usare protocollo, host e porta del sito corrente.

source: A server-scan redirect left the current site and was rejected.
hr: Preusmjeravanje tijekom skeniranja poslužitelja napustilo je trenutnu stranicu i odbijeno je.
it_it: Un reindirizzamento della scansione lato server è uscito dal sito ed è stato rifiutato.

source: Empty or invalid request body.
de_de: Anfrage-Body ist leer oder ungültig.
fr_fr: Corps de la requête vide ou non valide.
hr: Prazno ili nevažeće tijelo zahtjeva.
it_it: Corpo della richiesta vuoto o non valido.
nl_nl: Lege of ongeldige aanvraag body.

source: Another browser tab is running a scan for this administrator. Finish or close it, then start a new scan.
hr: Druga kartica preglednika izvodi skeniranje za ovog administratora. Dovršite ili zatvorite je, a zatim pokrenite novo skeniranje.
it_it: Un'altra scheda del browser sta eseguendo una scansione per questo amministratore. Completala o chiudila, poi avvia una nuova scansione.

source: This scan session expired: the capture window closes after %d minutes without a scanned page reaching the server. Start a new scan.
hr: Ova sesija skeniranja je istekla: prozor za snimanje zatvara se nakon %d minuta bez skenirane stranice koja stigne do poslužitelja. Pokrenite novo skeniranje.
it_it: Questa sessione di scansione è scaduta: la finestra di cattura si chiude dopo %d minuti senza che una pagina scansionata raggiunga il server. Avvia una nuova scansione.

source: The cookie import could not be completed, so nothing was saved. The scan results are kept for a few minutes — retry the import rather than re-running the scan. Review the scanner log if it fails again.
hr: Uvoz kolačića nije bilo moguće dovršiti, pa ništa nije spremljeno. Rezultati skeniranja zadržani su nekoliko minuta — ponovite uvoz umjesto ponovnog pokretanja skeniranja. Pregledajte zapisnik skenera ako ponovno ne uspije.
it_it: L’importazione dei cookie non è andata a buon fine e non è stato salvato nulla. I risultati della scansione restano disponibili per alcuni minuti: riprova l’importazione invece di rieseguire la scansione. Se fallisce di nuovo, consulta il registro dello scanner.

source: The cookie import could not be completed. No completion status was recorded; review the scanner log and try again.
hr: Uvoz kolačića nije bilo moguće dovršiti. Nije zabilježen status dovršetka; pregledajte zapisnik skenera i pokušajte ponovo.
it_it: Non è stato possibile completare l'importazione dei cookie. Non è stato registrato alcuno stato di completamento; controlla il log dello scanner e riprova.

source: Scan status.
fr_fr: État de l'analyse.
hr: Status skeniranja.
it_it: Stato della scansione.

source: Scan type.
de_de: Scan-Typ.
fr_fr: Type d'analyse.
hr: Vrsta skeniranja.
it_it: Tipo di scansione.

source: Scan date.
de_de: Scan-Datum.
fr_fr: Date de l'analyse.
hr: Datum skeniranja.
it_it: Data della scansione.
nl_nl: Scan datum.

source: Total cookies found.
de_de: Insgesamt gefundene Cookies.
fr_fr: Total de cookies trouvés.
hr: Ukupno pronađenih kolačića.
it_it: Totale cookie trovati.
nl_nl: Totaal aantal gevonden cookies.

source: Total pages scanned.
de_de: Insgesamt gescannte Seiten.
fr_fr: Total de pages analysées.
hr: Ukupno skeniranih stranica.
it_it: Totale pagine scansionate.
nl_nl: Totaal aantal gescande pagina's.

source: Maximum pages to scan.
de_de: Maximale Anzahl zu scannender Seiten.
fr_fr: Nombre maximum de pages à analyser.
hr: Maksimalan broj stranica za skeniranje.
it_it: Numero massimo di pagine da scansionare.
nl_nl: Maximum aantal pagina's om te scannen.

source: Another browser scan is already in progress for this administrator.
hr: Za ovog administratora već je u tijeku drugo skeniranje preglednikom.
it_it: Un'altra scansione del browser è già in corso per questo amministratore.

source: The browser scan session has expired.
hr: Sesija skeniranja preglednika je istekla.

source: Static IP pinning is limited to this site hostname.
hr: Fiksiranje statičke IP adrese ograničeno je na naziv hosta ove stranice.
it_it: L’ancoraggio a IP statico è limitato al nome host di questo sito.

source: Static IP pinning requires the WordPress cURL HTTP transport.
hr: Fiksiranje statičke IP adrese zahtijeva WordPress cURL HTTP transport.
it_it: L’ancoraggio a IP statico richiede il trasporto HTTP cURL di WordPress.

source: Choose a valid privacy law before finishing setup.
hr: Odaberite važeći zakon o privatnosti prije dovršetka postavljanja.
it_it: Scegli una normativa sulla privacy valida prima di completare la configurazione.

source: Filter name is required.
de_de: Der Filtername ist erforderlich.
fr_fr: Le nom du filtre est requis.
hr: Naziv filtera je obavezan.
it_it: Il nome del filtro è obbligatorio.
nl_nl: Filternaam is verplicht.

source: Filter name is not permitted.
de_de: Der Filtername ist nicht zulässig.
fr_fr: Le nom du filtre n'est pas autorisé.
hr: Naziv filtera nije dopušten.
it_it: Il nome del filtro non è consentito.
nl_nl: Filternaam is niet toegestaan.

source: Force fetch data
de_de: Datenabruf erzwingen
fr_fr: Forcer la récupération des données
hr: Prisilno dohvati podatke
it_it: Forza il recupero dei dati
nl_nl: Forceer ophalen data

source: Notice dismissal duration in seconds; zero dismisses permanently.
hr: Trajanje odbacivanja obavijesti u sekundama; nula znači trajno odbacivanje.
it_it: Durata in secondi della chiusura dell’avviso; zero lo chiude in modo permanente.

source: Language.
de_de: Sprache.
fr_fr: Langue.
hr: Jezik.
it_it: Lingua.
nl_nl: Taal.

source: Banner control settings.
de_de: Banner-Steuerungseinstellungen.
fr_fr: Paramètres de contrôle de la bannière.
hr: Postavke kontrole bannera.
it_it: Impostazioni di controllo del banner.
nl_nl: Banner besturingsinstellingen.

source: Microsoft consent settings.
de_de: Microsoft-Einwilligungseinstellungen.
fr_fr: Paramètres de consentement Microsoft.
hr: Postavke Microsoft privole.
it_it: Impostazioni di consenso Microsoft.
nl_nl: Microsoft toestemmingsinstellingen.

source: Scanner settings.
de_de: Scanner-Einstellungen.
fr_fr: Paramètres du scanner.
hr: Postavke skenera.
it_it: Impostazioni dello scanner.
nl_nl: Scannerinstellingen.

source: Linked sites settings.
de_de: Einstellungen für verknüpfte Seiten.
fr_fr: Paramètres des sites liés.
hr: Postavke povezanih stranica.
it_it: Impostazioni dei siti collegati.
nl_nl: Instellingen voor gekoppelde sites.

source: IAB TCF settings.
de_de: IAB TCF-Einstellungen.
fr_fr: Paramètres IAB TCF.
hr: Postavke IAB TCF-a.
it_it: Impostazioni IAB TCF.
nl_nl: IAB TCF-instellingen.

source: A MaxMind license key is required.
de_de: Ein MaxMind-Lizenzschlüssel ist erforderlich.
fr_fr: Une clé de licence MaxMind est requise.
hr: Potreban je MaxMind licencni ključ.
it_it: È necessaria una chiave di licenza MaxMind.
nl_nl: Er is een MaxMind-licentiesleutel vereist.

source: Active: pages use one strict GDPR shell, then resolve the live jurisdiction before the banner mounts or optional scripts can run.
de_de: Aktiv: Seiten verwenden eine einzige strenge DSGVO-Shell und ermitteln dann den aktuellen Rechtsraum, bevor das Banner eingebunden wird oder optionale Skripte ausgeführt werden können.
fr_fr: Actif : les pages utilisent une seule enveloppe RGPD stricte, puis déterminent la juridiction réelle avant le montage de la bannière ou l'exécution des scripts facultatifs.
hr: Aktivno: stranice koriste jednu strogu GDPR ljusku, a zatim određuju stvarnu nadležnost prije postavljanja bannera ili pokretanja neobaveznih skripti.
it_it: Attivo: le pagine usano un'unica shell GDPR rigorosa, poi risolvono la giurisdizione effettiva prima che il banner venga montato o che gli script opzionali possano essere eseguiti.
nl_nl: Actief: pagina's gebruiken één strikte AVG-shell en bepalen daarna het actuele rechtsgebied voordat de banner wordt geplaatst of optionele scripts kunnen worden uitgevoerd.

source: Off: while jurisdiction enforcement is active, country-dependent pages bypass the full-page cache.
de_de: Aus: Solange die Rechtsraumregeln durchgesetzt werden, umgehen länderabhängige Seiten den Ganzseiten-Cache.
fr_fr: Désactivé : tant que l'application juridictionnelle est active, les pages dépendant du pays contournent le cache de page complète.
hr: Isključeno: dok je provedba nadležnosti aktivna, stranice ovisne o zemlji zaobilaze predmemoriju cijele stranice.
it_it: Disattivato: finché l'enforcement giurisdizionale è attivo, le pagine dipendenti dal paese escludono la cache full-page.
nl_nl: Uit: zolang handhaving per rechtsgebied actief is, omzeilen landsafhankelijke pagina's de volledige-paginacache.
