Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Copy
de_de: Kopieren
fr_fr: Copier
hr: Kopiraj
it_it: Copia
nl_nl: Kopiëren

source: Advanced options
de_de: Erweiterte Optionen
fr_fr: Options avancées
hr: Napredne opcije
it_it: Opzioni avanzate
nl_nl: Geavanceerde opties

source: You can customize the shortcode with these attributes:
de_de: Du kannst den Shortcode mit diesen Attributen anpassen:
fr_fr: Vous pouvez personnaliser le shortcode avec ces attributs :
hr: Shortcode možete prilagoditi ovim atributima:
it_it: È possibile personalizzare lo shortcode con questi attributi:
nl_nl: Je kunt de shortcode aanpassen met deze attributen:

source: Attribute
de_de: Attribut
fr_fr: Attribut
hr: Atribut
it_it: Attributo
nl_nl: Attribuut

source: Default
de_de: Standard
fr_fr: Par défaut
hr: Zadano
it_it: Predefinito
nl_nl: Standaard

source: Comma-separated list of columns. Available: <code>name</code>, <code>domain</code>, <code>duration</code>, <code>description</code>, <code>category</code>
de_de: Kommagetrennte Liste von Spalten. Verfügbar: <code>name</code>, <code>domain</code>, <code>duration</code>, <code>description</code>, <code>category</code>
fr_fr: Liste de colonnes séparées par des virgules. Disponibles : <code>name</code>, <code>domain</code>, <code>duration</code>, <code>description</code>, <code>category</code>
hr: Popis stupaca odvojenih zarezima. Dostupno: <code>name</code>, <code>domain</code>, <code>duration</code>, <code>description</code>, <code>category</code>
it_it: Elenco di colonne separato da virgole. Disponibili: <code>name</code>, <code>domain</code>, <code>duration</code>, <code>description</code>, <code>category</code>
nl_nl: Kommagescheiden lijst van kolommen. Beschikbaar: <code>name</code>, <code>domain</code>, <code>duration</code>, <code>description</code>, <code>category</code>

source: (all)
de_de: (alle)
fr_fr: (tous)
hr: (sve)
it_it: (tutte)
nl_nl: (alles)

source: Filter by category slug (e.g. <code>analytics</code>) or ID
de_de: Nach Kategorie-Slug (z.B. <code>analytics</code>) oder ID filtern
fr_fr: Filtrer par slug de catégorie (par ex. <code>analytics</code>) ou ID
hr: Filtriraj prema slugu kategorije (npr. <code>analytics</code>) ili ID-u
it_it: Filtra per slug della categoria (ad es. <code>analytics</code>) o ID
nl_nl: Filter op categorie slug (bijv. <code>analytics</code>) of ID

source: (none)
de_de: (keine)
fr_fr: (aucun)
hr: (nijedno)
it_it: (nessuno)
nl_nl: (geen)

source: Optional heading text above the table
de_de: Optionaler Überschriftstext über der Tabelle
fr_fr: Texte de titre optionnel au-dessus du tableau
hr: Opcionalni tekst naslova iznad tablice
it_it: Testo opzionale dell'intestazione sopra la tabella
nl_nl: Optionele koptekst boven de tabel

source: <strong>Example:</strong> <code>[faz_cookie_table columns="name,duration,description" category="analytics"]</code>
de_de: <strong>Beispiel:</strong> <code>[faz_cookie_table columns="name,duration,description" category="analytics"]</code>
fr_fr: <strong>Exemple :</strong> <code>[faz_cookie_table columns="name,duration,description" category="analytics"]</code>
hr: <strong>Primjer:</strong> <code>[faz_cookie_table columns="name,duration,description" category="analytics"]</code>
it_it: <strong>Esempio:</strong> <code>[faz_cookie_table columns="name,duration,description" category="analytics"]</code>
nl_nl: <strong>Voorbeeld:</strong> <code>[faz_cookie_table columns="name,duration,description" category="analytics"]</code>

source: The legacy shortcode <code>[cookie_audit]</code> is also supported for backward compatibility.
de_de: Der veraltete Shortcode <code>[cookie_audit]</code> wird ebenfalls für die Abwärtskompatibilität unterstützt.
fr_fr: L'ancien shortcode <code>[cookie_audit]</code> est également pris en charge pour la rétrocompatibilité.
hr: Naslijeđeni shortcode <code>[cookie_audit]</code> također je podržan radi kompatibilnosti unatrag.
it_it: Lo shortcode legacy <code>[cookie_audit]</code> è supportato anche per compatibilità con le versioni precedenti.
nl_nl: De verouderde shortcode <code>[cookie_audit]</code> wordt ook ondersteund voor achterwaartse compatibiliteit.

source: Cookie Policy Shortcode
de_de: Shortcode Cookie-Richtlinie
fr_fr: Shortcode de politique de cookies
hr: Shortcode pravila o kolačićima
it_it: Shortcode informativa cookie
nl_nl: Cookiebeleid Shortcode

source: Use the following shortcode to display a complete cookie policy page:
de_de: Verwenden Sie den folgenden Shortcode, um eine vollständige Cookie-Richtlinien-Seite anzuzeigen:
fr_fr: Utilisez le shortcode suivant pour afficher une page complète de politique de cookies :
hr: Upotrijebite sljedeći shortcode za prikaz potpune stranice pravila o kolačićima:
it_it: Utilizza il seguente shortcode per visualizzare una pagina completa dell'informativa sui cookie:
nl_nl: Gebruik de volgende shortcode om een volledige cookiebeleidspagina weer te geven:

source: Generates a complete cookie policy with sections: What Are Cookies, How We Use Cookies, Cookies We Use (table), How to Manage Cookies, and contact information. Customise with attributes: <code>site_name</code>, <code>contact</code>, <code>show_table</code>.
de_de: Erstellt eine vollständige Cookie-Richtlinie mit den Abschnitten: Was sind Cookies, Wie wir Cookies verwenden, Unsere Cookies (Tabelle), Cookie-Verwaltung und Kontaktdaten. Anpassen mit den Attributen: <code>site_name</code>, <code>contact</code>, <code>show_table</code>.
fr_fr: Génère une politique de cookies complète avec les sections : Que sont les cookies, Comment nous utilisons les cookies, Cookies que nous utilisons (tableau), Comment gérer les cookies et informations de contact. Personnalisez avec les attributs : <code>site_name</code>, <code>contact</code>, <code>show_table</code>.
hr: Generira potpunu stranicu pravila o kolačićima s odjeljcima: Što su kolačići, Kako koristimo kolačiće, Kolačići koje koristimo (tablica), Kako upravljati kolačićima i kontakt informacije. Prilagodite atributima: <code>site_name</code>, <code>contact</code>, <code>show_table</code>.
it_it: Genera un'informativa completa sui cookie con le sezioni: Cosa sono i Cookie, Come Utilizziamo i Cookie, Cookie che Utilizziamo (tabella), Come Gestire i Cookie e informazioni di contatto. Personalizza con gli attributi: <code>site_name</code>, <code>contact</code>, <code>show_table</code>.
nl_nl: Genereert een volledig cookiebeleid met secties: Wat zijn cookies, Hoe we cookies gebruiken, Cookies die we gebruiken (tabel), Hoe je cookies kunt beheren, en contactinformatie. Pas aan met attributen: <code>site_name</code>, <code>contact</code>, <code>show_table</code>.

source: Finish setting up your cookie banner
hr: Dovršite postavljanje bannera za kolačiće
it_it: Completa la configurazione del tuo banner cookie

source: A few guided steps configure consent correctly for the privacy law that applies to your visitors.
hr: Nekoliko vođenih koraka ispravno konfigurira privolu prema zakonu o privatnosti koji se primjenjuje na vaše posjetitelje.
it_it: Pochi passaggi guidati configurano correttamente il consenso in base alla normativa sulla privacy applicabile ai tuoi visitatori.

source: Finish setup
hr: Dovrši postavljanje
it_it: Completa la configurazione

source: Pageview tracking is disabled. Pageview and banner interaction metrics are unavailable (--); consent logging is independent of this setting.
hr: Praćenje pregleda stranica je isključeno. Mjerni podaci o pregledima stranica i interakcijama s bannerom nisu dostupni (--); bilježenje privola neovisno je o ovoj postavci.

source: Total Pageviews
de_de: Gesamte Seitenaufrufe
fr_fr: Total des pages vues
hr: Ukupno pregleda stranica
it_it: Visualizzazioni pagina totali
nl_nl: Totaal aantal paginaweergaven

source: Banner Views
de_de: Banner-Aufrufe
fr_fr: Vues de la bannière
hr: Prikazi bannera
it_it: Visualizzazioni banner
nl_nl: Bannerweergaven

source: Accept Rate
de_de: Akzeptanzrate
fr_fr: Taux d'acceptation
hr: Stopa prihvaćanja
it_it: Tasso di accettazione
nl_nl: Acceptatiepercentage

source: Reject Rate
de_de: Ablehnungsrate
fr_fr: Taux de refus
hr: Stopa odbijanja
it_it: Tasso di rifiuto
nl_nl: Afwijzingspercentage

source: All
de_de: Alle
fr_fr: Tous
hr: Sve
it_it: Tutti
nl_nl: Alles

source: Apply
de_de: Anwenden
fr_fr: Appliquer
hr: Primijeni
it_it: Applica
nl_nl: Toepassen

source: Pageviews &mdash; %s
de_de: Seitenaufrufe &mdash; %s
fr_fr: Pages vues &mdash; %s
hr: Pregledi stranica &mdash; %s
it_it: Visualizzazioni pagina &mdash; %s
nl_nl: Paginaweergaven &mdash; %s

source: No pageview data yet.<br>Data will appear once visitors interact with your site.
de_de: Noch keine Seitenaufruf-Daten.<br>Daten erscheinen, sobald Besucher mit Ihrer Website interagieren.
fr_fr: Aucune donnée de pages vues pour le moment.<br>Les données apparaîtront lorsque les visiteurs interagiront avec votre site.
hr: Još nema podataka o pregledima stranica.<br>Podaci će se pojaviti kada posjetitelji počnu koristiti vašu stranicu.
it_it: Nessun dato sulle visualizzazioni.<br>I dati appariranno quando i visitatori interagiranno con il sito.
nl_nl: Nog geen paginaweergavegegevens.<br>De gegevens worden weergegeven zodra bezoekers de site hebben bezocht.

source: Pageview tracking is disabled.
hr: Praćenje pregleda stranica je isključeno.

source: Consent Distribution &mdash; %s
de_de: Einwilligungsverteilung &mdash; %s
fr_fr: Distribution du consentement &mdash; %s
hr: Raspodjela privola &mdash; %s
it_it: Distribuzione del consenso &mdash; %s
nl_nl: Toestemmingsverdeling &mdash; %s

source: No consent data yet.<br>Data will appear once visitors respond to the banner.
de_de: Noch keine Einwilligungsdaten.<br>Daten erscheinen, sobald Besucher auf das Banner reagieren.
fr_fr: Aucune donnée de consentement pour le moment.<br>Les données apparaîtront lorsque les visiteurs répondront à la bannière.
hr: Još nema podataka o privolama.<br>Podaci će se pojaviti kada posjetitelji odgovore na banner.
it_it: Nessun dato sul consenso.<br>I dati appariranno quando i visitatori risponderanno al banner.
nl_nl: Nog geen toestemmingsgegevens.<br>De gegevens worden weergegeven wanneer bezoekers de banner hebben gebruikt.

source: Banner interaction tracking is disabled.
hr: Praćenje interakcija s bannerom je isključeno.

source: Consent Statistics &mdash; %s
de_de: Einwilligungsstatistiken &mdash; %s
fr_fr: Statistiques de consentement &mdash; %s
hr: Statistika privola &mdash; %s
it_it: Statistiche consensi &mdash; %s
nl_nl: Toestemmingsstatistieken &mdash; %s

source: Acceptance Rate
de_de: Akzeptanzrate
fr_fr: Taux d'acceptation
hr: Stopa prihvaćanja
it_it: Tasso di accettazione
nl_nl: Aanvaardingspercentage

source: Rejection Rate
de_de: Ablehnungsrate
fr_fr: Taux de refus
hr: Stopa odbijanja
it_it: Tasso di rifiuto
nl_nl: Afwijzingspercentage

source: Partial Consent
de_de: Teilweise Einwilligung
fr_fr: Consentement partiel
hr: Djelomična privola
it_it: Consenso parziale
nl_nl: Gedeeltelijke toestemming

source: Total Consents
de_de: Gesamte Einwilligungen
fr_fr: Total des consentements
hr: Ukupno privola
it_it: Consensi totali
nl_nl: Totaal toestemmingen

source: Per-Category Acceptance
de_de: Zustimmung pro Kategorie
fr_fr: Acceptation par catégorie
hr: Prihvaćanje po kategoriji
it_it: Accettazione per categoria
nl_nl: Acceptatie per categorie

source: A/B Test Results &mdash; %s
hr: Rezultati A/B testa &mdash; %s
it_it: Risultati test A/B &mdash; %s

source: Quick Links
de_de: Schnellzugriffe
fr_fr: Liens rapides
hr: Brze poveznice
it_it: Collegamenti rapidi
nl_nl: Snelle links

source: Manage Cookies
de_de: Cookies verwalten
fr_fr: Gérer les cookies
hr: Upravljanje kolačićima
it_it: Gestisci cookie
nl_nl: Beheer cookies

source: Enable Google Consent Mode
de_de: Google Consent Mode aktivieren
fr_fr: Activer Google Consent Mode
hr: Omogući Google Consent Mode
it_it: Attiva Google Consent Mode
nl_nl: Activeer Google Consent Mode

source: Consent Signal Defaults
de_de: Standardwerte für Einwilligungssignale
fr_fr: Valeurs par défaut des signaux de consentement
hr: Zadane vrijednosti signala privole
it_it: Segnali di consenso predefiniti
nl_nl: Consent Signal Standaardwaarden

source: Consent Type
de_de: Einwilligungstyp
fr_fr: Type de consentement
hr: Vrsta privole
it_it: Tipo di consenso
nl_nl: Toestemmingssoort

source: Default (before consent)
de_de: Standard (vor der Einwilligung)
fr_fr: Par défaut (avant consentement)
hr: Zadano (prije privole)
it_it: Predefinito (prima del consenso)
nl_nl: Standaard (voor toestemming)

source: When Granted
de_de: Bei Erteilung
fr_fr: Après acceptation
hr: Kada je odobreno
it_it: Quando concesso
nl_nl: Wanneer verleend

source: denied
de_de: abgelehnt
fr_fr: refusé
hr: odbijeno
it_it: negato
nl_nl: geweigerd

source: granted
de_de: gewährt
fr_fr: accordé
hr: odobreno
it_it: concesso
nl_nl: verleend

source: Advanced Settings
de_de: Erweiterte Einstellungen
fr_fr: Paramètres avancés
hr: Napredne postavke
it_it: Impostazioni avanzate
nl_nl: Geavanceerde instellingen

source: Wait for Update (ms)
de_de: Auf Aktualisierung warten (ms)
fr_fr: Délai d'attente de mise à jour (ms)
hr: Pričekaj ažuriranje (ms)
it_it: Attesa aggiornamento (ms)
nl_nl: Wacht op update (ms)

source: Milliseconds to wait for consent update before firing tags. Default: 500.
de_de: Millisekunden, die auf ein Einwilligungs-Update gewartet wird, bevor Tags ausgelöst werden. Standard: 500.
fr_fr: Millisecondes d'attente pour la mise à jour du consentement avant le déclenchement des balises. Par défaut : 500.
hr: Milisekunde čekanja na ažuriranje privole prije pokretanja tagova. Zadano: 500.
it_it: Millisecondi di attesa per l'aggiornamento del consenso prima di attivare i tag. Predefinito: 500.
nl_nl: Milliseconden om te wachten op toestemmingsupdate voordat tags worden geactiveerd. Standaard: 500.

source: URL Passthrough
fr_fr: Passthrough d'URL
hr: Prosljeđivanje URL-om
it_it: Passthrough URL
nl_nl: URL-doorgifte

source: Pass ad click information through URLs when ad_storage is denied.
de_de: Übergeben Sie Informationen zu Anzeigenklicks über URLs, wenn ad_storage verweigert wird.
fr_fr: Transmettre les informations de clic publicitaire via les URL lorsque ad_storage est refusé.
hr: Proslijedi informacije o kliku na oglas kroz URL-ove kada je ad_storage odbijen.
it_it: Passa le informazioni sui clic pubblicitari tramite URL quando ad_storage è negato.
nl_nl: Geef klikinformatie van advertenties door via URL's wanneer ad_storage wordt geweigerd.

source: Ads Data Redaction
de_de: Anzeigendaten-Schwärzung
fr_fr: Masquage des données publicitaires
hr: Redigiranje podataka o oglasima
it_it: Oscuramento dati pubblicitari

source: Redact ad click identifiers when ad_storage is denied.
de_de: Anzeigen-Klick-IDs verbergen, wenn ad_storage abgelehnt wird.
fr_fr: Masquer les identifiants de clic publicitaire lorsque ad_storage est refusé.
hr: Redigiraj identifikatore klikova na oglase kada je ad_storage odbijen.
it_it: Oscura gli identificatori dei clic pubblicitari quando ad_storage è negato.
nl_nl: Vervorm identificaties van advertentieklikken wanneer ad_storage wordt geweigerd.

source: Serve non-personalized ads when consent is denied
de_de: Nicht personalisierte Anzeigen schalten, wenn die Zustimmung verweigert wird
fr_fr: Diffuser des annonces non personnalisées lorsque le consentement est refusé
hr: Prikazuj nepersonalizirane oglase kada je privola odbijena
it_it: Mostra annunci non personalizzati quando il consenso viene negato
nl_nl: Niet-gepersonaliseerde advertenties weergeven als toestemming wordt geweigerd

source: When a visitor rejects marketing cookies, ad_storage / ad_user_data / ad_personalization all stay denied (no ad cookies are written) and the plugin signals npa = 1. Under Consent Mode v2 this already serves non-personalized, cookieless ads — compliant in the EEA/UK/CH. The plugin no longer grants ad_storage after a reject.
de_de: Wenn ein Besucher Marketing-Cookies ablehnt, bleiben ad_storage / ad_user_data / ad_personalization alle verweigert (es werden keine Werbe-Cookies gesetzt) und das Plugin sendet npa = 1. Unter Consent Mode v2 werden dadurch bereits nicht-personalisierte, cookielose Anzeigen ausgeliefert — konform im EWR/UK/CH. Das Plugin erteilt nach einer Ablehnung kein ad_storage mehr.
fr_fr: Lorsqu’un visiteur refuse les cookies marketing, ad_storage / ad_user_data / ad_personalization restent tous refusés (aucun cookie publicitaire n’est écrit) et le plugin envoie le signal npa = 1. Dans Consent Mode v2, cela permet déjà de diffuser des annonces non personnalisées et sans cookie — conforme dans l’EEE/UK/CH. Le plugin n’accorde plus ad_storage après un refus.
hr: Kada posjetitelj odbije marketinške kolačiće, ad_storage / ad_user_data / ad_personalization ostaju svi odbijeni (ne zapisuju se reklamni kolačići) i dodatak šalje signal npa = 1. U Consent Mode v2 to već omogućuje prikazivanje nepersonaliziranih oglasa bez kolačića — sukladno propisima u EGP-u/UK-u/CH-u. Dodatak više ne odobrava ad_storage nakon odbijanja.
it_it: Quando un visitatore rifiuta i cookie di marketing, ad_storage / ad_user_data / ad_personalization rimangono tutti negati (nessun cookie pubblicitario viene scritto) e il plugin invia il segnale npa = 1. In Consent Mode v2 questo comporta già la pubblicazione di annunci non personalizzati e senza cookie — conforme nello SEE/UK/CH. Il plugin non concede più ad_storage dopo un rifiuto.
nl_nl: Wanneer een bezoeker marketingcookies weigert, blijven ad_storage / ad_user_data / ad_personalization allemaal geweigerd (er worden geen advertentiecookies geschreven) en stuurt de plugin het signaal npa = 1. In Consent Mode v2 worden hierdoor al niet-gepersonaliseerde, cookieloze advertenties weergegeven — conform in de EER/UK/CH. De plugin verleent na een weigering geen ad_storage meer.

source: Advanced Consent Mode (load Google tags before consent)
hr: Napredni način privole (učitaj Google oznake prije privole)
it_it: Consent Mode avanzato (carica i tag Google prima del consenso)

source: This lets Google tags (gtag.js / GA4 / Google Ads) load BEFORE consent.
hr: Ovo omogućuje učitavanje Google oznaka (gtag.js / GA4 / Google Ads) PRIJE privole.
it_it: Consente ai tag Google (gtag.js / GA4 / Google Ads) di caricarsi PRIMA del consenso.

source: They run with consent default → denied, so pre-consent hits are cookieless (Google's "Advanced"/modeled mode) and upgrade to full measurement once the visitor accepts. Non-Google trackers and the Google Tag Manager container (gtm.js) stay fully blocked.
hr: Pokreću se sa zadanom postavkom privole → odbijeno, pa su pozivi prije privole bez kolačića (Googleov „Napredni“/modelirani način) i nadograđuju se na potpuno mjerenje čim posjetitelj prihvati. Alati za praćenje koji nisu Google i kontejner Google Tag Managera (gtm.js) ostaju potpuno blokirani.
it_it: Vengono eseguiti con consent default → denied, quindi le richieste precedenti al consenso sono senza cookie (la modalità "Advanced"/modellata di Google) e passano alla misurazione completa quando il visitatore accetta. I tracker non Google e il container di Google Tag Manager (gtm.js) restano completamente bloccati.

source: Leave this OFF for the strictest, block-everything-before-consent behaviour. Loading Google before consent is a legal judgement call: some EU authorities still treat cookieless pings as a third-party transfer, so enabling it is your responsibility as the site operator. Default: off.
hr: Ostavite ovo ISKLJUČENO za najstrože ponašanje blokiranja svega prije privole. Učitavanje Googlea prije privole pravna je procjena: neka tijela u EU-u i dalje tretiraju pozive bez kolačića kao prijenos trećoj strani, pa je omogućavanje ovoga vaša odgovornost kao operatera stranice. Zadano: isključeno.
it_it: Lascia questa opzione DISATTIVATA per il comportamento più rigoroso, che blocca tutto prima del consenso. Caricare Google prima del consenso è una valutazione giuridica: alcune autorità europee considerano ancora i ping senza cookie un trasferimento a terzi, quindi abilitarlo è una tua responsabilità come gestore del sito. Predefinito: disattivato.

source: Enable GACM
de_de: GACM aktivieren
fr_fr: Activer le GACM
hr: Omogući GACM
it_it: Attiva GACM
nl_nl: GACM inschakelen

source: Ad Technology Provider IDs
de_de: Ad-Technologie-Anbieter-IDs
fr_fr: ID des fournisseurs de technologie publicitaire
hr: ID-jevi pružatelja oglasne tehnologije
it_it: ID fornitori di tecnologia pubblicitaria

source: Comma-separated provider IDs, e.g. 89,91,128
de_de: Kommagetrennte Anbieter-IDs, z. B. 89,91,128
fr_fr: ID des fournisseurs séparés par des virgules, par ex. 89,91,128
hr: ID-jevi pružatelja odvojeni zarezima, npr. 89,91,128
it_it: ID fornitori separati da virgola, ad es. 89,91,128
nl_nl: Door komma's gescheiden provider IDs, bijvoorbeeld 89,91,128

source: Google Ad Tech Provider IDs to include in the AC string.
de_de: Google Ad Tech Provider-IDs, die in den AC-String aufgenommen werden sollen.
fr_fr: ID des fournisseurs Google Ad Tech à inclure dans la chaîne AC.
hr: ID-jevi Google Ad Tech pružatelja koje treba uključiti u AC string.
it_it: ID fornitori Google Ad Tech da includere nella stringa AC.
nl_nl: Google Ad Tech Provider IDs om op te nemen in de AC string.

source: Save GCM Settings
de_de: GCM-Einstellungen speichern
fr_fr: Enregistrer les paramètres GCM
hr: Spremi GCM postavke
it_it: Salva impostazioni GCM
nl_nl: Instellingen GCM opslaan

source: Inspect, override, and preview the jurisdiction rule-set enforced for each country and US state. The resolved model, category defaults, GPC/Do-Not-Sell obligations, sensitive-data opt-in and Consent Mode defaults are applied automatically to the live banner.
de_de: Prüfen, überschreiben und zeigen Sie den für jedes Land und jeden US-Bundesstaat durchgesetzten Rechtsraum-Regelsatz in der Vorschau an. Das ermittelte Modell, Kategorie-Standardwerte, GPC-/Do-Not-Sell-Pflichten, das Opt-in für sensible Daten und die Consent-Mode-Standardwerte werden automatisch auf das Live-Banner angewendet.
fr_fr: Inspectez, remplacez et prévisualisez le jeu de règles juridictionnel appliqué à chaque pays et État américain. Le modèle résolu, les valeurs par défaut des catégories, les obligations GPC/Do Not Sell, l’opt-in pour les données sensibles et les valeurs par défaut du mode Consentement sont appliqués automatiquement à la bannière active.
hr: Pregledajte, nadjačajte i pretpregledajte skup pravila nadležnosti koji se primjenjuje za svaku državu i saveznu državu SAD-a. Određeni model, zadane vrijednosti kategorija, obveze GPC/Do Not Sell, privola za osjetljive podatke i zadane vrijednosti Consent Modea automatski se primjenjuju na aktivni banner.
it_it: Esamina, sovrascrivi e visualizza in anteprima il set di regole giurisdizionali applicato per ciascun paese e stato USA. Il modello risolto, i valori predefiniti delle categorie, gli obblighi GPC/Do Not Sell, l’opt-in per i dati sensibili e i valori predefiniti di Consent Mode vengono applicati automaticamente al banner attivo.
nl_nl: Inspecteer, overschrijf en bekijk de rechtsgebiedregelset die voor elk land en elke Amerikaanse staat wordt afgedwongen. Het bepaalde model, de standaardwaarden voor categorieën, GPC-/Do-Not-Sell-verplichtingen, opt-in voor gevoelige gegevens en standaardwaarden voor Consent Mode worden automatisch op de livebanner toegepast.

source: Geo-routing sections
de_de: Geo-Routing-Abschnitte
fr_fr: Sections de géo-routage
hr: Odjeljci geo-usmjeravanja
it_it: Sezioni geo-routing
nl_nl: Geo-routing secties

source: Pipeline status
fr_fr: État du pipeline
hr: Status cjevovoda
it_it: Stato della pipeline

source: Ruleset coverage
de_de: Regelwerk-Abdeckung
fr_fr: Couverture de l'ensemble de règles
hr: Pokrivenost skupa pravila
it_it: Copertura del set di regole
nl_nl: Regelset-dekking
