Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: You have already opted out. We will not sell or share your personal information.
de_de: Sie haben sich bereits abgemeldet. Wir werden Ihre personenbezogenen Daten weder verkaufen noch weitergeben.
fr_fr: Vous avez déjà effectué un opt-out. Nous ne vendrons ni ne partagerons vos informations personnelles.
hr: Već ste se odjavili. Nećemo prodavati ni dijeliti vaše osobne podatke.
it_it: Hai già effettuato l’opt-out. Non venderemo né condivideremo le tue informazioni personali.
nl_nl: U heeft zich al afgemeld. Wij zullen uw persoonlijke gegevens niet verkopen of delen.

source: Too many requests. Please wait 1 minute before submitting again.
de_de: Zu viele Anfragen. Bitte warten Sie 1 Minute, bevor Sie erneut senden.
fr_fr: Trop de requêtes. Veuillez attendre 1 minute avant de soumettre à nouveau.
hr: Previše zahtjeva. Pričekajte 1 minutu prije ponovnog slanja.
it_it: Troppe richieste. Attendi 1 minuto prima di inviare di nuovo.
nl_nl: Te veel verzoeken. Wacht 1 minuut voordat u opnieuw indient.

source: [%s] New CCPA/CPRA Do Not Sell or Share Opt-Out Request
de_de: [%s] Neue CCPA/CPRA-Opt-out-Anfrage „Nicht verkaufen oder weitergeben“
fr_fr: [%s] Nouvelle demande d’opt-out CCPA/CPRA « Ne pas vendre ni partager »
hr: [%s] Novi CCPA/CPRA opt-out zahtjev „Ne prodaj niti dijeli“
it_it: [%s] Nuova richiesta di opt-out CCPA/CPRA "Non vendere né condividere"
nl_nl: [%s] Nieuw CCPA/CPRA opt-outverzoek "Niet verkopen of delen"

source: A visitor on %1$s has submitted a Do Not Sell or Share My Personal Information request. Date/Time: %2$s IP Hash: %3$s No action is required unless you sell or share personal data, in which case you should ensure this user's data is excluded from any sale or sharing.
de_de: Ein Besucher auf %1$s hat eine Anfrage zum Nicht-Verkaufen-oder-Weitergeben personenbezogener Daten gestellt. Datum/Uhrzeit: %2$s IP-Hash: %3$s Es ist keine Maßnahme erforderlich, es sei denn, Sie verkaufen oder geben personenbezogene Daten weiter. In diesem Fall sollten Sie sicherstellen, dass die Daten dieses Nutzers von jedem Verkauf oder jeder Weitergabe ausgeschlossen sind.
fr_fr: Un visiteur sur %1$s a soumis une demande de Ne pas vendre ni partager mes informations personnelles. Date/Heure : %2$s Hash IP : %3$s Aucune action n’est requise, sauf si vous vendez ou partagez des données personnelles, auquel cas vous devez vous assurer que les données de cet utilisateur sont exclues de toute vente ou partage.
hr: Posjetitelj na %1$s podnio je zahtjev Ne prodavaj niti dijeli moje osobne podatke. Datum/Vrijeme: %2$s Hash IP: %3$s Nikakva radnja nije potrebna, osim ako ne prodajete ili dijelite osobne podatke — u tom slučaju trebate osigurati da su podaci ovog korisnika isključeni iz svake prodaje ili dijeljenja.
it_it: Un visitatore su %1$s ha inviato una richiesta di Non vendere né condividere le mie informazioni personali. Data/Ora: %2$s Hash IP: %3$s Non è richiesta alcuna azione, a meno che tu non venda o condivida dati personali; in tal caso dovresti assicurarti che i dati di questo utente siano esclusi da qualsiasi vendita o condivisione.
nl_nl: Een bezoeker op %1$s heeft een verzoek ingediend om persoonlijke gegevens niet te verkopen of delen. Datum/Tijd: %2$s IP-hash: %3$s Er is geen actie vereist, tenzij u persoonsgegevens verkoopt of deelt. In dat geval dient u ervoor te zorgen dat de gegevens van deze gebruiker zijn uitgesloten van elke verkoop of deling.

source: Please fill in all required fields.
de_de: Bitte füllen Sie alle Pflichtfelder aus.
fr_fr: Veuillez remplir tous les champs obligatoires.
hr: Ispunite sva obavezna polja.
it_it: Compila tutti i campi obbligatori.
nl_nl: Vul alle verplichte velden in.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
fr_fr: Veuillez saisir une adresse e-mail valide.
hr: Unesite valjanu adresu e-pošte.
it_it: Inserisci un indirizzo email valido.
nl_nl: Voer een geldig e-mailadres in.

source: Email
hr: E-pošta

source: Request type
de_de: Anfragetyp
fr_fr: Type de demande
hr: Vrsta zahtjeva
it_it: Tipo di richiesta
nl_nl: Aanvraagtype

source: Data Requests
de_de: Datenanfragen
fr_fr: Demandes de données
hr: Zahtjevi za podatke
it_it: Richieste di dati
nl_nl: Gegevensverzoeken

source: Send Request
de_de: Anfrage senden
fr_fr: Envoyer la demande
hr: Pošalji zahtjev
it_it: Invia richiesta
nl_nl: Verzoek verzenden

source: Right of Access (Article 15) — receive a copy of my data
de_de: Auskunftsrecht (Artikel 15) — eine Kopie meiner Daten erhalten
fr_fr: Droit d'accès (article 15) — recevoir une copie de mes données
hr: Pravo pristupa (članak 15) — primiti kopiju mojih podataka
it_it: Diritto di accesso (articolo 15) — ricevere una copia dei miei dati
nl_nl: Recht op inzage (artikel 15) — een kopie van mijn gegevens ontvangen

source: Right to Erasure (Article 17) — delete my data
de_de: Recht auf Löschung (Artikel 17) — meine Daten löschen
fr_fr: Droit à l'effacement (article 17) — supprimer mes données
hr: Pravo na brisanje (članak 17) — izbriši moje podatke
it_it: Diritto alla cancellazione (articolo 17) — elimina i miei dati
nl_nl: Recht op verwijdering (artikel 17) — mijn gegevens verwijderen

source: Right to Data Portability (Article 20) — export my data
de_de: Recht auf Datenübertragbarkeit (Artikel 20) — meine Daten exportieren
fr_fr: Droit à la portabilité des données (article 20) — exporter mes données
hr: Pravo na prenosivost podataka (članak 20) — izvezi moje podatke
it_it: Diritto alla portabilità dei dati (articolo 20) — esporta i miei dati
nl_nl: Recht op gegevensoverdraagbaarheid (artikel 20) — mijn gegevens exporteren

source: Right to Rectification (Article 16) — correct my data
de_de: Recht auf Berichtigung (Artikel 16) — meine Daten korrigieren
fr_fr: Droit de rectification (article 16) — corriger mes données
hr: Pravo na ispravak (članak 16) — ispraviti moje podatke
it_it: Diritto di rettifica (articolo 16) — correggi i miei dati
nl_nl: Recht op rectificatie (artikel 16) — mijn gegevens corrigeren

source: Right to Restrict Processing (Article 18)
de_de: Recht auf Einschränkung der Verarbeitung (Artikel 18)
fr_fr: Droit à la limitation du traitement (article 18)
hr: Pravo na ograničenje obrade (članak 18)
it_it: Diritto di limitazione del trattamento (articolo 18)
nl_nl: Recht op beperking van de verwerking (artikel 18)

source: Right to Object (Article 21) — object to processing
de_de: Widerspruchsrecht (Artikel 21) — der Verarbeitung widersprechen
fr_fr: Droit d'opposition (article 21) — s'opposer au traitement
hr: Pravo na prigovor (članak 21) — prigovoriti obradi
it_it: Diritto di opposizione (articolo 21) — opporsi al trattamento
nl_nl: Recht van bezwaar (artikel 21) — bezwaar maken tegen verwerking

source: Fields marked with * are required.
de_de: Mit * gekennzeichnete Felder sind Pflichtfelder.
fr_fr: Les champs marqués d'un * sont obligatoires.
hr: Polja označena s * su obavezna.
it_it: I campi contrassegnati con * sono obbligatori.
nl_nl: Velden gemarkeerd met * zijn verplicht.

source: Full Name
de_de: Vollständiger Name
fr_fr: Nom complet
hr: Puno ime
it_it: Nome completo
nl_nl: Volledige naam

source: Email Address
de_de: E-Mail-Adresse
fr_fr: Adresse e-mail
hr: Adresa e-pošte
it_it: Indirizzo e-mail
nl_nl: E-mailadres

source: Request Type
de_de: Anfragetyp
fr_fr: Type de demande
hr: Vrsta zahtjeva
it_it: Tipo di richiesta
nl_nl: Aanvraagtype

source: — Select a request type —
de_de: — Anfrageart auswählen —
fr_fr: — Sélectionnez un type de demande —
hr: — Odaberite vrstu zahtjeva —
it_it: — Seleziona un tipo di richiesta —
nl_nl: — Selecteer een verzoektype —

source: Additional Information
de_de: Zusätzliche Informationen
fr_fr: Informations supplémentaires
hr: Dodatne informacije
it_it: Informazioni aggiuntive
nl_nl: Aanvullende informatie

source: Optional: provide any additional context to help us identify your data.
de_de: Optional: Geben Sie zusätzlichen Kontext an, der uns hilft, Ihre Daten zu identifizieren.
fr_fr: Facultatif : fournissez tout contexte supplémentaire pour nous aider à identifier vos données.
hr: Neobavezno: navedite dodatni kontekst koji nam pomaže identificirati vaše podatke.
it_it: Facoltativo: fornisci qualsiasi contesto aggiuntivo per aiutarci a identificare i tuoi dati.
nl_nl: Optioneel: geef aanvullende context om ons te helpen uw gegevens te identificeren.

source: Submission rejected.
de_de: Einreichung abgelehnt.
fr_fr: Soumission refusée.
hr: Podnošenje odbijeno.
it_it: Invio rifiutato.
nl_nl: Indiening geweigerd.

source: Please enter your full name.
de_de: Bitte geben Sie Ihren vollständigen Namen ein.
fr_fr: Veuillez saisir votre nom complet.
hr: Unesite svoje puno ime.
it_it: Inserisci il tuo nome completo.
nl_nl: Voer uw volledige naam in.

source: Too many requests. Please wait 1 hour before submitting again.
de_de: Zu viele Anfragen. Bitte warten Sie 1 Stunde, bevor Sie erneut senden.
fr_fr: Trop de requêtes. Veuillez attendre 1 heure avant de soumettre à nouveau.
hr: Previše zahtjeva. Pričekajte 1 sat prije ponovnog slanja.
it_it: Troppe richieste. Attendi 1 ora prima di inviare di nuovo.
nl_nl: Te veel verzoeken. Wacht 1 uur voordat u opnieuw indient.

source: Please select a valid request type.
de_de: Bitte wählen Sie einen gültigen Anfragetyp aus.
fr_fr: Veuillez sélectionner un type de demande valide.
hr: Odaberi valjanu vrstu zahtjeva.
it_it: Seleziona un tipo di richiesta valido.
nl_nl: Selecteer een geldig aanvraagtype.

source: Your message is too long. Please limit it to 5,000 characters.
de_de: Deine Nachricht ist zu lang. Bitte begrenze sie auf 5.000 Zeichen.
fr_fr: Votre message est trop long. Veuillez le limiter à 5 000 caractères.
hr: Vaša poruka je predugacka. Ograničite je na 5.000 znakova.
it_it: Il tuo messaggio è troppo lungo. Limitalo a 5.000 caratteri.
nl_nl: Uw bericht is te lang. Beperk het tot 5.000 tekens.

source: We could not record your request due to a server error. Please try again.
de_de: Deine Anfrage konnte aufgrund eines Serverfehlers nicht aufgezeichnet werden. Bitte versuche es erneut.
fr_fr: Nous n’avons pas pu enregistrer votre demande en raison d’une erreur serveur. Veuillez réessayer.
hr: Nismo mogli zabilježiti vaš zahtjev zbog greške poslužitelja. Pokušajte ponovo.
it_it: Non è stato possibile registrare la tua richiesta a causa di un errore del server. Riprova.
nl_nl: We konden uw verzoek niet registreren vanwege een serverfout. Probeer het opnieuw.

source: Your request has been received. We will respond within 30 days as required by law.
de_de: Ihre Anfrage ist eingegangen. Wir werden innerhalb von 30 Tagen antworten, wie gesetzlich vorgeschrieben.
fr_fr: Votre demande a été reçue. Nous répondrons dans les 30 jours comme requis par la loi.
hr: Vaš zahtjev je zaprimljen. Odgovorit ćemo u roku od 30 dana kako zahtijeva zakon.
it_it: La tua richiesta è stata ricevuta. Risponderemo entro 30 giorni come richiesto dalla legge.
nl_nl: Uw verzoek is ontvangen. We zullen binnen 30 dagen reageren zoals wettelijk vereist.

source: New data subject request received on %1$s. Name: %2$s Email: %3$s Request type: %4$s Submitted: %5$s Message: %6$s You must respond within 30 days (GDPR Art. 12). Reply directly to the requester's email address.
de_de: Neue Betroffenenanfrage eingegangen am %1$s. Name: %2$s E-Mail: %3$s Anfragetyp: %4$s Eingereicht: %5$s Nachricht: %6$s Sie müssen innerhalb von 30 Tagen antworten (DSGVO Art. 12). Antworten Sie direkt an die E-Mail-Adresse der anfragenden Person.
fr_fr: Nouvelle demande d’exercice de droits reçue le %1$s. Nom : %2$s E-mail : %3$s Type de demande : %4$s Soumise : %5$s Message : %6$s Vous devez répondre dans un délai de 30 jours (RGPD Art. 12). Répondez directement à l’adresse e-mail du demandeur.
hr: Primljen je novi zahtjev ispitanika dana %1$s. Ime: %2$s E-pošta: %3$s Vrsta zahtjeva: %4$s Poslano: %5$s Poruka: %6$s Morate odgovoriti u roku od 30 dana (GDPR čl. 12). Odgovorite izravno na adresu e-pošte podnositelja zahtjeva.
it_it: Nuova richiesta dell’interessato ricevuta il %1$s. Nome: %2$s Email: %3$s Tipo di richiesta: %4$s Inviata: %5$s Messaggio: %6$s Devi rispondere entro 30 giorni (GDPR Art. 12). Rispondi direttamente all’indirizzo email del richiedente.
nl_nl: Nieuw verzoek van betrokkene ontvangen op %1$s. Naam: %2$s E-mail: %3$s Type verzoek: %4$s Ingediend: %5$s Bericht: %6$s U moet binnen 30 dagen reageren (AVG Art. 12). Reageer rechtstreeks op het e-mailadres van de verzoeker.

source: View logged request: %s
de_de: Protokollierte Anfrage anzeigen: %s
fr_fr: Voir la requête enregistrée : %s
hr: Prikaži zabilježeni zahtjev: %s
it_it: Visualizza richiesta registrata: %s
nl_nl: Gelogd verzoek bekijken: %s

source: [%1$s] Data Subject Request: %2$s
de_de: [%1$s] Anfrage der betroffenen Person: %2$s
fr_fr: [%1$s] Demande de la personne concernée : %2$s
hr: [%1$s] Zahtjev ispitanika: %2$s
it_it: [%1$s] Richiesta dell’interessato: %2$s
nl_nl: [%1$s] Verzoek van betrokkene: %2$s

source: [%s] We received your data request
de_de: [%s] Wir haben Ihre Datenanfrage erhalten
fr_fr: [%s] Nous avons reçu votre demande de données
hr: [%s] Primili smo vaš zahtjev za podatke
it_it: [%s] Abbiamo ricevuto la tua richiesta di dati
nl_nl: [%s] We hebben uw gegevensverzoek ontvangen

source: Dear %1$s, We have received your data subject request (%3$s) on %2$s. We will process your request and respond within 30 days as required by GDPR Article 12. If you have any questions, please reply to this email. Thank you, The %2$s team
de_de: Sehr geehrte(r) %1$s, wir haben Ihre Betroffenenanfrage (%3$s) am %2$s erhalten. Wir werden Ihre Anfrage bearbeiten und innerhalb von 30 Tagen gemäß Artikel 12 DSGVO antworten. Bei Fragen antworten Sie bitte auf diese E-Mail. Mit freundlichen Grüßen, Das Team von %2$s
fr_fr: Cher(e) %1$s, Nous avons reçu votre demande en tant que personne concernée (%3$s) le %2$s. Nous traiterons votre demande et y répondrons dans les 30 jours conformément à l'article 12 du RGPD. Si vous avez des questions, veuillez répondre à cet e-mail. Cordialement, L'équipe de %2$s
hr: Poštovani/a %1$s, Primili smo vaš zahtjev ispitanika (%3$s) dana %2$s. Obradit ćemo vaš zahtjev i odgovoriti u roku od 30 dana sukladno članku 12. GDPR-a. Ako imate pitanja, odgovorite na ovaj e-mail. Hvala, Tim %2$s
it_it: Gentile %1$s, Abbiamo ricevuto la tua richiesta in qualità di interessato (%3$s) il %2$s. Elaboreremo la tua richiesta e risponderemo entro 30 giorni come richiesto dall'articolo 12 del GDPR. Per qualsiasi domanda, rispondi a questa e-mail. Grazie, Il team di %2$s
nl_nl: Beste %1$s, Wij hebben uw verzoek als betrokkene (%3$s) ontvangen op %2$s. Wij zullen uw verzoek verwerken en binnen 30 dagen reageren zoals vereist door AVG Artikel 12. Als u vragen heeft, kunt u op deze e-mail reageren. Met vriendelijke groeten, Het team van %2$s

source: Right of Access (Art. 15 GDPR)
de_de: Auskunftsrecht (Art. 15 DSGVO)
fr_fr: Droit d'accès (Art. 15 RGPD)
hr: Pravo pristupa (čl. 15 GDPR)
it_it: Diritto di accesso (Art. 15 GDPR)
nl_nl: Recht op inzage (Art. 15 AVG)

source: Right to Erasure (Art. 17 GDPR)
de_de: Recht auf Löschung (Art. 17 DSGVO)
fr_fr: Droit à l'effacement (Art. 17 RGPD)
hr: Pravo na brisanje (čl. 17 GDPR)
it_it: Diritto alla cancellazione (Art. 17 GDPR)
nl_nl: Recht op verwijdering (Art. 17 AVG)

source: Right to Data Portability (Art. 20 GDPR)
de_de: Recht auf Datenübertragbarkeit (Art. 20 DSGVO)
fr_fr: Droit à la portabilité des données (Art. 20 RGPD)
hr: Pravo na prenosivost podataka (čl. 20 GDPR)
it_it: Diritto alla portabilità dei dati (Art. 20 GDPR)
nl_nl: Recht op gegevensoverdraagbaarheid (Art. 20 AVG)

source: Right to Rectification (Art. 16 GDPR)
de_de: Recht auf Berichtigung (Art. 16 DSGVO)
fr_fr: Droit de rectification (Art. 16 RGPD)
hr: Pravo na ispravak (čl. 16 GDPR)
it_it: Diritto di rettifica (Art. 16 GDPR)
nl_nl: Recht op rectificatie (Art. 16 AVG)

source: Right to Restrict Processing (Art. 18 GDPR)
de_de: Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)
fr_fr: Droit à la limitation du traitement (Art. 18 RGPD)
hr: Pravo na ograničenje obrade (čl. 18 GDPR)
it_it: Diritto di limitazione del trattamento (Art. 18 GDPR)
nl_nl: Recht op beperking van de verwerking (Art. 18 AVG)

source: Right to Object (Art. 21 GDPR)
de_de: Widerspruchsrecht (Art. 21 DSGVO)
fr_fr: Droit d'opposition (Art. 21 RGPD)
hr: Pravo na prigovor (čl. 21 GDPR)
it_it: Diritto di opposizione (Art. 21 GDPR)
nl_nl: Recht van bezwaar (Art. 21 AVG)

source: Yes
hr: Da
it_it: Sì

source: No
hr: Ne

source: not scheduled
hr: nije zakazano
it_it: non pianificato

source: OVERDUE by %s — WP-Cron may not be running
hr: KASNI %s — WP-Cron možda ne radi
it_it: IN RITARDO di %s — WP-Cron potrebbe non essere in esecuzione

source: MaxMind license key is required.
de_de: MaxMind-Lizenzschlüssel ist erforderlich.
fr_fr: La clé de licence MaxMind est requise.
hr: Potreban je MaxMind licencni ključ.
it_it: La chiave di licenza MaxMind è obbligatoria.
nl_nl: MaxMind-licentiesleutel is vereist.

source: Download failed: %s
de_de: Download fehlgeschlagen: %s
fr_fr: Échec du téléchargement : %s
hr: Preuzimanje nije uspjelo: %s
it_it: Download non riuscito: %s
nl_nl: Download mislukt: %s

source: PharData extension is required to extract the database.
de_de: Die PharData-Erweiterung ist zum Extrahieren der Datenbank erforderlich.
fr_fr: L'extension PharData est requise pour extraire la base de données.
hr: Za raspakiravanje baze podataka potrebna je ekstenzija PharData.
it_it: L'estensione PharData è necessaria per estrarre il database.
nl_nl: De PharData-extensie is vereist om de database te extraheren.

source: Failed to copy database file.
de_de: Datenbankdatei konnte nicht kopiert werden.
fr_fr: Échec de la copie du fichier de base de données.
hr: Kopiranje datoteke baze podataka nije uspjelo.
it_it: Copia del file database non riuscita.
nl_nl: Het kopiëren van het databestand is mislukt.

source: No .mmdb file found in the archive.
de_de: Keine .mmdb-Datei im Archiv gefunden.
fr_fr: Aucun fichier .mmdb trouvé dans l'archive.
hr: U arhivi nije pronađena .mmdb datoteka.
it_it: Nessun file .mmdb trovato nell'archivio.
nl_nl: Geen .mmdb-bestand gevonden in het archief.

source: Extraction failed: %s
de_de: Extraktion fehlgeschlagen: %s
fr_fr: Échec de l'extraction : %s
hr: Raspakiravanje nije uspjelo: %s
it_it: Estrazione non riuscita: %s
nl_nl: Uitpakken mislukt: %s

source: Sorry, you cannot list resources.
de_de: Entschuldigung, Sie können keine Ressourcen auflisten.
fr_fr: Désolé, vous ne pouvez pas lister les ressources.
hr: Nažalost, ne možete izlistati resurse.
it_it: Non è consentito elencare le risorse.
nl_nl: Sorry, je kunt geen bronnen weergeven.

source: Sorry, you are not allowed to create resources.
de_de: Entschuldigung, Sie sind nicht berechtigt, Ressourcen zu erstellen.
fr_fr: Désolé, vous n'êtes pas autorisé à créer des ressources.
hr: Nažalost, nemate dopuštenje za stvaranje resursa.
it_it: Non è consentito creare risorse.
nl_nl: Sorry, je mag geen resources maken.

source: Sorry, you cannot view this resource.
de_de: Entschuldigung, Sie können diese Ressource nicht anzeigen.
fr_fr: Désolé, vous ne pouvez pas consulter cette ressource.
hr: Nažalost, ne možete pregledati ovaj resurs.
it_it: Non è consentito visualizzare questa risorsa.
nl_nl: Sorry, je mag deze resource niet bekijken.

source: Sorry, you are not allowed to edit this resource.
de_de: Entschuldigung, Sie sind nicht berechtigt, diese Ressource zu bearbeiten.
fr_fr: Désolé, vous n'êtes pas autorisé à modifier cette ressource.
hr: Nažalost, nemate dopuštenje za uređivanje ovog resursa.
it_it: Non è consentito modificare questa risorsa.
nl_nl: Sorry, je mag deze resource niet bewerken.

source: Sorry, you are not allowed to delete this resource.
de_de: Entschuldigung, Sie sind nicht berechtigt, diese Ressource zu löschen.
fr_fr: Désolé, vous n'êtes pas autorisé à supprimer cette ressource.
hr: Nažalost, nemate dopuštenje za brisanje ovog resursa.
it_it: Non è consentito eliminare questa risorsa.
nl_nl: Sorry, je mag deze resource niet verwijderen.

source: Invalid nonce. Please refresh the page and try again.
de_de: Ungültiges Nonce. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: Nonce non valide. Veuillez actualiser la page et réessayer.
hr: Neispravan nonce. Molimo osvježite stranicu i pokušajte ponovno.
it_it: Nonce non valido. Aggiornare la pagina e riprovare.
nl_nl: Ongeldige nonce. Vernieuw de pagina en probeer het opnieuw.

source: Privacy requests (FAZ Cookie Manager)
hr: Zahtjevi za privatnost (FAZ Cookie Manager)
it_it: Richieste privacy (FAZ Cookie Manager)

source: Message
hr: Poruka
it_it: Messaggio

source: Submitted
hr: Poslano
it_it: Inviato

source: FAZ Cookie Manager consent logs use anonymized IP hashes and cannot be linked to email addresses; they auto-purge after the configured retention period.
hr: Zapisi privola FAZ Cookie Managera koriste anonimizirane IP hash vrijednosti i ne mogu se povezati s e-mail adresama; automatski se brišu nakon konfiguriranog razdoblja čuvanja.
it_it: I registri dei consensi di FAZ Cookie Manager utilizzano hash IP anonimizzati e non possono essere collegati a indirizzi e-mail; vengono eliminati automaticamente dopo il periodo di conservazione configurato.

source: Deleted %d FAZ Cookie Manager privacy request.
hr: Izbrisan %d zahtjev za privatnost u FAZ Cookie Manageru.
it_it: Eliminata %d richiesta privacy di FAZ Cookie Manager.

source: Script meta field(s) (opt_in_script/opt_out_script) were stripped from %d imported entry because the current user lacks the unfiltered_html capability. Re-run as a super-admin to preserve script fields.
de_de: Die Skript-Meta-Felder (opt_in_script/opt_out_script) wurden aus %d importierten Eintrag entfernt, weil dem aktuellen Benutzer die Berechtigung unfiltered_html fehlt. Führen Sie den Vorgang als Super-Admin erneut aus, um die Skriptfelder zu erhalten.
fr_fr: Les champs méta de script (opt_in_script/opt_out_script) ont été supprimés de %d entrée importée car l'utilisateur actuel ne dispose pas de la capacité unfiltered_html. Relancez en tant que super-administrateur pour préserver les champs de script.
hr: Meta-polja skripte (opt_in_script/opt_out_script) uklonjena su iz %d uvezenog unosa jer trenutni korisnik nema mogućnost unfiltered_html. Ponovno pokrenite kao super-administrator da biste sačuvali polja skripte.
it_it: I campi meta dello script (opt_in_script/opt_out_script) sono stati rimossi da %d voce importata perché l'utente corrente non dispone della capability unfiltered_html. Riesegui come super-admin per preservare i campi script.
nl_nl: Script-metavelden (opt_in_script/opt_out_script) zijn verwijderd uit %d geïmporteerd item omdat de huidige gebruiker niet over de unfiltered_html-rechten beschikt. Voer opnieuw uit als superbeheerder om de scriptvelden te behouden.

source: Columns
de_de: Spalten
fr_fr: Colonnes
hr: Stupci
it_it: Colonne
nl_nl: Kolommen

source: Comma-separated: name, domain, duration, description, category
de_de: Kommagetrennt: name, domain, duration, description, category
fr_fr: Séparés par des virgules : name, domain, duration, description, category
hr: Odvojeno zarezima: name, domain, duration, description, category
it_it: Separato da virgole: name, domain, duration, description, category
nl_nl: Kommagescheiden: naam, domein, duur, beschrijving, categorie

source: Category filter
de_de: Kategoriefilter
fr_fr: Filtre de catégorie
hr: Filter kategorije
it_it: Filtro categoria
nl_nl: Categorie filter
