Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Here is what will be applied. These are compliant defaults — the controls match the selected consent model and no categories are pre-ticked.
hr: Evo što će se primijeniti. Ovo su usklađene zadane postavke — kontrole odgovaraju odabranom modelu privole i nijedna kategorija nije unaprijed označena.
it_it: Ecco cosa verrà applicato. Sono impostazioni predefinite conformi: i controlli corrispondono al modello di consenso selezionato e nessuna categoria è pre-selezionata.

source: Consent model
hr: Model privole
it_it: Modello di consenso

source: Consent expiry
hr: Istek privole
it_it: Scadenza del consenso

source: Enabled options
hr: Omogućene opcije
it_it: Opzioni attivate

source: Being turned off
hr: Isključuje se
it_it: In disattivazione

source: Jurisdiction enforcement
de_de: Durchsetzung nach Rechtsraum
fr_fr: Application juridictionnelle
hr: Provedba nadležnosti
it_it: Enforcement giurisdizionale
nl_nl: Handhaving per rechtsgebied

source: Payment compatibility
hr: Kompatibilnost s plaćanjem
it_it: Compatibilità pagamenti

source: other regions: banner still shown
hr: ostale regije: banner se i dalje prikazuje
it_it: altre regioni: banner comunque mostrato

source: other regions: banner hidden, cookies allowed
hr: ostale regije: banner skriven, kolačići dopušteni
it_it: altre regioni: banner nascosto, cookie consentiti

source: EU / EEA, United Kingdom (default)
hr: EU / EGP, Ujedinjeno Kraljevstvo (zadano)
it_it: UE / SEE, Regno Unito (predefinito)

source: Note: jurisdiction enforcement keeps Cache Compatibility Mode itself inactive. Use the cache-safe jurisdiction bootstrap for compatible cached pages.
de_de: Hinweis: Die Durchsetzung nach Rechtsraum hält den Cache-Kompatibilitätsmodus selbst inaktiv. Verwenden Sie für kompatible zwischengespeicherte Seiten den cache-sicheren Rechtsraum-Bootstrap.
fr_fr: Remarque : l'application juridictionnelle maintient le mode de compatibilité du cache inactif. Utilisez l'amorçage juridictionnel compatible avec le cache pour les pages compatibles mises en cache.
hr: Napomena: provedba nadležnosti drži sam Način kompatibilnosti predmemorije neaktivnim. Za kompatibilne predmemorirane stranice upotrijebite bootstrap nadležnosti siguran za predmemoriju.
it_it: Nota: l'enforcement giurisdizionale mantiene inattiva la Modalità compatibilità cache. Usa il bootstrap giurisdizionale cache-safe per le pagine compatibili memorizzate in cache.
nl_nl: Opmerking: handhaving per rechtsgebied houdt de cachecompatibiliteitsmodus zelf inactief. Gebruik de cacheveilige bootstrap voor compatibele gecachte pagina's.

source: Note: Cache Compatibility Mode with IAB TCF serves the same cached page to every region (e.g. an EU gdprApplies=true page to a US visitor) — consider keeping one of the two off, or vary the cache by country at the CDN.
hr: Napomena: Način kompatibilnosti s predmemorijom uz IAB TCF poslužuje istu predmemoriranu stranicu svakoj regiji (npr. EU stranicu s gdprApplies=true posjetitelju iz SAD-a) — razmotrite isključivanje jednog od ta dva, ili variranje predmemorije prema državi na CDN-u.
it_it: Nota: la modalità compatibilità cache con IAB TCF serve la stessa pagina in cache a ogni regione (es. una pagina UE gdprApplies=true a un visitatore USA) — valuta di tenere disattivata una delle due, oppure varia la cache per paese sulla CDN.

source: Warning: jurisdiction enforcement will be off. The law saved on the active banner will apply to every visitor, so a CCPA banner will not gain GDPR blocking for EEA visitors.
de_de: Warnung: Die Durchsetzung nach Rechtsraum wird ausgeschaltet. Das im aktiven Banner gespeicherte Recht gilt für jeden Besucher; ein CCPA-Banner erhält daher keine DSGVO-Blockierung für Besucher aus dem EWR.
fr_fr: Avertissement : l'application juridictionnelle sera désactivée. La loi enregistrée dans la bannière active s'appliquera à tous les visiteurs ; une bannière CCPA ne bénéficiera donc pas du blocage RGPD pour les visiteurs de l'EEE.
hr: Upozorenje: provedba nadležnosti bit će isključena. Zakon spremljen u aktivnom banneru primjenjivat će se na svakog posjetitelja, pa CCPA banner neće dobiti GDPR blokiranje za posjetitelje iz EGP-a.
it_it: Avviso: l'enforcement giurisdizionale sarà disattivato. La legge salvata nel banner attivo si applicherà a ogni visitatore, quindi un banner CCPA non acquisirà il blocco GDPR per i visitatori SEE.
nl_nl: Waarschuwing: handhaving per rechtsgebied wordt uitgeschakeld. De wet die in de actieve banner is opgeslagen geldt voor iedere bezoeker, waardoor een CCPA-banner geen AVG-blokkering krijgt voor bezoekers uit de EER.

source: Cache-safe bootstrap will activate only when the saved configuration passes its safety checks. Otherwise FAZ keeps jurisdiction enforcement on and bypasses the full-page cache.
de_de: Der cache-sichere Bootstrap wird nur aktiviert, wenn die gespeicherte Konfiguration seine Sicherheitsprüfungen besteht. Andernfalls hält FAZ die Durchsetzung nach Rechtsraum aktiv und umgeht den Ganzseiten-Cache.
fr_fr: L'amorçage compatible avec le cache ne s'activera que si la configuration enregistrée réussit ses contrôles de sécurité. Sinon, FAZ maintient l'application juridictionnelle et contourne le cache de page complète.
hr: Bootstrap siguran za predmemoriju aktivirat će se samo ako spremljena konfiguracija prođe sigurnosne provjere. U suprotnom FAZ zadržava provedbu nadležnosti uključenom i zaobilazi predmemoriju cijele stranice.
it_it: Il bootstrap cache-safe si attiverà solo quando la configurazione salvata supera i controlli di sicurezza. In caso contrario, FAZ mantiene attivo l'enforcement giurisdizionale ed esclude la cache full-page.
nl_nl: De cacheveilige bootstrap wordt alleen geactiveerd als de opgeslagen configuratie de veiligheidscontroles doorstaat. Anders houdt FAZ de handhaving per rechtsgebied actief en omzeilt het de volledige-paginacache.

source: Consent logging stays on for accountability.
hr: Zapisivanje privola ostaje uključeno radi odgovornosti.
it_it: La registrazione del consenso resta attiva per la rendicontabilità.

source: Consent logging is kept on for accountability, and your cookie banner will be shown to visitors. You can adjust anything afterwards on the Cookie Banner and Settings pages.
hr: Zapisivanje privola ostaje uključeno radi odgovornosti, a vaš banner za kolačiće bit će prikazan posjetiteljima. Sve možete naknadno prilagoditi na stranicama Banner za kolačiće i Postavke.
it_it: La registrazione del consenso resta attiva per la rendicontabilità e il tuo banner cookie verrà mostrato ai visitatori. Puoi modificare qualsiasi impostazione in seguito nelle pagine Banner cookie e Impostazioni.

source: Back
hr: Natrag
it_it: Indietro

source: Next
hr: Dalje
it_it: Avanti

source: Copy Status to Clipboard
de_de: Status in die Zwischenablage kopieren
fr_fr: Copier l'état dans le presse-papiers
hr: Kopiraj status u međuspremnik
it_it: Copia lo stato negli appunti
nl_nl: Status naar klembord kopiëren

source: Environment
de_de: Umgebung
fr_fr: Environnement
hr: Okruženje
it_it: Ambiente
nl_nl: Omgeving

source: Plugin Version
fr_fr: Version du plugin
hr: Verzija plugina
it_it: Versione del plugin
nl_nl: Plugin Versie

source: WordPress Version
fr_fr: Version de WordPress
hr: WordPress verzija
it_it: Versione WordPress
nl_nl: WordPress Versie

source: PHP Version
fr_fr: Version PHP
hr: PHP verzija
it_it: Versione PHP
nl_nl: PHP Versie

source: MySQL Version
fr_fr: Version MySQL
hr: MySQL verzija
it_it: Versione MySQL
nl_nl: MySQL Versie

source: Server
fr_fr: Serveur
hr: Poslužitelj

source: Memory Limit
de_de: Speicherlimit
fr_fr: Limite de mémoire
hr: Ograničenje memorije
it_it: Limite di memoria
nl_nl: Geheugenlimiet

source: Max Execution Time
de_de: Maximale Ausführungszeit
fr_fr: Temps d'exécution maximum
hr: Maks. vrijeme izvršavanja
it_it: Tempo massimo di esecuzione
nl_nl: Maximale uitvoeringstijd

source: PCRE Backtrack Limit
fr_fr: Limite de retour en arrière PCRE
hr: PCRE backtrack ograničenje
it_it: Limite di backtrack PCRE
nl_nl: PCRE Backtracklimiet

source: Active Theme
de_de: Aktives Theme
fr_fr: Thème actif
hr: Aktivna tema
it_it: Tema attivo
nl_nl: Actieve Thema

source: Plugin Configuration
de_de: Plugin-Konfiguration
fr_fr: Configuration du plugin
hr: Konfiguracija plugina
it_it: Configurazione del plugin
nl_nl: Plugin Configuratie

source: Banner Enabled
de_de: Banner aktiviert
fr_fr: Bannière activée
hr: Banner omogućen
it_it: Banner abilitato
nl_nl: Banner Geactiveerd

source: Consent Logging
de_de: Einwilligungsprotokollierung
fr_fr: Journalisation du consentement
hr: Bilježenje privole
it_it: Registrazione consensi
nl_nl: Toestemmingsregistratie

source: Auto Scan
de_de: Automatischer Scan
fr_fr: Analyse automatique
hr: Automatsko skeniranje
it_it: Scansione automatica
nl_nl: Automatische scan

source: Geo-Targeting
fr_fr: Géo-ciblage
hr: Geo-ciljanje
nl_nl: Geo-doelgroep

source: Per-Service Consent
de_de: Einwilligung pro Dienst
fr_fr: Consentement par service
hr: Privola po usluzi
it_it: Consenso per servizio
nl_nl: Toestemming per service

source: Per-Cookie Consent
hr: Privola po pojedinačnom kolačiću
it_it: Consenso per singolo cookie

source: Bot Detection
de_de: Bot-Erkennung
fr_fr: Détection de robots
hr: Detekcija botova
it_it: Rilevamento bot
nl_nl: Bot Detectie

source: Age Gate
de_de: Alterstor
fr_fr: Vérification d'âge
hr: Dobna provjera
it_it: Verifica dell'età
nl_nl: Leeftijdscontrole

source: (min age %d)
hr: (min. dob %d)
it_it: (età minima %d)

source: Ad-Blocker Compat
de_de: Ad-Blocker-Kompatib.
fr_fr: Compat. anti-bloqueurs
hr: Kompatibilnost s blokatorima oglasa
it_it: Compat. Ad-Blocker

source: PHP Set-Cookie Blocking
hr: Blokiranje PHP Set-Cookie
it_it: Blocco Set-Cookie PHP

source: Recently Blocked Server Cookies
hr: Nedavno blokirani kolačići poslužitelja
it_it: Cookie server bloccati di recente

source: No outgoing PHP Set-Cookie header has been blocked in the last 24 hours.
hr: Nijedno odlazno PHP Set-Cookie zaglavlje nije blokirano u posljednja 24 sata.
it_it: Nessun header Set-Cookie PHP in uscita è stato bloccato nelle ultime 24 ore.

source: Request Path
hr: Putanja zahtjeva
it_it: Percorso richiesta

source: Blocked At
hr: Blokirano u
it_it: Bloccato il

source: Database
de_de: Datenbank
fr_fr: Base de données
hr: Baza podataka

source: Table missing
de_de: Tabelle fehlt
fr_fr: Table manquante
hr: Tablica nedostaje
it_it: Tabella mancante
nl_nl: Tabel ontbreekt

source: rows
de_de: Zeilen
fr_fr: lignes
hr: redaka
it_it: righe
nl_nl: rijen

source: Cron Jobs
fr_fr: Tâches cron
hr: Cron poslovi

source: A hosting cron that runs wp-cron.php processes WordPress scheduled events, including FAZ scans and cleanup. WP-CLI is optional. DISABLE_WP_CRON only disables automatic spawning on page visits; it does not prevent your host from running scheduled events.
hr: Cron zadatak kod davatelja usluge smještaja koji pokreće wp-cron.php obrađuje WordPressove zakazane događaje, uključujući FAZ skeniranja i čišćenje. WP-CLI nije obvezan. Konstanta DISABLE_WP_CRON isključuje samo automatsko pokretanje pri posjetima stranicama; ne sprječava davatelja usluge da izvodi zakazane događaje.

source: cPanel setup without WP-CLI
hr: Postavljanje cPanela bez WP-CLI-ja

source: If your host already runs wp-cron.php regularly, keep that job; do not create a duplicate. Otherwise, ask your host to add a Cron Job in cPanel every five minutes (minute: */5; all other schedule fields: *), using the command below. The host should confirm the curl path and that the request is not blocked by authentication or a firewall.
hr: Ako vaš davatelj usluge smještaja već redovito pokreće wp-cron.php, zadržite taj zadatak i nemojte stvarati duplikat. U protivnom zamolite davatelja usluge da u cPanelu doda Cron Job svakih pet minuta (minuta: */5; sva ostala polja rasporeda: *), koristeći naredbu u nastavku. Davatelj usluge trebao bi potvrditi putanju do curl-a i da zahtjev ne blokiraju autentifikacija ili vatrozid.

source: No separate Rulesets schedule is needed for WordPress cron events. Check that overdue dates advance after a run. A next-run timestamp shows scheduling, not proof that the last run succeeded.
hr: Za WordPressove cron događaje nije potreban zaseban raspored skupova pravila. Provjerite pomiču li se dospjeli datumi nakon izvođenja. Vremenska oznaka sljedećeg izvođenja pokazuje raspoređivanje, a ne dokaz da je posljednje izvođenje uspjelo.

source: Next Scheduled Scan
de_de: Nächster geplanter Scan
fr_fr: Prochaine analyse programmée
hr: Sljedeće zakazano skeniranje
it_it: Prossima scansione pianificata
nl_nl: Volgende geplande scan

source: Next Consent Log Cleanup
de_de: Nächste Bereinigung des Einwilligungsprotokolls
fr_fr: Prochain nettoyage des journaux de consentement
hr: Sljedeće čišćenje zapisa privola
it_it: Prossima pulizia log consensi
nl_nl: Volgende toestemmingslogboek opschonen

source: Cookie definitions updated
hr: Definicije kolačića ažurirane
it_it: Definizioni dei cookie aggiornate

source: bundled data in use, captured %s
hr: koriste se ugrađeni podaci, snimljeno %s
it_it: in uso i dati inclusi nel plugin, acquisiti il %s

source: never downloaded (bundled data in use)
hr: nikada preuzeto (koriste se ugrađeni podaci)
it_it: mai scaricate (in uso i dati inclusi nel plugin)

source: IAB vendor list updated
hr: Popis IAB dobavljača ažuriran
it_it: Elenco fornitori IAB aggiornato

source: never downloaded
hr: nikada preuzeto
it_it: mai scaricato

source: Active Plugins
de_de: Aktive Plugins
fr_fr: Plugins actifs
hr: Aktivni plugini
it_it: Plugin attivi
nl_nl: Actieve plugins

source: Invalid AMP consent instance.
hr: Nevažeća instanca AMP privole.
it_it: Istanza di consenso AMP non valida.

source: The AMP consent banner is disabled.
hr: Banner AMP privole je onemogućen.
it_it: Il banner di consenso AMP è disattivato.

source: Missing AMP consent state.
hr: Nedostaje stanje AMP privole.
it_it: Stato del consenso AMP mancante.

source: Invalid AMP consent state.
hr: Nevažeće stanje AMP privole.
it_it: Stato di consenso AMP non valido.

source: Too many consent updates.
hr: Previše ažuriranja privole.
it_it: Troppi aggiornamenti del consenso.

source: Invalid AMP consent scope.
hr: Nevažeći opseg AMP privole.
it_it: Ambito di consenso AMP non valido.

source: The AMP consent banner is no longer active.
hr: Banner AMP privole više nije aktivan.
it_it: Il banner di consenso AMP non è più attivo.

source: Save preferences
hr: Spremi postavke
it_it: Salva le preferenze

source: Cookie preferences
hr: Postavke kolačića
it_it: Preferenze sui cookie

source: Choose and save your cookie preferences.
hr: Odaberite i spremite svoje postavke kolačića.
it_it: Scegli e salva le tue preferenze sui cookie.

source: Optional cookie categories
hr: Neobvezne kategorije kolačića
it_it: Categorie di cookie facoltative

source: Tick the categories you want to allow. Saving applies exactly what is shown here, so anything left unticked stays blocked.
hr: Označite kategorije koje želite dopustiti. Spremanjem se primjenjuje točno ono što je ovdje prikazano, pa sve što ostane neoznačeno ostaje blokirano.
it_it: Seleziona le categorie che vuoi consentire. Il salvataggio applica esattamente ciò che vedi qui: tutto ciò che resta deselezionato rimane bloccato.

source: Allow %s cookies
hr: Dopusti kolačiće: %s
it_it: Consenti i cookie %s

source: Allow
hr: Dopusti
it_it: Consenti

source: Manage cookie preferences
de_de: Cookie-Einstellungen verwalten
fr_fr: Gérer les préférences de cookies
hr: Upravljanje postavkama kolačića
it_it: Gestisci le preferenze sui cookie
nl_nl: Beheer cookie-voorkeuren

source: {name} enabled, disable {name}
de_de: {name} aktiviert, {name} deaktivieren
fr_fr: {name} activé, désactiver {name}
hr: {name} omogućen, onemogći {name}
it_it: {name} abilitato, disabilita {name}
nl_nl: {name} ingeschakeld, {name} uitschakelen

source: {name} disabled, enable {name}
de_de: {name} deaktiviert, {name} aktivieren
fr_fr: {name} désactivé, activer {name}
hr: {name} onemogćen, omogući {name}
it_it: {name} disabilitato, abilita {name}
nl_nl: {name} uitgeschakeld, {name} inschakelen

source: Your cookie preferences have been saved.
de_de: Ihre Cookie-Einstellungen wurden gespeichert.
fr_fr: Vos préférences en matière de cookies ont été enregistrées.
hr: Vaše preferencije kolačića su spremljene.
it_it: Le tue preferenze sui cookie sono state salvate.
nl_nl: Je cookievoorkeuren zijn opgeslagen.

source: Customise Consent Preferences
de_de: Einwilligungseinstellungen anpassen
fr_fr: Personnaliser les préférences de consentement
hr: Prilagodi postavke pristanka
it_it: Personalizza le preferenze di consenso
nl_nl: Toestemmingsvoorkeuren aanpassen

source: Service consent
de_de: Dienst-Zustimmung
fr_fr: Consentement au service
hr: Privola za uslugu
it_it: Consenso al servizio
nl_nl: Servicetoestemming

source: Cookie consent
de_de: Cookie-Einwilligung
fr_fr: Consentement aux cookies
hr: Privola za kolačiće
it_it: Consenso ai cookie
nl_nl: Cookie-toestemming

source: Vendor consent
de_de: Anbieter-Einwilligung
fr_fr: Consentement du fournisseur
hr: Suglasnost dobavljača
it_it: Consenso fornitore
nl_nl: Leverancierstoestemming

source: These cookies are set by the embedded service on its own domain and are controlled by allowing or blocking the embed above — they cannot be removed individually.
hr: Ove kolačiće postavlja ugrađena usluga na vlastitoj domeni i njima se upravlja dopuštanjem ili blokiranjem ugradnje iznad — ne mogu se ukloniti pojedinačno.
it_it: Questi cookie sono impostati dal servizio incorporato sul proprio dominio e si controllano consentendo o bloccando l'embed qui sopra — non possono essere rimossi singolarmente.

source: I confirm I am at least %d years old
hr: Potvrđujem da imam najmanje %d godina
it_it: Confermo di avere almeno %d anni

source: Please confirm you meet the minimum age to accept optional cookies.
hr: Potvrdite da ispunjavate najnižu dob za prihvaćanje neobveznih kolačića.
it_it: Conferma di avere l’età minima per accettare i cookie facoltativi.

source: Banner closes automatically in %d s...
hr: Banner se automatski zatvara za %d s...
it_it: Il banner si chiude automaticamente tra %d s...

source: This content is blocked because %s cookies have not been accepted.
de_de: Dieser Inhalt ist gesperrt, da %s-Cookies nicht akzeptiert wurden.
fr_fr: Ce contenu est bloqué car les cookies %s n'ont pas été acceptés.
hr: Ovaj sadržaj je blokiran jer %s kolačići nisu prihvaćeni.
it_it: Questo contenuto è bloccato perché i cookie di %s non sono stati accettati.
nl_nl: Deze inhoud is geblokkeerd omdat %s cookies niet zijn geaccepteerd.

source: Accept cookies
de_de: Cookies akzeptieren
fr_fr: Accepter les cookies
hr: Prihvati kolačiće
it_it: Accetta i cookie
nl_nl: Accepteer cookies

source: third-party
de_de: Drittanbieter
fr_fr: tiers
hr: treće strane
it_it: di terze parti
nl_nl: derde partij

source: The requested language is not configured for this site.
de_de: Die angeforderte Sprache ist für diese Website nicht konfiguriert.
fr_fr: La langue demandée n'est pas configurée pour ce site.
hr: Traženi jezik nije konfiguriran za ovu stranicu.
it_it: La lingua richiesta non è configurata per questo sito.
nl_nl: De gevraagde taal is niet geconfigureerd voor deze site.

source: The cookie banner is disabled on this site.
hr: Banner kolačića onemogućen je na ovoj stranici.
it_it: Il banner dei cookie è disattivato su questo sito.

source: No banner available for the resolved jurisdiction.
hr: Za utvrđenu jurisdikciju nije dostupan nijedan banner.
it_it: Nessun banner disponibile per la giurisdizione risolta.

source: No active banner found.
de_de: Kein aktives Banner gefunden.
fr_fr: Aucune bannière active trouvée.
hr: Nije pronađen aktivni banner.
it_it: Nessun banner attivo trovato.
nl_nl: Geen actieve banner gevonden.

source: This request must originate from this website.
hr: Ovaj zahtjev mora potjecati s ove web stranice.
it_it: Questa richiesta deve provenire da questo sito web.

source: Failed to log consent.
de_de: Einwilligung konnte nicht protokolliert werden.
fr_fr: Échec de l'enregistrement du consentement.
hr: Bilježenje privole nije uspjelo.
it_it: Registrazione del consenso non riuscita.
nl_nl: Toestemming loggen mislukt.

source: Legal information
hr: Pravne informacije
it_it: Informazioni legali

source: Always Active
de_de: Immer aktiv
hr: Uvijek aktivno
it_it: Sempre attivo

source: Show more
de_de: Mehr anzeigen
hr: Prikaži više
it_it: Mostra di più

source: Show less
de_de: Weniger anzeigen
hr: Prikaži manje
it_it: Mostra di meno

source: Data transfer
hr: Prijenos podataka
it_it: Trasferimento dati

source: This cookie may transfer personal data to:
hr: Ovaj kolačić može prenijeti osobne podatke u:
it_it: Questo cookie potrebbe trasferire dati personali verso:

source: This cookie may transfer personal data to a country without an EU adequacy decision.
hr: Ovaj kolačić može prenijeti osobne podatke u zemlju bez odluke EU-a o primjerenosti.
it_it: Questo cookie potrebbe trasferire dati personali verso un Paese privo di una decisione di adeguatezza dell’UE.

source: Banner Preview
de_de: Banner-Vorschau
fr_fr: Aperçu de la bannière
hr: Pregled bannera
it_it: Anteprima banner
nl_nl: Bannervoorbeeld

source: JavaScript is required for banner preview.
de_de: JavaScript ist für die Banner-Vorschau erforderlich.
fr_fr: JavaScript est requis pour l'aperçu de la bannière.
hr: JavaScript je potreban za pregled bannera.
it_it: JavaScript è necessario per l'anteprima del banner.
nl_nl: JavaScript is vereist voor de bannervoorvertoning.

source: Cookie Table
de_de: Cookie-Tabelle
fr_fr: Tableau de cookies
hr: Tablica kolačića
it_it: Tabella cookie
nl_nl: Cookie tabel

source: Display a table of all cookies used on the site.
de_de: Zeigt eine Tabelle aller auf der Website verwendeten Cookies an.
fr_fr: Affiche un tableau de tous les cookies utilisés sur le site.
hr: Prikaži tablicu svih kolačića koji se koriste na stranici.
it_it: Mostra una tabella di tutti i cookie utilizzati sul sito.
nl_nl: Toon een tabel met alle op de site gebruikte cookies.

source: Display an auto-generated cookie policy page.
de_de: Zeigt eine automatisch generierte Cookie-Richtlinienseite an.
fr_fr: Affiche une page de politique de cookies générée automatiquement.
hr: Prikaži automatski generiranu stranicu pravila o kolačićima.
it_it: Mostra una pagina di informativa sui cookie generata automaticamente.
nl_nl: Toon een automatisch gegenereerde cookiebeleidspagina.

source: Manage Cookies Button
de_de: Schaltfläche Cookies verwalten
fr_fr: Bouton Gérer les cookies
hr: Gumb za upravljanje kolačićima
it_it: Pulsante Gestisci cookie
nl_nl: Beheer Cookies Knop

source: A button that opens the cookie consent preferences.
de_de: Eine Schaltfläche, die die Cookie-Einwilligungseinstellungen öffnet.
fr_fr: Un bouton qui ouvre les préférences de consentement aux cookies.
hr: Gumb koji otvara postavke privole za kolačiće.
it_it: Un pulsante che apre le preferenze di consenso ai cookie.
nl_nl: Een knop die de cookievoorkeuren opent.

source: Manage Cookie Preferences
de_de: Cookie-Einstellungen verwalten
fr_fr: Gérer les préférences de cookies
hr: Upravljanje postavkama kolačića
it_it: Gestisci le preferenze sui cookie
nl_nl: Cookievoorkeuren beheren

source: Once Daily (FAZ)
de_de: Einmal täglich (FAZ)
fr_fr: Une fois par jour (FAZ)
hr: Jednom dnevno (FAZ)
it_it: Una volta al giorno (FAZ)
nl_nl: Een keer per dag (FAZ)

source: Once Weekly (FAZ)
de_de: Einmal wöchentlich (FAZ)
fr_fr: Une fois par semaine (FAZ)
hr: Jednom tjedno (FAZ)
it_it: Una volta alla settimana (FAZ)
nl_nl: Een keer per week (FAZ)
