Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Filter by category slug (e.g. analytics)
de_de: Nach Kategorie-Slug filtern (z.B. analytics)
fr_fr: Filtrer par slug de catégorie (par ex. analytics)
hr: Filtriraj prema slugu kategorije (npr. analytics)
it_it: Filtra per slug categoria (es. analytics)
nl_nl: Filter op categorie slug (bijv. analytics)

source: Heading
de_de: Überschrift
fr_fr: Titre
hr: Naslov
it_it: Intestazione
nl_nl: Kop

source: Show cookie table
de_de: Cookie-Tabelle anzeigen
fr_fr: Afficher le tableau de cookies
hr: Prikaži tablicu kolačića
it_it: Mostra tabella cookie
nl_nl: Toon cookie tabel

source: Site name
de_de: Websitename
fr_fr: Nom du site
hr: Naziv stranice
it_it: Nome sito
nl_nl: Sitenaam

source: Leave empty to use the site title
de_de: Leer lassen, um den Seitentitel zu verwenden
fr_fr: Laisser vide pour utiliser le titre du site
hr: Ostavite prazno za korištenje naslova stranice
it_it: Lascia vuoto per utilizzare il titolo del sito
nl_nl: Leeg laten om de sitetitel te gebruiken

source: Contact email
de_de: Kontakt-E-Mail
fr_fr: E-mail de contact
hr: Kontakt e-mail
it_it: E-mail di contatto

source: Leave empty to use the admin email
de_de: Leer lassen, um die Admin-E-Mail zu verwenden
fr_fr: Laisser vide pour utiliser l'e-mail de l'administrateur
hr: Ostavite prazno za korištenje administratorske e-mail adrese
it_it: Lascia vuoto per utilizzare l'email dell'amministratore
nl_nl: Leeg laten om de beheerderse-mail te gebruiken

source: Button label
de_de: Schaltflächenbeschriftung
fr_fr: Libellé du bouton
hr: Oznaka gumba
it_it: Etichetta del pulsante
nl_nl: Knoplabel

source: Leave empty for default: "Manage Cookie Preferences"
de_de: Leer lassen für Standard: "Manage Cookie Preferences"
fr_fr: Laisser vide pour la valeur par défaut : « Gérer les préférences de cookies »
hr: Ostavite prazno za zadano: "Upravljanje postavkama kolačića"
it_it: Lascia vuoto per il valore predefinito: "Manage Cookie Preferences"
nl_nl: Laat leeg voor standaard: "Cookievoorkeuren beheren"

source: Style
de_de: Stil
hr: Stil
it_it: Stile
nl_nl: Stijl

source: Button
de_de: Schaltfläche
fr_fr: Bouton
hr: Gumb
it_it: Pulsante
nl_nl: Knop

source: Link
fr_fr: Lien
hr: Poveznica
it_it: Collegamento

source: If you recognise one as a cookie your site really sets, add it manually with Add Cookie.
it_it: Se ne riconosci uno come un cookie che il tuo sito imposta davvero, aggiungilo a mano con Aggiungi cookie.

source: ipinfo opt-in
it_it: opt-in ipinfo

source: Drift
fr_fr: Dérive
it_it: Deriva

# Cookie policy template: ccpa-california / section-8
source: ## Your CCPA/CPRA rights As a California resident, you have the right to: - **Right to Know** (§ 1798.100, .110, .115) — request what Personal Information we collect, use, disclose, or sell - **Right to Delete** (§ 1798.105) — request deletion of your Personal Information - **Right to Correct** (§ 1798.106) — request correction of inaccurate Personal Information - **Right to Opt Out of Sale or Sharing** (§ 1798.120) — direct us not to sell or share your Personal Information - **Right to Limit Use of Sensitive Personal Information** (§ 1798.121) — limit our use of Sensitive Personal Information to disclosed purposes - **Right to Non-Discrimination** (§ 1798.125) — we will not discriminate against you for exercising any of these rights - **Right to Data Portability** (§ 1798.130(a)(2)) — receive Personal Information in a readily usable format To submit a request, email **{{COMPANY_EMAIL}}** or use the "Do Not Sell or Share" and "Manage Preferences" links in the website footer. We will verify your identity (CCPA § 1798.130(a)(2)) and respond within **45 days** (extendable to 90 with notice, § 1798.130(a)(2)(B)). You may also designate an authorized agent to submit a request on your behalf (Cal. Civ. Code § 1798.135(c)).
it_it: ## I tuoi diritti ai sensi del CCPA/CPRA In quanto residente in California, hai il diritto di: - **Diritto di conoscere** (§ 1798.100, .110, .115) — richiedere quali Informazioni Personali raccogliamo, utilizziamo, divulghiamo o vendiamo - **Diritto alla cancellazione** (§ 1798.105) — richiedere la cancellazione delle tue Informazioni Personali - **Diritto di rettifica** (§ 1798.106) — richiedere la correzione di Informazioni Personali inesatte - **Diritto di opporsi alla vendita o condivisione** (§ 1798.120) — chiederci di non vendere né condividere le tue Informazioni Personali - **Diritto di limitare l'uso delle Informazioni Personali Sensibili** (§ 1798.121) — limitare il nostro uso delle Informazioni Personali Sensibili alle finalità dichiarate - **Diritto alla non discriminazione** (§ 1798.125) — non ti tratteremo in modo discriminatorio per aver esercitato uno di questi diritti - **Diritto alla portabilità dei dati** (§ 1798.130(a)(2)) — ricevere le Informazioni Personali in un formato prontamente utilizzabile Per inviare una richiesta, scrivi a **{{COMPANY_EMAIL}}** oppure usa i link "Non vendere o condividere" e "Gestisci preferenze" nel piè di pagina del sito. Verificheremo la tua identità (CCPA § 1798.130(a)(2)) e risponderemo entro **45 giorni** (prorogabili a 90 con preavviso, § 1798.130(a)(2)(B)). Puoi inoltre designare un agente autorizzato a presentare una richiesta per tuo conto (Cal. Civ. Code § 1798.135(c)).

source: GCM status.
fr_fr: État du GCM.
it_it: Stato GCM.

source: Inline &quot;manage preferences&quot; button (shortcode)
de_de: Inline-Schaltfläche &quot;Einstellungen verwalten&quot; (Shortcode)
fr_fr: Bouton &quot;gérer les préférences&quot; en ligne (shortcode)
it_it: Pulsante &quot;gestisci preferenze&quot; in linea (shortcode)
nl_nl: Inline &quot;voorkeuren beheren&quot;-knop (shortcode)

source: As an alternative to the floating widget, place this shortcode in a page, post, footer or menu to render a button that re-opens this consent preference center:
de_de: Als Alternative zum schwebenden Widget platzieren Sie diesen Shortcode in einer Seite, einem Beitrag, einer Fußzeile oder einem Menü, um eine Schaltfläche anzuzeigen, die dieses Einwilligungspräferenzzentrum erneut öffnet:
fr_fr: En alternative au widget flottant, placez ce shortcode dans une page, un article, un pied de page ou un menu pour afficher un bouton qui rouvre ce centre de préférences de consentement :
it_it: Come alternativa al widget flottante, inserisci questo shortcode in una pagina, articolo, footer o menu per visualizzare un pulsante che riapre il centro preferenze di consenso:
nl_nl: Als alternatief voor de zwevende widget plaatst u deze shortcode in een pagina, bericht, voettekst of menu om een knop weer te geven die dit toestemmingsvoorkeurencentrum opnieuw opent:

source: Switching this off does not reach everyone: %1$d of the %2$d shipped rule sets treat a GPC signal as a binding opt-out, and the runtime honours it for those visitors regardless. In several US states ignoring the signal is itself the violation. Outside them, this switch decides.
it_it: Disattivarlo non vale per tutti: %1$d dei %2$d set di regole inclusi tratta il segnale GPC come un opt-out vincolante, e il runtime lo rispetta comunque per quei visitatori. In diversi stati USA ignorare il segnale costituisce di per sé la violazione. Al di fuori di questi casi, decide questo interruttore.

source: Brazil (LGPD)
de_de: Brasilien (LGPD)
fr_fr: Brésil (LGPD)
it_it: Brasile (LGPD)
nl_nl: Brazilië (LGPD)

source: Japan (APPI)
fr_fr: Japon (APPI)
it_it: Giappone (APPI)

source: Status
fr_fr: État
it_it: Stato

source: IP Hash
fr_fr: Hash IP
it_it: Hash IP

source: LGPD (Brazil)
de_de: LGPD (Brasilien)
fr_fr: LGPD (Brésil)
it_it: LGPD (Brasile)
nl_nl: LGPD (Brazilië)

source: Edit the display name and description for each cookie category, and flag whether it involves the sale or sharing of personal data. Names and descriptions are shown to visitors in the cookie preference center; the sale/sharing flags drive the CCPA/CPRA "Do Not Sell or Share" opt-out.
de_de: Bearbeiten Sie den Anzeigenamen und die Beschreibung jeder Cookie-Kategorie und kennzeichnen Sie, ob sie den Verkauf oder die Weitergabe personenbezogener Daten beinhaltet. Namen und Beschreibungen werden Besuchern im Cookie-Präferenzcenter angezeigt; die Verkauf-/Weitergabe-Kennzeichen steuern den CCPA/CPRA-Opt-out „Nicht verkaufen oder weitergeben“.
fr_fr: Modifiez le nom d’affichage et la description de chaque catégorie de cookies, et indiquez si elle implique la vente ou le partage de données personnelles. Les noms et descriptions sont affichés aux visiteurs dans le centre de préférences des cookies ; les indicateurs de vente/partage gèrent l’opt-out CCPA/CPRA « Ne pas vendre ni partager ».
it_it: Modifica il nome visualizzato e la descrizione di ciascuna categoria di cookie e indica se comporta la vendita o la condivisione di dati personali. Nomi e descrizioni sono mostrati ai visitatori nel centro preferenze cookie; i flag di vendita/condivisione gestiscono il diritto di opt-out CCPA/CPRA "Non vendere né condividere".
nl_nl: Bewerk de weergavenaam en beschrijving van elke cookiecategorie en geef aan of deze betrekking heeft op de verkoop of het delen van persoonsgegevens. Namen en beschrijvingen worden aan bezoekers getoond in het cookievoorkeurencentrum; de verkoop-/delingsvlaggen sturen de CCPA/CPRA-opt-out "Niet verkopen of delen".

source: Edit the display name and description for each cookie category. Names and descriptions are shown to visitors in the cookie preference center.
it_it: Modifica il nome visualizzato e la descrizione di ogni categoria di cookie. Nomi e descrizioni sono mostrati ai visitatori nel centro preferenze cookie.

source: CPRA distinguishes a sale (for valuable consideration) from sharing (for cross-context behavioural advertising). A category flagged for either is covered by the visitor Do Not Sell or Share opt-out.
de_de: Das CPRA unterscheidet zwischen einem Verkauf (gegen wertvolle Gegenleistung) und einer Weitergabe (für kontextuübergreifende Verhaltenswerbung). Eine für eines von beidem gekennzeichnete Kategorie fällt unter das Opt-out-Recht „Nicht verkaufen oder weitergeben“ des Besuchers.
fr_fr: Le CPRA distingue la vente (à titre onéreux) du partage (pour la publicité comportementale multi-contextes). Une catégorie signalée pour l’un ou l’autre est couverte par l’opt-out visiteur « Ne pas vendre ni partager ».
it_it: Il CPRA distingue la vendita (a titolo oneroso) dalla condivisione (per pubblicità comportamentale cross-context). Una categoria contrassegnata per l’una o l’altra rientra nel diritto di opt-out del visitatore "Non vendere né condividere".
nl_nl: Het CPRA maakt onderscheid tussen een verkoop (voor waardevolle tegenprestatie) en een deling (voor cross-contextuele gedragsadvertenties). Een categorie die voor een van beide is gemarkeerd, valt onder het bezoekersrecht opt-out "Niet verkopen of delen".

source: Microsoft Clarity Consent API
fr_fr: API de consentement Microsoft Clarity
it_it: API di consenso Microsoft Clarity
nl_nl: Microsoft Clarity toestemmings-API

source: CMP ID
fr_fr: ID CMP
it_it: ID CMP

source: Purpose One Treatment
de_de: Behandlung von Zweck eins
fr_fr: Traitement du Purpose One
it_it: Trattamento della Finalità Uno
nl_nl: Doel Een Behandeling

source: Brazil
de_de: Brasilien
fr_fr: Brésil
it_it: Brasile
nl_nl: Brazilië

source: Japan
fr_fr: Japon
it_it: Giappone

source: Multisite
it_it: Multisito

source: Microsoft UET Consent Mode
nl_nl: Microsoft UET Consent Modus
