Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Once Monthly (FAZ)
de_de: Einmal monatlich (FAZ)
fr_fr: Une fois par mois (FAZ)
hr: Jednom mjesečno (FAZ)
it_it: Una volta al mese (FAZ)
nl_nl: Een keer per maand (FAZ)

source: Cookie Consent (FAZ Cookie Manager)
fr_fr: Consentement aux cookies (FAZ Cookie Manager)
hr: Privola za kolačiće (FAZ Cookie Manager)
nl_nl: Cookie Toestemming (FAZ Cookie Manager)

source: This site uses the FAZ Cookie Manager plugin to collect and manage cookie consent. When you interact with the cookie banner, we record your consent choice (accepted, rejected, or partial), a hashed version of your IP address, your browser user agent, and the page URL where consent was given. This data is stored locally on our server and retained for the period configured in the plugin settings (default: 12 months).
de_de: Diese Website verwendet das Plugin FAZ Cookie Manager, um die Cookie-Einwilligung zu erfassen und zu verwalten. Wenn Sie mit dem Cookie-Banner interagieren, zeichnen wir Ihre Einwilligungsentscheidung (akzeptiert, abgelehnt oder teilweise), eine gehashte Version Ihrer IP-Adresse, Ihren Browser-User-Agent und die URL der Seite auf, auf der die Einwilligung erteilt wurde. Diese Daten werden lokal auf unserem Server gespeichert und für den in den Plugin-Einstellungen konfigurierten Zeitraum aufbewahrt (Standard: 12 Monate).
fr_fr: Ce site utilise le plugin FAZ Cookie Manager pour recueillir et gérer le consentement aux cookies. Lorsque vous interagissez avec la bannière cookie, nous enregistrons votre choix de consentement (accepté, refusé ou partiel), une version hachée de votre adresse IP, le user agent de votre navigateur et l'URL de la page où le consentement a été donné. Ces données sont stockées localement sur notre serveur et conservées pendant la période configurée dans les paramètres du plugin (par défaut : 12 mois).
hr: Ova stranica koristi plugin FAZ Cookie Manager za prikupljanje i upravljanje privolama za kolačiće. Kada koristite banner za kolačiće, bilježimo vaš odabir privole (prihvaćeno, odbijeno ili djelomično), hashiranu verziju vaše IP adrese, korisnički agent vašeg preglednika i URL stranice na kojoj je privola dana. Ti se podaci pohranjuju lokalno na našem poslužitelju i čuvaju tijekom razdoblja konfiguriranog u postavkama plugina (zadano: 12 mjeseci).
it_it: Questo sito utilizza il plugin FAZ Cookie Manager per raccogliere e gestire il consenso ai cookie. Quando interagisci con il banner dei cookie, registriamo la tua scelta di consenso (accettato, rifiutato o parziale), una versione con hash del tuo indirizzo IP, il tuo user agent del browser e l'URL della pagina in cui è stato dato il consenso. Questi dati vengono archiviati localmente sul nostro server e conservati per il periodo configurato nelle impostazioni del plugin (impostazione predefinita: 12 mesi).
nl_nl: Deze site gebruikt de FAZ Cookie Manager plugin om cookie toestemming te verzamelen en te beheren. Wanneer je interactie hebt met de cookie banner, registreren we je keuze (geaccepteerd, geweigerd of gedeeltelijk), een gehashte versie van je IP-adres, je browser user agent en de URL van de pagina waar de toestemming is gegeven. Deze gegevens worden lokaal op onze server opgeslagen en behouden voor de periode die is geconfigureerd in de plugin instellingen (standaard: 12 maanden).

source: You can change your cookie preferences at any time using the cookie icon in the bottom corner of the page.
de_de: Du kannst deine Cookie-Einstellungen jederzeit über das Cookie-Symbol in der unteren Ecke der Seite ändern.
fr_fr: Vous pouvez modifier vos préférences de cookies à tout moment en utilisant l'icône cookie dans le coin inférieur de la page.
hr: Svoje postavke kolačića možete promijeniti u bilo kojem trenutku pomoću ikone kolačića u donjem kutu stranice.
it_it: Puoi modificare le tue preferenze sui cookie in qualsiasi momento usando l’icona dei cookie nell’angolo inferiore della pagina.
nl_nl: Je kunt je cookie voorkeuren op elk moment wijzigen met behulp van het cookie icoon in de rechterbenedenhoek van de pagina.

source: FAZ Cookie Manager — Consent Logs & Privacy Requests
hr: FAZ Cookie Manager — zapisi privola i zahtjevi za privatnost
it_it: FAZ Cookie Manager — Registri consensi e richieste privacy

source: What Are Cookies
de_de: Was sind Cookies
fr_fr: Que sont les cookies
hr: Što su kolačići
it_it: Cosa sono i cookie
nl_nl: Wat zijn cookies

source: Cookies are small text files that are placed on your device when you visit %s. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.
de_de: Cookies sind kleine Textdateien, die auf Ihrem Gerät gespeichert werden, wenn Sie %s besuchen. Sie werden häufig verwendet, damit Websites effizienter funktionieren, und um den Websitebetreibern Informationen bereitzustellen.
fr_fr: Les cookies sont de petits fichiers texte déposés sur votre appareil lorsque vous visitez %s. Ils sont largement utilisés pour faire fonctionner les sites web de manière plus efficace, ainsi que pour fournir des informations aux propriétaires du site.
hr: Kolačići su male tekstualne datoteke koje se postavljaju na vaš uređaj kada posjetite %s. Široko se koriste kako bi web-stranice radile učinkovitije, kao i za pružanje informacija vlasnicima web-stranica.
it_it: I cookie sono piccoli file di testo che vengono memorizzati sul tuo dispositivo quando visiti %s. Sono ampiamente utilizzati per far funzionare i siti web in modo più efficiente e per fornire informazioni ai proprietari del sito.
nl_nl: Cookies zijn kleine tekstbestanden die op je apparaat worden geplaatst wanneer je %s bezoekt. Ze worden veel gebruikt om websites efficiënter te laten werken en om informatie te verstrekken aan de eigenaren van de websites.

source: How We Use Cookies
de_de: Wie wir Cookies verwenden
fr_fr: Comment nous utilisons les cookies
hr: Kako koristimo kolačiće
it_it: Come utilizziamo i cookie
nl_nl: Hoe wij cookies gebruiken

source: %s uses cookies for several purposes, including:
de_de: %s verwendet Cookies zu verschiedenen Zwecken, darunter:
fr_fr: %s utilise des cookies à plusieurs fins, notamment :
hr: %s koristi kolačiće u nekoliko svrha, uključujući:
it_it: %s utilizza i cookie per diversi scopi, tra cui:
nl_nl: %s gebruikt cookies voor verschillende doeleinden, waaronder:

source: Necessary cookies
de_de: Notwendige Cookies
fr_fr: Cookies nécessaires
hr: Nužni kolačići
it_it: Cookie necessari
nl_nl: Noodzakelijke cookies

source: These cookies are essential for the website to function properly. They enable basic functions like page navigation, access to secure areas, and shopping cart functionality. The website cannot function properly without these cookies.
de_de: Diese Cookies sind für das ordnungsgemäße Funktionieren der Website unerlässlich. Sie ermöglichen Grundfunktionen wie Seitennavigation, Zugriff auf sichere Bereiche und Warenkorb-Funktionalität. Ohne diese Cookies kann die Website nicht ordnungsgemäß funktionieren.
fr_fr: Ces cookies sont essentiels au bon fonctionnement du site web. Ils permettent des fonctions de base telles que la navigation entre les pages, l'accès aux zones sécurisées et le fonctionnement du panier d'achat. Le site web ne peut pas fonctionner correctement sans ces cookies.
hr: Ovi kolačići nužni su za ispravno funkcioniranje web-stranice. Omogućuju osnovne funkcije poput navigacije stranicom, pristupa sigurnim područjima i funkcionalnosti košarice. Web-stranica ne može ispravno funkcionirati bez ovih kolačića.
it_it: Questi cookie sono essenziali per il corretto funzionamento del sito web. Abilitano funzioni di base come la navigazione delle pagine, l'accesso ad aree sicure e la funzionalità del carrello. Il sito non può funzionare correttamente senza questi cookie.
nl_nl: Deze cookies zijn essentieel voor de goede werking van de website. Ze maken basisfuncties mogelijk zoals paginavigatie, toegang tot beveiligde gebieden en winkelwagenfunctionaliteit. De website kan niet goed werken zonder deze cookies.

source: Functional cookies
de_de: Funktionale Cookies
fr_fr: Cookies fonctionnels
hr: Funkcionalni kolačići
it_it: Cookie funzionali
nl_nl: Functionele cookies

source: These cookies enable the website to remember choices you make (such as your language preference or region) and provide enhanced, more personalised features.
de_de: Diese Cookies ermöglichen es der Website, sich an Ihre Auswahl (z. B. Ihre Sprach- oder Regionseinstellungen) zu erinnern und erweiterte, personalisierte Funktionen bereitzustellen.
fr_fr: Ces cookies permettent au site web de mémoriser vos choix (tels que votre préférence linguistique ou votre région) et de fournir des fonctionnalités améliorées et plus personnalisées.
hr: Ovi kolačići omogućuju web-stranici da zapamti vaše odabire (poput jezične postavke ili regije) i pruži poboljšane, personaliziranije značajke.
it_it: Questi cookie consentono al sito web di ricordare le scelte effettuate (come la preferenza di lingua o la regione) e forniscono funzionalità avanzate e più personalizzate.
nl_nl: Deze cookies maken het de website mogelijk om keuzes die je maakt (zoals je taalvoorkeur of regio) te onthouden en bieden verbeterde, meer gepersonaliseerde functies.

source: Analytics cookies
de_de: Analyse-Cookies
fr_fr: Cookies analytiques
hr: Analitički kolačići
it_it: Cookie analitici
nl_nl: Analysecookies

source: These cookies help us understand how visitors interact with the website by collecting and reporting information anonymously. This helps us improve the website and your experience.
de_de: Diese Cookies helfen uns zu verstehen, wie Besucher mit der Website interagieren, indem sie Informationen anonym erfassen und weitergeben. So können wir die Website und Ihr Erlebnis verbessern.
fr_fr: Ces cookies nous aident à comprendre comment les visiteurs interagissent avec le site web en collectant et en rapportant des informations de manière anonyme. Cela nous aide à améliorer le site web et votre expérience.
hr: Ovi kolačići pomažu nam razumjeti kako posjetitelji koriste web-stranicu prikupljanjem i anonimnim izvještavanjem informacija. To nam pomaže poboljšati web-stranicu i vaše iskustvo.
it_it: Questi cookie ci aiutano a capire come i visitatori interagiscono con il sito web raccogliendo e segnalando informazioni in modo anonimo. Questo ci aiuta a migliorare il sito web e la tua esperienza.
nl_nl: Deze cookies helpen ons begrijpen hoe bezoekers met de website omgaan door informatie anoniem te verzamelen en te rapporteren. Dit helpt ons de website en je ervaring te verbeteren.

source: Marketing cookies
fr_fr: Cookies Marketing
hr: Marketinški kolačići
it_it: Cookie di marketing

source: These cookies are used to deliver advertisements that are relevant to you and your interests. They are also used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns.
de_de: Diese Cookies werden verwendet, um Werbung anzuzeigen, die für Sie und Ihre Interessen relevant ist. Sie dienen außerdem dazu, die Häufigkeit der Anzeigen zu begrenzen und die Wirksamkeit von Werbekampagnen zu messen.
fr_fr: Ces cookies sont utilisés pour diffuser des publicités qui vous sont pertinentes et correspondent à vos centres d'intérêt. Ils servent également à limiter le nombre de fois que vous voyez une publicité et à mesurer l'efficacité des campagnes publicitaires.
hr: Ovi kolačići koriste se za prikazivanje oglasa koji su relevantni za vas i vaše interese. Također se koriste za ograničavanje broja prikazivanja oglasa i mjerenje učinkovitosti oglasnih kampanja.
it_it: Questi cookie vengono utilizzati per fornire annunci pubblicitari pertinenti a te e ai tuoi interessi. Vengono anche utilizzati per limitare il numero di volte in cui vedi un annuncio e per misurare l'efficacia delle campagne pubblicitarie.
nl_nl: Deze cookies worden gebruikt om advertenties te leveren die relevant zijn voor je en je interesses. Ze worden ook gebruikt om het aantal keren dat je een advertentie ziet te beperken en helpen de effectiviteit van advertentiecampagnes te meten.

source: Cookies We Use
de_de: Cookies, die wir verwenden
fr_fr: Cookies que nous utilisons
hr: Kolačići koje koristimo
it_it: Cookie che utilizziamo
nl_nl: Cookies die wij gebruiken

source: The table below lists the cookies used on this website, along with their purpose, duration, and category.
de_de: In der folgenden Tabelle sind die auf dieser Website verwendeten Cookies mit ihrem Zweck, ihrer Speicherdauer und Kategorie aufgeführt.
fr_fr: Le tableau ci-dessous répertorie les cookies utilisés sur ce site web, ainsi que leur finalité, leur durée et leur catégorie.
hr: Tablica u nastavku navodi kolačiće koji se koriste na ovoj web-stranici, zajedno s njihovom svrhom, trajanjem i kategorijom.
it_it: La tabella seguente elenca i cookie utilizzati su questo sito Web, insieme al loro scopo, durata e categoria.
nl_nl: De onderstaande tabel bevat een lijst van de op deze website gebruikte cookies, inclusief hun doel, duur en categorie.

source: How to Manage Cookies
de_de: Cookies verwalten
fr_fr: Comment gérer les cookies
hr: Kako upravljati kolačićima
it_it: Come gestire i cookie
nl_nl: Cookies beheren

source: You can manage your cookie preferences at any time by clicking the cookie icon in the bottom corner of the page, or by using the button below.
de_de: Sie können Ihre Cookie-Einstellungen jederzeit verwalten, indem Sie auf das Cookie-Symbol unten auf der Seite oder auf die Schaltfläche unten klicken.
fr_fr: Vous pouvez gérer vos préférences de cookies à tout moment en cliquant sur l'icône cookie dans le coin inférieur de la page, ou en utilisant le bouton ci-dessous.
hr: Svojim postavkama kolačića možete upravljati u bilo kojem trenutku klikom na ikonu kolačića u donjem kutu stranice ili pomoću gumba u nastavku.
it_it: Puoi gestire le tue preferenze sui cookie in qualsiasi momento cliccando sull’icona dei cookie nell’angolo inferiore della pagina, oppure usando il pulsante qui sotto.
nl_nl: Je kunt je cookievoorkeuren op elk gewenst moment beheren door op het cookie-icoon in de rechterbenedenhoek van de pagina te klikken, of door de onderstaande knop te gebruiken.

source: You can also control cookies through your browser settings. Most browsers allow you to:
de_de: Sie können Cookies auch über die Einstellungen Ihres Browsers steuern. Die meisten Browser erlauben Ihnen:
fr_fr: Vous pouvez également contrôler les cookies via les paramètres de votre navigateur. La plupart des navigateurs vous permettent de :
hr: Kolačićima možete upravljati i putem postavki preglednika. Većina preglednika omogućuje vam da:
it_it: Puoi anche gestire i cookie tramite le impostazioni del tuo browser. La maggior parte dei browser ti consente di:
nl_nl: Je kunt cookies ook via de instellingen van je browser beheren. De meeste browsers bieden de mogelijkheid om:

source: View what cookies are stored and delete them individually
de_de: Gespeicherte Cookies anzuzeigen und einzeln zu löschen
fr_fr: Voir les cookies stockés et les supprimer individuellement
hr: Pregledate koji su kolačići pohranjeni i pojedinačno ih obrišete
it_it: Visualizza quali cookie sono memorizzati ed eliminali singolarmente
nl_nl: Te zien welke cookies er zijn opgeslagen en deze afzonderlijk te verwijderen

source: Block third-party cookies
de_de: Cookies von Drittanbietern zu blockieren
fr_fr: Bloquer les cookies tiers
hr: Blokirate kolačiće trećih strana
it_it: Blocca i cookie di terze parti
nl_nl: Cookies van derde partijen te blokkeren

source: Block cookies from specific sites
de_de: Cookies bestimmter Websites zu blockieren
fr_fr: Bloquer les cookies de sites spécifiques
hr: Blokirate kolačiće s određenih stranica
it_it: Blocca i cookie da siti specifici
nl_nl: Cookies van specifieke websites te blokkeren

source: Block all cookies from being set
de_de: Alle Cookies zu blockieren
fr_fr: Bloquer l'installation de tous les cookies
hr: Blokirate postavljanje svih kolačića
it_it: Blocca l'impostazione di tutti i cookie
nl_nl: Blokkeer alle cookies

source: Delete all cookies when you close your browser
de_de: Alle Cookies beim Schließen des Browsers zu löschen
fr_fr: Supprimer tous les cookies à la fermeture de votre navigateur
hr: Obrišete sve kolačiće pri zatvaranju preglednika
it_it: Elimina tutti i cookie alla chiusura del browser
nl_nl: Verwijder alle cookies wanneer je je browser afsluit

source: Please note that if you disable cookies, some features of this website may not function properly.
de_de: Bitte beachten Sie, dass einige Funktionen dieser Website möglicherweise nicht ordnungsgemäß funktionieren, wenn Sie Cookies deaktivieren.
fr_fr: Veuillez noter que si vous désactivez les cookies, certaines fonctionnalités de ce site web pourraient ne pas fonctionner correctement.
hr: Imajte na umu da ako onemogućite kolačiće, neke funkcije ove web-stranice možda neće ispravno raditi.
it_it: Tieni presente che se disabiliti i cookie, alcune funzionalità di questo sito web potrebbero non funzionare correttamente.
nl_nl: Let op: als je cookies uitschakelt, werken sommige functies van deze website mogelijk niet correct.

source: More Information
de_de: Weitere Informationen
fr_fr: Plus d'informations
hr: Više informacija
it_it: Ulteriori informazioni
nl_nl: Meer informatie

source: If you have questions about our use of cookies, please contact us at %s.
de_de: Wenn Sie Fragen zu unserer Verwendung von Cookies haben, kontaktieren Sie uns bitte unter %s.
fr_fr: Si vous avez des questions concernant notre utilisation des cookies, veuillez nous contacter à l'adresse %s.
hr: Ako imate pitanja o našoj upotrebi kolačića, kontaktirajte nas na %s.
it_it: Se hai domande sull'uso dei cookie, contattaci all'indirizzo %s.
nl_nl: Als je vragen hebt over ons gebruik van cookies, neem dan contact met ons op via %s.

source: This cookie policy was last updated on %s.
de_de: Diese Cookie-Richtlinie wurde zuletzt am %s aktualisiert.
fr_fr: Cette politique de cookies a été mise à jour le %s.
hr: Ova pravila o kolačićima zadnji su put ažurirana %s.
it_it: Questa informativa sui cookie è stata aggiornata l'ultima volta il %s.
nl_nl: Dit cookiebeleid is voor het laatst bijgewerkt op %s.

source: Manage consent preferences
de_de: Einwilligungseinstellungen verwalten
fr_fr: Gérer les préférences de consentement
hr: Upravljaj preferencijama pristanka
it_it: Gestisci le preferenze di consenso
nl_nl: Toestemmingsvoorkeuren beheren

source: Other
de_de: Sonstiges
fr_fr: Autre
hr: Ostalo
it_it: Altro
nl_nl: Anders

source: Your opt-out request has been received. We will not sell or share your personal information.
de_de: Ihre Opt-out-Anfrage wurde erhalten. Wir werden Ihre personenbezogenen Daten weder verkaufen noch weitergeben.
fr_fr: Votre demande d’opt-out a été reçue. Nous ne vendrons ni ne partagerons vos informations personnelles.
hr: Vaš zahtjev za opt-out je primljen. Nećemo prodavati ni dijeliti vaše osobne podatke.
it_it: La tua richiesta di opt-out è stata ricevuta. Non venderemo né condivideremo le tue informazioni personali.
nl_nl: Uw opt-outverzoek is ontvangen. Wij zullen uw persoonlijke gegevens niet verkopen of delen.

source: Your opt-out has been withdrawn. You may submit a new request at any time.
de_de: Dein Opt-out wurde zurückgezogen. Du kannst jederzeit eine neue Anfrage einreichen.
fr_fr: Votre désinscription a été retirée. Vous pouvez soumettre une nouvelle demande à tout moment.
hr: Vaša odjava je povučena. Možete poslati novi zahtjev u bilo kojem trenutku.
it_it: Il tuo opt-out è stato ritirato. Puoi inviare una nuova richiesta in qualsiasi momento.
nl_nl: Uw opt-out is ingetrokken. U kunt op elk moment een nieuw verzoek indienen.

source: An error occurred. Please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
hr: Došlo je do pogreške. Pokušajte ponovo.
it_it: Si è verificato un errore. Riprova.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte erneut versuchen.
fr_fr: Erreur réseau. Veuillez réessayer.
hr: Mrežna pogreška. Pokušajte ponovo.
it_it: Errore di rete. Riprova.
nl_nl: Netwerkfout. Probeer het opnieuw.

source: Submit Opt-Out Request
de_de: Opt-out-Anfrage senden
fr_fr: Soumettre une demande d'opt-out
hr: Pošalji zahtjev za odjavu
it_it: Invia richiesta di opt-out
nl_nl: Opt-out verzoek indienen

source: You have already submitted an opt-out request. We will not sell or share your personal information.
de_de: Sie haben bereits eine Opt-out-Anfrage gestellt. Wir werden Ihre personenbezogenen Daten weder verkaufen noch weitergeben.
fr_fr: Vous avez déjà soumis une demande d’opt-out. Nous ne vendrons ni ne partagerons vos informations personnelles.
hr: Već ste podnijeli zahtjev za opt-out. Nećemo prodavati ni dijeliti vaše osobne podatke.
it_it: Hai già inviato una richiesta di opt-out. Non venderemo né condivideremo le tue informazioni personali.
nl_nl: U heeft al een opt-outverzoek ingediend. Wij zullen uw persoonlijke gegevens niet verkopen of delen.

source: Changed your mind? You can withdraw your opt-out at any time.
de_de: Haben Sie Ihre Meinung geändert? Sie können Ihren Opt-out jederzeit widerrufen.
fr_fr: Vous avez changé d'avis ? Vous pouvez retirer votre désinscription à tout moment.
hr: Promijenili ste mišljenje? Možete povući svoju odjavu u bilo kojem trenutku.
it_it: Hai cambiato idea? Puoi revocare il tuo opt-out in qualsiasi momento.
nl_nl: Van gedachten veranderd? U kunt uw opt-out op elk moment intrekken.

source: Withdraw opt-out / opt back in
de_de: Opt-out zurückziehen / wieder einschreiben
fr_fr: Retirer l’opt-out / se réinscrire
hr: Povuci odjavu / ponovno se prijavi
it_it: Ritira opt-out / rientra
nl_nl: Opt-out intrekken / weer aanmelden

source: As a US resident in a state with applicable privacy laws, you have the right to opt out of the sale of your personal information. Submit the form below to exercise this right.
de_de: Als US-Einwohner in einem Staat mit geltenden Datenschutzgesetzen haben Sie das Recht, der Weitergabe Ihrer personenbezogenen Daten zu widersprechen. Füllen Sie das folgende Formular aus, um dieses Recht auszuüben.
fr_fr: En tant que résident américain dans un État doté de lois sur la confidentialité applicables, vous avez le droit de vous opposer à la vente de vos informations personnelles. Remplissez le formulaire ci-dessous pour exercer ce droit.
hr: Kao stanovnik SAD-a u državi s primjenjivim zakonima o privatnosti, imate pravo na odjavu od prodaje vaših osobnih podataka. Ispunite obrazac ispod kako biste ostvarili ovo pravo.
it_it: In qualità di residente negli Stati Uniti in uno stato con leggi sulla privacy applicabili, hai il diritto di rinunciare alla vendita delle tue informazioni personali. Compila il modulo sottostante per esercitare questo diritto.
nl_nl: Als inwoner van een Amerikaanse staat met toepasselijke privacywetten heeft u het recht om u af te melden voor de verkoop van uw persoonlijke gegevens. Vul het onderstaande formulier in om dit recht uit te oefenen.

source: Invalid security token. Please refresh the page and try again.
de_de: Ungültiges Sicherheits-Token. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: Jeton de sécurité invalide. Veuillez actualiser la page et réessayer.
hr: Nevažeći sigurnosni token. Osvježite stranicu i pokušajte ponovo.
it_it: Token di sicurezza non valido. Aggiorna la pagina e riprova.
nl_nl: Ongeldig beveiligingstoken. Vernieuw de pagina en probeer het opnieuw.
