Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: By default the policy does <strong>not</strong> print its own title — your page already has one, so a second "Cookie Policy" heading would duplicate it. Add <code>show_title="true"</code> if you embed the policy somewhere without a page title and want the heading back.
de_de: Standardmäßig gibt die Richtlinie ihren eigenen Titel <strong>nicht</strong> aus — Ihre Seite hat bereits einen, sodass eine zweite „Cookie-Richtlinie“-Überschrift doppelt wäre. Fügen Sie <code>show_title="true"</code> hinzu, wenn Sie die Richtlinie an einem Ort ohne Seitentitel einbetten und die Überschrift wieder anzeigen möchten.
fr_fr: Par défaut, la politique <strong>n’</strong>affiche <strong>pas</strong> son propre titre — votre page en a déjà un, donc un second en-tête « Politique de cookies » ferait doublon. Ajoutez <code>show_title="true"</code> si vous intégrez la politique quelque part sans titre de page et souhaitez afficher l’en-tête.
hr: Prema zadanim postavkama, pravila <strong>ne</strong> ispisuju vlastiti naslov — vaša stranica već ima jedan, pa bi drugi naslov „Pravila o kolačićima“ bio duplicirani sadržaj. Dodajte <code>show_title="true"</code> ako ugrađujete pravila na mjesto bez naslova stranice i želite naslov prikazati.
it_it: Per impostazione predefinita, la policy <strong>non</strong> stampa il proprio titolo — la tua pagina ne ha già uno, quindi un secondo heading "Cookie Policy" sarebbe un duplicato. Aggiungi <code>show_title="true"</code> se incorpori la policy in un punto privo di titolo di pagina e desideri ripristinare l’intestazione.
nl_nl: Standaard drukt de policy zijn eigen titel <strong>niet</strong> af — uw pagina heeft al een titel, zodat een tweede "Cookiebeleid"-kop een duplicaat zou zijn. Voeg <code>show_title="true"</code> toe als u de policy ergens zonder paginatitel insluit en de kop wilt terugplaatsen.

source: <strong>Note:</strong> the long-standing <code>[faz_cookie_policy]</code> shortcode (with <code>site_name</code> / <code>contact</code> / <code>show_table</code> attributes) is still supported for backward compatibility. The new <code>[faz_cookie_policy_complete]</code> renders the jurisdiction-aware template from the form above.
de_de: <strong>Hinweis:</strong> Der bewährte Shortcode <code>[faz_cookie_policy]</code> (mit den Attributen <code>site_name</code> / <code>contact</code> / <code>show_table</code>) wird aus Gründen der Abwärtskompatibilität weiterhin unterstützt. Das neue <code>[faz_cookie_policy_complete]</code> rendert die jurisdiktionsbewusste Vorlage aus dem obigen Formular.
fr_fr: <strong>Remarque :</strong> l’ancien shortcode <code>[faz_cookie_policy]</code> (avec les attributs <code>site_name</code> / <code>contact</code> / <code>show_table</code>) est toujours pris en charge pour la rétrocompatibilité. Le nouveau <code>[faz_cookie_policy_complete]</code> génère le modèle tenant compte de la juridiction à partir du formulaire ci-dessus.
hr: <strong>Napomena:</strong> dugogodišnji shortcode <code>[faz_cookie_policy]</code> (s atributima <code>site_name</code> / <code>contact</code> / <code>show_table</code>) još uvijek je podržan radi povratne kompatibilnosti. Novi <code>[faz_cookie_policy_complete]</code> prikazuje predložak svjestan nadležnosti iz gornjeg obrasca.
it_it: <strong>Nota:</strong> il classico shortcode <code>[faz_cookie_policy]</code> (con gli attributi <code>site_name</code> / <code>contact</code> / <code>show_table</code>) è ancora supportato per compatibilità con le versioni precedenti. Il nuovo <code>[faz_cookie_policy_complete]</code> esegue il rendering del template aggiornato in base alla giurisdizione dal modulo sopra.
nl_nl: <strong>Opmerking:</strong> de bestaande shortcode <code>[faz_cookie_policy]</code> (met de attributen <code>site_name</code> / <code>contact</code> / <code>show_table</code>) wordt nog steeds ondersteund voor achterwaartse compatibiliteit. De nieuwe <code>[faz_cookie_policy_complete]</code> geeft de jurisdictie-bewuste sjabloon uit het bovenstaande formulier weer.

source: Editor compatibility:
de_de: Editor-Kompatibilität:
fr_fr: Compatibilité avec l'éditeur :
hr: Kompatibilnost s uređivačem:
it_it: Compatibilità con l'editor:
nl_nl: Editorcompatibiliteit:

source: Classic editor: paste the shortcode anywhere in the content area.
de_de: Klassischer Editor: Fügen Sie den Shortcode an einer beliebigen Stelle im Inhaltsbereich ein.
fr_fr: Éditeur classique : collez le shortcode n'importe où dans la zone de contenu.
hr: Klasični uređivač: zalijepite shortcode bilo gdje u području sadržaja.
it_it: Editor classico: incolla lo shortcode in qualsiasi punto dell'area contenuto.
nl_nl: Klassieke editor: plak de shortcode ergens in het inhoudsgebied.

source: Gutenberg / block editor: add a <strong>Shortcode block</strong>, paste the code inside.
de_de: Gutenberg / Block-Editor: Fügen Sie einen <strong>Shortcode-Block</strong> hinzu und fügen Sie den Code darin ein.
fr_fr: Gutenberg / éditeur de blocs : ajoutez un <strong>bloc Shortcode</strong>, collez le code à l'intérieur.
hr: Gutenberg / uređivač blokova: dodajte <strong>blok kratkog koda</strong>, zalijepite kod unutra.
it_it: Gutenberg / editor a blocchi: aggiungi un <strong>blocco Shortcode</strong>, incolla il codice al suo interno.
nl_nl: Gutenberg / blokkeneditor: voeg een <strong>Shortcode-blok</strong> toe en plak de code erin.

source: Page builders (Bricks, Elementor, Beaver, Divi, WPBakery): use the builder's <strong>Shortcode</strong> widget/element and paste the code. Some builders (Bricks in particular) skip <code>the_content()</code> entirely on pages without a builder template, so the bare shortcode in the WP editor will not render — use the shortcode element of your builder instead.
de_de: Seitenersteller (Bricks, Elementor, Beaver, Divi, WPBakery): Verwenden Sie das <strong>Shortcode</strong>-Widget/-Element des Builders und fügen Sie den Code ein. Einige Builder (insbesondere Bricks) überspringen <code>the_content()</code> auf Seiten ohne Builder-Template vollständig, sodass der blanke Shortcode im WP-Editor nicht gerendert wird — verwenden Sie stattdessen das Shortcode-Element Ihres Builders.
fr_fr: Constructeurs de pages (Bricks, Elementor, Beaver, Divi, WPBakery) : utilisez le widget/élément <strong>Shortcode</strong> du constructeur et collez le code. Certains constructeurs (Bricks en particulier) ignorent complètement <code>the_content()</code> sur les pages sans modèle de constructeur, le shortcode brut dans l'éditeur WP ne s'affichera donc pas — utilisez l'élément shortcode de votre constructeur à la place.
hr: Graditelji stranica (Bricks, Elementor, Beaver, Divi, WPBakery): koristi widget/element <strong>Kratki kod</strong> graditelja i zalijepi kod. Neki graditelji (posebno Bricks) u potpunosti preskaču <code>the_content()</code> na stranicama bez predloška graditelja, pa se goli kratki kod u WP uređivaču neće prikazati — umjesto toga koristi element kratkog koda svog graditelja.
it_it: Page builder (Bricks, Elementor, Beaver, Divi, WPBakery): usa il widget/elemento <strong>Shortcode</strong> del builder e incolla il codice. Alcuni builder (Bricks in particolare) saltano completamente <code>the_content()</code> nelle pagine senza template del builder, quindi lo shortcode nudo nell'editor WP non verrà renderizzato — usa l'elemento shortcode del tuo builder.
nl_nl: Paginabouwers (Bricks, Elementor, Beaver, Divi, WPBakery): gebruik het <strong>Shortcode</strong>-widget/-element van de bouwer en plak de code. Sommige bouwers (Bricks in het bijzonder) slaan <code>the_content()</code> volledig over op pagina's zonder bouwerstemplate, waardoor de kale shortcode in de WP-editor niet wordt weergegeven — gebruik in plaats daarvan het shortcode-element van uw bouwer.

source: Theme template files: <code>echo do_shortcode( '[faz_cookie_policy_complete]' );</code>
de_de: Theme-Template-Dateien: <code>echo do_shortcode( '[faz_cookie_policy_complete]' );</code>
fr_fr: Fichiers de template du thème : <code>echo do_shortcode( '[faz_cookie_policy_complete]' );</code>
hr: Datoteke predloška teme: <code>echo do_shortcode( '[faz_cookie_policy_complete]' );</code>
it_it: File di template del tema: <code>echo do_shortcode( '[faz_cookie_policy_complete]' );</code>
nl_nl: Themasjabloonbestanden: <code>echo do_shortcode( '[faz_cookie_policy_complete]' );</code>

source: WordPress block templates (FSE themes like Twenty Twenty-Four/Five): add a Shortcode block to your <em>Single Page</em> template, or use the Shortcode block on the individual page.
de_de: WordPress-Block-Templates (FSE-Themes wie Twenty Twenty-Four/Five): Füge einen Shortcode-Block in dein <em>Einzelne Seite</em>-Template ein oder verwende den Shortcode-Block auf der einzelnen Seite.
fr_fr: Modèles de blocs WordPress (thèmes FSE comme Twenty Twenty-Four/Five) : ajoutez un bloc Shortcode à votre modèle <em>Page unique</em>, ou utilisez le bloc Shortcode sur la page individuelle.
hr: WordPress blok predlošci (FSE teme poput Twenty Twenty-Four/Five): dodajte blok Kratki kod u vaš predložak <em>Pojedinančna stranica</em> ili koristite blok Kratki kod na pojedinančnoj stranici.
it_it: Template a blocchi WordPress (temi FSE come Twenty Twenty-Four/Five): aggiungi un blocco Shortcode al tuo template <em>Pagina singola</em>, oppure usa il blocco Shortcode sulla singola pagina.
nl_nl: WordPress bloksjablonen (FSE-thema's zoals Twenty Twenty-Four/Five): voeg een Shortcode-blok toe aan uw <em>Enkele pagina</em>-sjabloon, of gebruik het Shortcode-blok op de afzonderlijke pagina.

source: Close preview
de_de: Vorschau schließen
fr_fr: Fermer l'aperçu
hr: Zatvori pregled
it_it: Chiudi anteprima
nl_nl: Voorbeeld sluiten

source: The Cookies page editor did not load, so its buttons will not work. A browser privacy shield or ad blocker is most likely blocking its script (the filename contains the word “cookie”, which some block lists match). Allow scripts for /wp-admin in this browser — or pause the shield for this page — then reload.
hr: Uređivač stranice Kolačići nije se učitao, pa njegovi gumbi neće raditi. Zaštita privatnosti preglednika ili blokator oglasa najvjerojatnije blokira njegovu skriptu (naziv datoteke sadrži riječ „cookie“, što odgovara nekim popisima blokiranja). Dopustite skripte za /wp-admin u ovom pregledniku — ili pauzirajte zaštitu za ovu stranicu — a zatim ponovno učitajte.
it_it: L'editor della pagina Cookie non si è caricato, quindi i suoi pulsanti non funzioneranno. Con ogni probabilità uno scudo per la privacy o un ad blocker del browser sta bloccando il suo script (il nome del file contiene la parola “cookie”, che alcune liste di blocco intercettano). Consenti gli script per /wp-admin in questo browser — oppure sospendi lo scudo per questa pagina — poi ricarica.

source: Cookie Categories
de_de: Cookie-Kategorien
fr_fr: Catégories de cookies
hr: Kategorije kolačića
it_it: Categorie cookie
nl_nl: Cookiecategorieën

source: Edit the display name and description for each cookie category, and flag whether it involves the sale or sharing of personal data. Names and descriptions are shown to visitors in the cookie preference center; the sale/sharing flags drive the CCPA/CPRA "Do Not Sell or Share" opt-out and what a Global Privacy Control signal blocks.
hr: Uredite naziv i opis svake kategorije kolačića te označite uključuje li prodaju ili dijeljenje osobnih podataka. Nazivi i opisi prikazuju se posjetiteljima u centru postavki kolačića; zastavice prodaje/dijeljenja upravljaju CCPA/CPRA opt-out opcijom „Ne prodaj niti dijeli“ i onim što blokira signal Global Privacy Control.

source: Edit the display name and description for each cookie category. Names and descriptions are shown to visitors in the cookie preference center. The sale/sharing flags still matter on this site: a visitor whose browser sends Global Privacy Control (Brave, DuckDuckGo, Firefox with the setting on) is opted out of every flagged category, whatever the applicable law. Flag only categories that really sell or share personal data — a flagged Functional category blocks maps and videos for those visitors.
hr: Uredite prikazani naziv i opis za svaku kategoriju kolačića. Nazivi i opisi prikazuju se posjetiteljima u centru postavki kolačića. Zastavice prodaje/dijeljenja ipak su važne i na ovoj web-stranici: posjetitelju čiji preglednik šalje Global Privacy Control (Brave, DuckDuckGo, Firefox s uključenom postavkom) odbijaju se sve označene kategorije, bez obzira na primjenjivi zakon. Označite samo kategorije koje doista prodaju ili dijele osobne podatke — označena kategorija functional tim posjetiteljima blokira karte i videozapise.

source: Choose a language to translate category names and descriptions. Save Categories saves changes in every language, not just this one.
hr: Odaberite jezik za prijevod naziva i opisa kategorija. Mogućnost „Spremi kategorije“ sprema promjene na svim jezicima, ne samo na ovome.

source: Display Name
de_de: Anzeigename
fr_fr: Nom d'affichage
hr: Prikazni naziv
it_it: Nome visualizzato
nl_nl: Weergavenaam

source: CPRA distinguishes a sale (for valuable consideration) from sharing (for cross-context behavioural advertising). A category flagged for either is covered by the visitor Do Not Sell or Share opt-out and by a Global Privacy Control signal.
hr: CPRA razlikuje prodaju (uz naknadu) od dijeljenja (za kontekstualno-unakrsno oglašavanje temeljeno na ponašanju). Kategorija označena za jedno ili drugo obuhvaćena je posjetiteljevim pravom na opt-out „Ne prodaj niti dijeli“ i signalom Global Privacy Control.

source: Sale / Sharing (CCPA)
de_de: Verkauf / Weitergabe (CCPA)
fr_fr: Vente / Partage (CCPA)
hr: Prodaja / Dijeljenje (CCPA)
it_it: Vendita / Condivisione (CCPA)
nl_nl: Verkoop / Delen (CCPA)

source: Save Categories
de_de: Kategorien speichern
fr_fr: Enregistrer les catégories
hr: Spremi kategorije
it_it: Salva categorie
nl_nl: Categorieën opslaan

source: Quick scan (10 pages)
de_de: Schnellscan (10 Seiten)
fr_fr: Analyse rapide (10 pages)
hr: Brzo skeniranje (10 stranica)
it_it: Scansione rapida (10 pagine)
nl_nl: Snelle scan (10 pagina's)

source: Standard scan (100 pages)
de_de: Standard-Scan (100 Seiten)
fr_fr: Analyse standard (100 pages)
hr: Standardno skeniranje (100 stranica)
it_it: Scansione standard (100 pagine)
nl_nl: Standaard scan (100 pagina’s)

source: Deep scan (1000 pages)
de_de: Tiefenscan (1000 Seiten)
fr_fr: Analyse approfondie (1000 pages)
hr: Dubinsko skeniranje (1000 stranica)
it_it: Scansione approfondita (1000 pagine)
nl_nl: Diepe scan (1000 pagina’s)

source: Full scan (all pages)
de_de: Vollständiger Scan (alle Seiten)
fr_fr: Analyse complète (toutes les pages)
hr: Puno skeniranje (sve stranice)
it_it: Scansione completa (tutte le pagine)
nl_nl: Volledige scan (alle pagina’s)

source: Auto-categorize
de_de: Automatisch kategorisieren
fr_fr: Catégorisation automatique
hr: Automatski kategoriziraj
it_it: Categorizzazione automatica
nl_nl: Automatisch categoriseren

source: Uncategorized only
de_de: Nur nicht kategorisiert
fr_fr: Non catégorisés uniquement
hr: Samo nekategorizirano
it_it: Solo non categorizzati
nl_nl: Alleen niet-gecategoriseerd

source: All cookies
de_de: Alle Cookies
fr_fr: Tous les cookies
hr: Svi kolačići
it_it: Tutti i cookie
nl_nl: Alle cookies

source: Add Service
hr: Dodaj uslugu
it_it: Aggiungi servizio

source: Register a known third-party service so its cookies are declared on every page — useful when the scanner cannot reach an embed (caching, lazy-load).
hr: Registrirajte poznatu uslugu treće strane kako bi njezini kolačići bili deklarirani na svakoj stranici — korisno kada skener ne može doći do ugrađenog elementa (predmemoriranje, odgođeno učitavanje).
it_it: Registra un servizio di terze parti noto perché i suoi cookie siano dichiarati su ogni pagina — utile quando lo scanner non riesce a raggiungere un embed (cache, lazy-load).

source: Loading services…
hr: Učitavanje usluga…
it_it: Caricamento servizi…

source: Register service
hr: Registriraj uslugu
it_it: Registra servizio

source: Add Cookie
de_de: Cookie hinzufügen
fr_fr: Ajouter un cookie
hr: Dodaj kolačić
it_it: Aggiungi cookie
nl_nl: Cookie toevoegen

source: Download scanner debug log
de_de: Scanner-Debug-Log herunterladen
fr_fr: Télécharger le journal de débogage du scanner
hr: Preuzmi debug log skenera
it_it: Scarica il log di debug dello scanner
nl_nl: Foutopsporingslog van scanner downloaden

source: Debug Log
de_de: Debug-Protokoll
fr_fr: Journal de débogage
hr: Dnevnik za otklanjanje pogrešaka
it_it: Log di debug
nl_nl: Foutopsporingslog

source: Clear all scanner debug logs
de_de: Alle Scanner-Debug-Protokolle löschen
fr_fr: Effacer tous les journaux de débogage du scanner
hr: Obriši sve zapisnike za otklanjanje pogrešaka skenera
it_it: Cancella tutti i log di debug dello scanner
nl_nl: Alle foutopsporingslogboeken van de scanner wissen

source: Clear Logs
de_de: Protokolle löschen
fr_fr: Effacer les journaux
hr: Obriši zapisnike
it_it: Cancella log
nl_nl: Logs wissen

source: selected
de_de: ausgewählt
fr_fr: sélectionné(s)
hr: odabrano
it_it: selezionati
nl_nl: geselecteerd

source: Delete Selected
de_de: Ausgewählte löschen
fr_fr: Supprimer la sélection
hr: Obriši odabrano
it_it: Elimina selezionati
nl_nl: Verwijder geselecteerde

source: Select all cookies
de_de: Alle Cookies auswählen
fr_fr: Sélectionner tous les cookies
hr: Odaberi sve kolačiće
it_it: Seleziona tutti i cookie
nl_nl: Selecteer alle cookies

source: Name
fr_fr: Nom
hr: Naziv
it_it: Nome
nl_nl: Naam

source: Cookie Definitions
de_de: Cookie-Definitionen
fr_fr: Définitions de cookies
hr: Definicije kolačića
it_it: Definizioni cookie
nl_nl: Cookie-definities

source: Update Definitions
de_de: Definitionen aktualisieren
fr_fr: Mettre à jour les définitions
hr: Ažuriraj definicije
it_it: Aggiorna definizioni
nl_nl: Update-definities

source: Cookie definitions are sourced from the <a href="https://github.com/fabiodalez-dev/Open-Cookie-Database" target="_blank" rel="noopener">Open Cookie Database</a> (Apache-2.0 license). These definitions power the auto-categorize feature.
de_de: Die Cookie-Definitionen stammen aus der <a href="https://github.com/fabiodalez-dev/Open-Cookie-Database" target="_blank" rel="noopener">Open Cookie Database</a> (Apache-2.0-Lizenz). Diese Definitionen unterstützen die automatische Kategorisierungsfunktion.
fr_fr: Les définitions de cookies proviennent de la <a href="https://github.com/fabiodalez-dev/Open-Cookie-Database" target="_blank" rel="noopener">Open Cookie Database</a> (licence Apache-2.0). Ces définitions alimentent la fonctionnalité de catégorisation automatique.
hr: Definicije kolačića preuzimaju se iz <a href="https://github.com/fabiodalez-dev/Open-Cookie-Database" target="_blank" rel="noopener">Open Cookie Database</a> (licenca Apache-2.0). Te definicije pokreću značajku automatske kategorizacije.
it_it: Le definizioni dei cookie provengono dall'<a href="https://github.com/fabiodalez-dev/Open-Cookie-Database" target="_blank" rel="noopener">Open Cookie Database</a> (licenza Apache-2.0). Queste definizioni alimentano la funzione di categorizzazione automatica.
nl_nl: Cookie-definities zijn afkomstig van de <a href="https://github.com/fabiodalez-dev/Open-Cookie-Database" target="_blank" rel="noopener">Open Cookie Database</a> (Apache-2.0 licentie). Deze definities vormen de basis voor de functie voor automatische categorisering.

source: Loading status...
de_de: Status wird geladen...
fr_fr: Chargement de l'état...
hr: Učitavanje statusa...
it_it: Caricamento stato...
nl_nl: Status laden...

source: Content Blocker Templates
de_de: Content-Blocker-Vorlagen
fr_fr: Modèles de blocage de contenu
hr: Predlošci blokatora sadržaja
it_it: Modelli Content Blocker
nl_nl: Sjablonen voor blokkeerregels

source: Pre-configured blocking rules for popular services. Click to add a template to your custom rules.
de_de: Vorkonfigurierte Blockierungsregeln für beliebte Dienste. Klicken Sie, um eine Vorlage zu Ihren benutzerdefinierten Regeln hinzuzufügen.
fr_fr: Règles de blocage préconfigurées pour les services populaires. Cliquez pour ajouter un modèle à vos règles personnalisées.
hr: Unaprijed konfigurirana pravila blokiranja za popularne usluge. Kliknite za dodavanje predloška u vlastita pravila.
it_it: Regole di blocco preconfigurate per i servizi più diffusi. Fai clic per aggiungere un modello alle tue regole personalizzate.
nl_nl: Vooraf geconfigureerde blokkeerregels voor populaire diensten. Klik om een sjabloon toe te voegen aan je aangepaste regels.

source: Loading templates...
de_de: Vorlagen werden geladen...
fr_fr: Chargement des modèles...
hr: Učitavanje predložaka...
it_it: Caricamento modelli...
nl_nl: Sjablonen laden...

source: Script Blocking — Custom Rules
de_de: Skript-Blockierung — Benutzerdefinierte Regeln
fr_fr: Blocage de scripts — Règles personnalisées
hr: Blokiranje skripti — prilagođena pravila
it_it: Blocco script — Regole personalizzate
nl_nl: Scriptblokkering - Aangepaste regels

source: Save Rules
de_de: Regeln speichern
fr_fr: Enregistrer les règles
hr: Spremi pravila
it_it: Salva regole
nl_nl: Regels opslaan

source: Add custom URL patterns to block. Each pattern is matched against script/iframe src, inline code, and enqueued handle names. The plugin already blocks 143+ known services automatically.
de_de: Fügen Sie benutzerdefinierte URL-Muster zum Sperren hinzu. Jedes Muster wird mit dem src von Skripten/iFrames, Inline-Code und enqueued-Handle-Namen abgeglichen. Das Plugin sperrt bereits automatisch über 143 bekannte Dienste.
fr_fr: Ajoutez des modèles d'URL personnalisés à bloquer. Chaque modèle est comparé aux src de script/iframe, au code en ligne et aux noms de handle enregistrés. Le plugin bloque déjà automatiquement plus de 143 services connus.
hr: Dodajte prilagođene URL obrasce za blokiranje. Svaki obrazac uspoređuje se sa src atributom skripte/iframea, inline kodom i nazivima učitanih handleova. Plugin već automatski blokira više od 143 poznate usluge.
it_it: Aggiungere pattern URL personalizzati da bloccare. Ogni pattern viene confrontato con src di script/iframe, codice inline e nomi degli handle registrati. Il plugin blocca già automaticamente oltre 143 servizi noti.
nl_nl: Voeg aangepaste URL-patronen toe om te blokkeren. Elk patroon wordt vergeleken met script/iframe src, inline code en ingeroosterde handelnamen. De plugin blokkeert automatisch 143+ bekende diensten.

source: URL Pattern
de_de: URL-Muster
fr_fr: Modèle d'URL
hr: URL obrazac
it_it: Pattern URL
nl_nl: URL-patroon

source: + Add Rule
de_de: + Regel hinzufügen
fr_fr: + Ajouter une règle
hr: + Dodaj pravilo
it_it: + Aggiungi regola
nl_nl: + Regel toevoegen

source: Cookie Table Shortcode
de_de: Shortcode Cookie-Tabelle
fr_fr: Shortcode du tableau de cookies
hr: Shortcode tablice kolačića
it_it: Shortcode tabella cookie
nl_nl: Shortcode voor Cookie-tabel

source: Use the following shortcode to display a table of all cookies on any page or post (e.g. your Cookie Policy page):
de_de: Verwende den folgenden Shortcode, um eine Tabelle aller Cookies auf einer beliebigen Seite oder in einem Beitrag anzuzeigen (z. B. deine Cookie-Richtlinien-Seite):
fr_fr: Utilisez le shortcode suivant pour afficher un tableau de tous les cookies sur n'importe quelle page ou article (par ex. votre page Politique de cookies) :
hr: Upotrijebite sljedeći shortcode za prikaz tablice svih kolačića na bilo kojoj stranici ili objavi (npr. na stranici Pravila o kolačićima):
it_it: Utilizzare il seguente shortcode per visualizzare una tabella di tutti i cookie in qualsiasi pagina o articolo (ad es. la pagina dell'Informativa cookie):
nl_nl: Gebruik de volgende shortcode om een tabel met alle cookies op elke pagina of post weer te geven (bijv. je Cookiebeleidspagina):
