Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...
hr: Učitavanje...
it_it: Caricamento...
nl_nl: Laden...

source: English
de_de: Englisch
fr_fr: Anglais
hr: Engleski
it_it: Inglese
nl_nl: Engels

source: Italian
de_de: Italienisch
fr_fr: Italien
hr: Talijanski
it_it: Italiano
nl_nl: Italiaans

source: French
de_de: Französisch
fr_fr: Français
hr: Francuski
it_it: Francese
nl_nl: Frans

source: German
de_de: Deutsch
fr_fr: Allemand
hr: Njemački
it_it: Tedesco
nl_nl: Duits

source: Spanish
de_de: Spanisch
fr_fr: Espagnol
hr: Španjolski
it_it: Spagnolo
nl_nl: Spaans

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
fr_fr: Portugais (Brésil)
hr: Portugalski (Brazil)
it_it: Portoghese (Brasile)
nl_nl: Portugees (Brazilië)

source: Bulgarian
de_de: Bulgarisch
fr_fr: Bulgare
hr: Bugarski
it_it: Bulgaro
nl_nl: Bulgaars

source: Czech
hr: Češki
it_it: Ceco

source: The Cookie Policy editor did not load, so Save and Preview will not work on this page. A browser privacy shield or ad blocker is most likely blocking its script (the filename contains the word “cookie”, which some block lists match). Allow scripts for /wp-admin in this browser — or pause the shield for this page — then reload.
hr: Uređivač Pravila o kolačićima nije se učitao, pa Spremi i Pregled neće raditi na ovoj stranici. Zaštita privatnosti preglednika ili blokator oglasa najvjerojatnije blokira njegovu skriptu (naziv datoteke sadrži riječ „cookie“, što odgovara nekim popisima blokiranja). Dopustite skripte za /wp-admin u ovom pregledniku — ili pauzirajte zaštitu za ovu stranicu — a zatim ponovno učitajte.
it_it: L'editor della Cookie Policy non si è caricato, quindi Salva e Anteprima non funzioneranno su questa pagina. Con ogni probabilità uno scudo per la privacy o un ad blocker del browser sta bloccando il suo script (il nome del file contiene la parola “cookie”, che alcune liste di blocco intercettano). Consenti gli script per /wp-admin in questo browser — oppure sospendi lo scudo per questa pagina — poi ricarica.

source: Your Cookie Policy has changed since you last confirmed it (version %1$s → %2$s).
hr: Vaša Pravila o kolačićima promijenjena su otkako ste ih zadnji put potvrdili (verzija %1$s → %2$s).
it_it: La Cookie Policy è cambiata dall'ultima conferma (versione %1$s → %2$s).

source: FAZ never re-asks visitors automatically — you decide whether this change is material. Template and translation updates shipped with the plugin also move this version and are usually minor.
hr: FAZ nikada automatski ne pita posjetitelje ponovno — vi odlučujete je li ova izmjena bitna. Ažuriranja predložaka i prijevoda isporučena s dodatkom također mijenjaju ovu verziju i obično su manje bitna.
it_it: FAZ non richiede mai automaticamente un nuovo consenso ai visitatori: sei tu a decidere se la modifica è sostanziale. Anche gli aggiornamenti di modelli e traduzioni inclusi nel plugin cambiano questa versione e di solito sono modifiche minori.

source: This was a minor change — keep existing consents
hr: Ovo je bila manja izmjena — zadrži postojeće privole
it_it: Modifica minore — mantieni i consensi esistenti

source: Material change — ask visitors to consent again
hr: Bitna izmjena — ponovno zatraži privolu od posjetitelja
it_it: Modifica sostanziale — richiedi nuovamente il consenso

source: Decide later
hr: Odluči kasnije
it_it: Decidi più tardi

source: Company details
de_de: Unternehmensdetails
fr_fr: Informations sur l'entreprise
hr: Podaci o tvrtki
it_it: Dettagli aziendali
nl_nl: Bedrijfsgegevens

source: Legal entity name
de_de: Name der juristischen Person
fr_fr: Nom de l'entité légale
hr: Naziv pravnog subjekta
it_it: Nome dell'entità legale
nl_nl: Naam van de juridische entiteit

source: Postal address
de_de: Postanschrift
fr_fr: Adresse postale
hr: Poštanska adresa
it_it: Indirizzo postale
nl_nl: Postadres

source: Privacy contact email
de_de: Datenschutz-Kontakt-E-Mail
fr_fr: E-mail de contact pour la confidentialité
hr: E-mail za kontakt o privatnosti
it_it: Email contatto privacy

source: Registry / VAT / CNPJ (optional)
de_de: Register / USt-IdNr. / CNPJ (optional)
fr_fr: Registre / TVA / CNPJ (facultatif)
hr: Registar / PDV / CNPJ (neobavezno)
it_it: Registro / P.IVA / CNPJ (facoltativo)
nl_nl: Register / BTW / CNPJ (optioneel)

source: Privacy officer / DPO
de_de: Datenschutzbeauftragter / DPO
fr_fr: Responsable de la protection des données / DPO
hr: Službenik za zaštitu privatnosti / DPO
it_it: Responsabile della privacy / DPO
nl_nl: Privacyfunctionaris / DPO

source: DPO / Encarregado / Information Officer name
hr: Ime DPO-a / Encarregado / Information Officera
it_it: DPO / Encarregado / nome dell'Information Officer

source: DPO / Encarregado / Information Officer email
hr: E-pošta DPO-a / Encarregado / Information Officera
it_it: DPO / Encarregado / email dell'Information Officer

source: Mandatory for LGPD (Art. 41). Under POPIA, the head of a public or private body is the Information Officer by default; name and contact email are required by this POPIA template. Recommended for GDPR where no DPO is legally required.
hr: Obvezno za LGPD (Art. 41). Prema POPIA, voditelj javnog ili privatnog tijela je prema zadanim postavkama Information Officer; ime i kontakt e-pošta su obavezni za ovaj POPIA predložak. Preporučeno za GDPR gdje DPO nije zakonski obvezan.
it_it: Obbligatorio per la LGPD (Art. 41). Ai sensi del POPIA, il vertice di un ente pubblico o privato è per impostazione predefinita l'Information Officer; nome ed email di contatto sono richiesti da questo template POPIA. Consigliato per il GDPR quando non è obbligatorio un DPO.

source: Jurisdiction
de_de: Rechtsgebiet
fr_fr: Juridiction
hr: Jurisdikcija
it_it: Giurisdizione
nl_nl: Rechtsgebied

source: Primary jurisdiction
de_de: Primäre Zuständigkeit
fr_fr: Juridiction principale
hr: Primarna nadležnost
it_it: Giurisdizione principale
nl_nl: Primaire jurisdictie

source: GDPR (EU / EEA / UK)
de_de: DSGVO (EU / EWR / UK)
fr_fr: RGPD (UE / EEE / Royaume-Uni)
hr: GDPR (EU / EGP / UK)
it_it: GDPR (UE / SEE / UK)
nl_nl: AVG (EU / EER / VK)

source: CCPA / CPRA (California, USA)
de_de: CCPA / CPRA (Kalifornien, USA)
fr_fr: CCPA / CPRA (Californie, États-Unis)
hr: CCPA / CPRA (Kalifornija, SAD)
nl_nl: CCPA / CPRA (Californië, VS)

source: POPIA (South Africa)
hr: POPIA (Južnoafrička Republika)
it_it: POPIA (Sudafrica)

source: Override per shortcode call with [faz_cookie_policy_complete jurisdiction="..."].
de_de: Pro Shortcode-Aufruf überschreiben mit [faz_cookie_policy_complete jurisdiction="..."].
fr_fr: Remplacez par appel de shortcode avec [faz_cookie_policy_complete jurisdiction="..."].
hr: Nadjačaj po pozivu kratkog koda s [faz_cookie_policy_complete jurisdiction="..."].
it_it: Sostituisci per singola chiamata shortcode con [faz_cookie_policy_complete jurisdiction="..."].
nl_nl: Overschrijf per shortcode-aanroep met [faz_cookie_policy_complete jurisdiction="..."].

source: For CCPA, review the rights section in Policy text below and configure the request methods your business provides. The default email-only wording does not fit every business.
hr: Za CCPA pregledajte odjeljak o pravima u dijelu Tekst pravila u nastavku i postavite načine podnošenja zahtjeva koje vaša tvrtka nudi. Zadana formulacija samo s e-poštom ne odgovara svakoj tvrtki.

source: Third-party services
de_de: Drittanbieterdienste
fr_fr: Services tiers
hr: Usluge trećih strana
it_it: Servizi di terze parti
nl_nl: Diensten van derden

source: — advanced, optional
de_de: — erweitert, optional
fr_fr: — avancé, facultatif
hr: — napredno, neobavezno
it_it: — avanzato, opzionale
nl_nl: — geavanceerd, optioneel

source: <strong>You probably don't need this.</strong> If you've run the cookie scanner (section 5 below), the policy already names every service from your site's actual cookies. This section is only useful for services that exchange data with third parties <em>without setting cookies</em> — for example: server-side Google Tag Manager, Meta CAPI server events, pixel iframes that block the visitor cookie store, embedded analytics that opt out of cookies. Leave it empty unless you know one of those applies.
de_de: <strong>Das brauchen Sie wahrscheinlich nicht.</strong> Wenn Sie den Cookie-Scanner ausgeführt haben (Abschnitt 5 unten), listet die Richtlinie bereits jeden Dienst aus den tatsächlichen Cookies Ihrer Website auf. Dieser Abschnitt ist nur für Dienste nützlich, die Daten mit Dritten austauschen, <em>ohne Cookies zu setzen</em> — zum Beispiel: serverseitiger Google Tag Manager, Meta CAPI-Server-Events, Pixel-iFrames, die den Cookie-Speicher des Besuchers blockieren, eingebettete Analytics, die auf Cookies verzichten. Lassen Sie es leer, es sei denn, Sie wissen, dass einer dieser Fälle zutrifft.
fr_fr: <strong>Vous n’en avez probablement pas besoin.</strong> Si vous avez exécuté le scanner de cookies (section 5 ci-dessous), la politique liste déjà chaque service des cookies réels de votre site. Cette section n’est utile que pour les services qui échangent des données avec des tiers <em>sans déposer de cookies</em> — par exemple : Google Tag Manager côté serveur, événements serveur Meta CAPI, iframes pixel qui bloquent le cookie store du visiteur, analytics intégrés qui refusent les cookies. Laissez-la vide sauf si vous savez qu’un de ces cas s’applique.
hr: <strong>Vjerojatno vam ovo nije potrebno.</strong> Ako ste pokrenuli skener kolačića (odjeljak 5 dolje), politika već navodi svaku uslugu iz stvarnih kolačića vašeg sita. Ovaj odjeljak koristan je samo za usluge koje razmjenjuju podatke s trećim stranama <em>bez postavljanja kolačića</em> — na primjer: Google Tag Manager na strani poslužitelja, Meta CAPI serverski događaji, pixel iframeovi koji blokiraju pohranu kolačića posjetitelja, ugrađena analitika koja izbjegava kolačiće. Ostavite prazno osim ako ne znate da se nešto od navedenog primjenjuje.
it_it: <strong>Probabilmente non ti serve.</strong> Se hai eseguito lo scanner dei cookie (sezione 5 sotto), la policy elenca già ogni servizio dai cookie effettivi del tuo sito. Questa sezione è utile solo per i servizi che scambiano dati con terze parti <em>senza impostare cookie</em> — ad esempio: Google Tag Manager lato server, eventi server Meta CAPI, pixel iframe che bloccano il cookie store del visitatore, analytics incorporati che rifiutano i cookie. Lasciala vuota a meno che tu non sappia che uno di questi si applica.
nl_nl: <strong>U heeft dit waarschijnlijk niet nodig.</strong> Als u de cookie-scanner hebt uitgevoerd (sectie 5 hieronder), vermeldt het beleid al elke service van de daadwerkelijke cookies van uw site. Deze sectie is alleen nuttig voor diensten die gegevens uitwisselen met derden <em>zonder cookies in te stellen</em> — bijvoorbeeld: server-side Google Tag Manager, Meta CAPI-servergebeurtenissen, pixel-iframes die de bezoekercookieopslag blokkeren, ingebedde analytics die cookies weigeren. Laat het leeg tenzij u weet dat een van deze gevallen van toepassing is.

source: Pre-tick services whose tracking domains were observed by the cookie scanner. You still need to click Save to commit.
de_de: Markiert automatisch Dienste, deren Tracking-Domains vom Cookie-Scanner erkannt wurden. Sie müssen noch auf Speichern klicken, um zu bestätigen.
fr_fr: Pré-cochez les services dont les domaines de suivi ont été détectés par le scanner de cookies. Vous devez encore cliquer sur Enregistrer pour valider.
hr: Unaprijed označite usluge čije su domene praćenja otkrio skener kolačića. Još uvijek morate kliknuti Spremi za potvrdu.
it_it: Preseleziona i servizi i cui domini di tracciamento sono stati rilevati dallo scanner di cookie. Devi comunque fare clic su Salva per confermare.
nl_nl: Vink diensten aan waarvan de trackingdomeinen zijn gevonden door de cookiescanner. U moet nog op Opslaan klikken om te bevestigen.

source: Auto-detect from cookie scan
de_de: Automatische Erkennung aus dem Cookie-Scan
fr_fr: Détection automatique depuis le scan de cookies
hr: Automatsko otkrivanje iz skeniranja kolačića
it_it: Rilevamento automatico dalla scansione cookie
nl_nl: Automatische detectie via cookiescan

source: Policy text
hr: Tekst pravila
it_it: Testo della policy

source: <strong>You probably don't need this.</strong> The shipped sections are reviewed starting points. Fill a box only to replace that section with your own wording — placeholders such as <code>{{COMPANY_NAME}}</code> keep working inside it. Text you write here is <strong>your</strong> document, so review the disclaimer setting below accordingly. Leave a box empty to keep the shipped text.
hr: <strong>Ovo vam vjerojatno ne treba.</strong> Isporučeni odjeljci su provjerene početne točke. Ispunite polje samo kako biste zamijenili taj odjeljak vlastitim tekstom — zamjenski parametri poput <code>{{COMPANY_NAME}}</code> i dalje funkcioniraju unutar njega. Tekst koji ovdje napišete <strong>vaš</strong> je dokument, stoga sukladno tome pregledajte postavku odricanja od odgovornosti u nastavku. Ostavite polje praznim kako biste zadržali isporučeni tekst.
it_it: <strong>Probabilmente non ti serve.</strong> Le sezioni incluse sono punti di partenza già rivisti. Compila una casella solo per sostituire quella sezione con parole tue — i segnaposto come <code>{{COMPANY_NAME}}</code> continuano a funzionare al suo interno. Il testo che scrivi qui è un documento <strong>tuo</strong>, quindi valuta di conseguenza l'impostazione del disclaimer qui sotto. Lascia una casella vuota per mantenere il testo incluso.

source: Language
hr: Jezik
it_it: Lingua

source: Load sections
hr: Učitaj odjeljke
it_it: Carica le sezioni

source: CCPA request methods: the default rights section uses the privacy email. Email alone is appropriate only for a business operating exclusively online with a direct relationship with the consumers whose information it collects. Otherwise, replace the rights section below with at least two designated request methods, including a toll-free number and a method on your website. Use your real contact details in every published language.
hr: Načini podnošenja zahtjeva prema CCPA: zadani odjeljak o pravima koristi e-poštu za privatnost. Sama e-pošta primjerena je samo tvrtki koja posluje isključivo na internetu i ima izravan odnos s potrošačima čije podatke prikuplja. U protivnom, odjeljak o pravima u nastavku zamijenite s najmanje dva određena načina podnošenja zahtjeva, uključujući besplatni telefonski broj i način na vašoj web-stranici. U svakom objavljenom jeziku navedite svoje stvarne kontaktne podatke.

source: Also describe how to request a limit on sensitive information use and disclosure when that right applies. Provide the required website link and request method; an opt-out or limit request must not require identity verification or an account.
hr: Opišite i kako zatražiti ograničenje uporabe i otkrivanja osjetljivih podataka kada se to pravo primjenjuje. Navedite traženu poveznicu na web-stranicu i način podnošenja zahtjeva; zahtjev za odbijanje ili ograničenje ne smije zahtijevati provjeru identiteta ni otvaranje računa.

source: CPPA request guidance
hr: Upute CPPA za načine podnošenja zahtjeva

source: Cookies on this site
de_de: Cookies auf dieser Website
fr_fr: Cookies sur ce site
hr: Kolačići na ovoj stranici
it_it: Cookie su questo sito
nl_nl: Cookies op deze website

source: The cookie list is auto-populated from the <a href="%s">Cookies admin page</a>. Add or scan cookies there; the generator reads the latest snapshot at render time.
de_de: Die Cookie-Liste wird automatisch von der <a href="%s">Cookie-Administrationsseite</a> befüllt. Fügen Sie dort Cookies hinzu oder scannen Sie sie; der Generator liest den neuesten Snapshot zur Renderzeit.
fr_fr: La liste des cookies est automatiquement remplie depuis la <a href="%s">page d'administration des cookies</a>. Ajoutez ou analysez les cookies là-bas ; le générateur lit le dernier instantané au moment du rendu.
hr: Popis kolačića automatski se popunjava sa <a href="%s">stranice za administraciju kolačića</a>. Dodajte ili skenirajte kolačiće tamo; generator čita najnoviju snimku u trenutku renderiranja.
it_it: L'elenco dei cookie viene popolato automaticamente dalla <a href="%s">pagina di amministrazione Cookie</a>. Aggiungi o scansiona i cookie lì; il generatore legge l'ultima istantanea al momento del rendering.
nl_nl: De cookielijst wordt automatisch gevuld vanuit de <a href="%s">beheerpagina voor cookies</a>. Voeg daar cookies toe of scan ze; de generator leest de laatste momentopname op het moment van renderen.

source: Retention &amp; links
de_de: Aufbewahrung &amp; Links
fr_fr: Conservation &amp; liens
hr: Čuvanje &amp; veze
it_it: Conservazione &amp; link
nl_nl: Bewaring &amp; links

source: Declared fallback retention period (months)
hr: Deklarirano pričuvno razdoblje čuvanja (mjeseci)
it_it: Periodo di conservazione residuale dichiarato (mesi)

source: Used only as a policy declaration when no shorter cookie-specific period applies. It does not change consent-log or third-party analytics retention settings.
hr: Koristi se samo kao deklaracija u pravilima kada se ne primjenjuje kraće razdoblje specifično za pojedini kolačić. Ne mijenja postavke čuvanja zapisnika privola ni analitike trećih strana.
it_it: Usato solo come dichiarazione nella policy quando non si applica un periodo più breve specifico per il singolo cookie. Non modifica le impostazioni di conservazione dei registri di consenso né quelle delle analytics di terze parti.

source: Separate Privacy Policy URL (required for POPIA)
hr: URL zasebnih Pravila o privatnosti (obavezno za POPIA)
it_it: URL della Privacy Policy separata (obbligatorio per il POPIA)

source: Default language
de_de: Standardsprache
fr_fr: Langue par défaut
hr: Zadani jezik
it_it: Lingua predefinita
nl_nl: Standaardtaal

source: Force a specific language (otherwise follows visitor locale)
de_de: Eine bestimmte Sprache erzwingen (sonst wird die Besuchersprache verwendet)
fr_fr: Forcer une langue spécifique (sinon suit la langue du visiteur)
hr: Prisilno postavi određeni jezik (inače prati regionalnu postavku posjetitelja)
it_it: Forza una lingua specifica (altrimenti segue il locale del visitatore)
nl_nl: Een specifieke taal forceren (anders wordt de taalinstelling van de bezoeker gevolgd)

source: Follow visitor locale (recommended)
de_de: Besuchersprache folgen (empfohlen)
fr_fr: Suivre la langue du visiteur (recommandé)
hr: Prati regionalnu postavku posjetitelja (preporučeno)
it_it: Segui il locale del visitatore (consigliato)
nl_nl: Volg de taalinstelling van de bezoeker (aanbevolen)

source: Footer disclaimer
de_de: Fußzeilen-Hinweis
fr_fr: Avertissement en pied de page
hr: Odricanje odgovornosti u podnožju
it_it: Disclaimer a piè di pagina
nl_nl: Voettekst disclaimer

source: Show the disclaimer at the bottom of the policy
de_de: Den Haftungsausschluss am Ende der Richtlinie anzeigen
fr_fr: Afficher la clause de non-responsabilité en bas de la politique
hr: Prikaži odricanje od odgovornosti na dnu pravila
it_it: Mostra il disclaimer in fondo alla policy
nl_nl: Toon de vrijwaring onderaan het beleid

source: When enabled, a short notice is appended to clarify that the generated policy is a template and not legal advice. Recommended for sites without an in-house legal review.
de_de: Wenn aktiviert, wird ein kurzer Hinweis hinzugefügt, der klarstellt, dass die generierte Richtlinie eine Vorlage und keine Rechtsberatung ist. Empfohlen für Websites ohne interne Rechtsüberprüfung.
fr_fr: Lorsqu’activé, une courte notice est ajoutée pour préciser que la politique générée est un modèle et non un avis juridique. Recommandé pour les sites sans révision juridique interne.
hr: Kada je omogućeno, dodaje se kratka napomena koja pojasnjava da je generirana politika predložak, a ne pravni savjet. Preporučuje se za stranice bez internog pravnog pregleda.
it_it: Se abilitato, viene aggiunta una breve nota per chiarire che la policy generata è un modello e non una consulenza legale. Consigliato per i siti privi di revisione legale interna.
nl_nl: Wanneer ingeschakeld, wordt een korte mededeling toegevoegd om te verduidelijken dat het gegenereerde beleid een sjabloon is en geen juridisch advies. Aanbevolen voor sites zonder interne juridische beoordeling.

source: Custom disclaimer text (optional)
de_de: Benutzerdefinierter Haftungsausschlusstext (optional)
fr_fr: Texte de clause de non-responsabilité personnalisé (facultatif)
hr: Prilagođeni tekst odricanja od odgovornosti (neobvezno)
it_it: Testo di disclaimer personalizzato (facoltativo)
nl_nl: Aangepaste disclaimertekst (optioneel)

source: Leave empty to use the default localised disclaimer.
de_de: Leer lassen, um den lokalisierten Standard-Haftungsausschluss zu verwenden.
fr_fr: Laisser vide pour utiliser la clause de non-responsabilité localisée par défaut.
hr: Ostavite prazno za korištenje zadanog lokaliziranog odricanja odgovornosti.
it_it: Lascia vuoto per utilizzare la dichiarazione di non responsabilità localizzata predefinita.
nl_nl: Leeg laten om de standaard gelokaliseerde disclaimer te gebruiken.

source: Basic HTML is allowed (links, emphasis, line breaks). Leave blank to fall back to the standard FAZ disclaimer in the active language.
de_de: Einfaches HTML ist erlaubt (Links, Hervorhebungen, Zeilenumbrüche). Leer lassen, um den Standard-FAZ-Hinweis in der aktiven Sprache zu verwenden.
fr_fr: Le HTML de base est autorisé (liens, emphase, sauts de ligne). Laisser vide pour utiliser la mention FAZ standard dans la langue active.
hr: Dopušten je osnovni HTML (veze, naglasak, prijelomi redaka). Ostavite prazno za povratak na standardnu FAZ izjavu u aktivnom jeziku.
it_it: È consentito l'HTML base (link, enfasi, interruzioni di riga). Lasciare vuoto per utilizzare il disclaimer FAZ standard nella lingua attiva.
nl_nl: Basis-HTML is toegestaan (links, nadruk, regeleinden). Leeg laten om de standaard FAZ-disclaimer in de actieve taal te gebruiken.

source: Save settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les paramètres
hr: Spremi postavke
it_it: Salva impostazioni
nl_nl: Instellingen opslaan

source: Preview
de_de: Vorschau
fr_fr: Aperçu
hr: Pregled
it_it: Anteprima
nl_nl: Voorbeeld

source: Embed the policy
de_de: Richtlinie einbetten
fr_fr: Intégrer la politique
hr: Ugradi politiku
it_it: Incorpora la policy
nl_nl: Beleid insluiten

source: Paste this shortcode on any page or post:
de_de: Fügen Sie diesen Shortcode auf einer beliebigen Seite oder in einem Beitrag ein:
fr_fr: Collez ce shortcode sur n'importe quelle page ou article :
hr: Zalijepi ovaj kratki kod na bilo koju stranicu ili objavu:
it_it: Incolla questo shortcode in qualsiasi pagina o articolo:
nl_nl: Plak deze shortcode op een willekeurige pagina of bericht:

source: With explicit language or jurisdiction:
de_de: Mit expliziter Sprache oder Jurisdiktion:
fr_fr: Avec une langue ou juridiction explicite :
hr: S eksplicitnim jezikom ili nadležnošću:
it_it: Con lingua o giurisdizione esplicita:
nl_nl: Met expliciete taal of jurisdictie:
