Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: I attest to having a Standard Contract (PIPL Art. 38) or CAC security assessment (Art. 40) for cross-border data transfers OF data subject to PIPL, OR to not process any data that requires such mechanisms.
de_de: Ich bestätige, einen Standardvertrag (PIPL Art. 38) oder eine CAC-Sicherheitsbewertung (Art. 40) für grenzüberschreitende Datenübermittlungen von PIPL-pflichtigen Daten zu haben, ODER keine Daten zu verarbeiten, die solche Mechanismen erfordern.
fr_fr: J'atteste disposer d'un Contrat Standard (PIPL Art. 38) ou d'une évaluation de sécurité CAC (Art. 40) pour les transferts transfrontaliers de données soumises à la PIPL, OU de ne pas traiter de données nécessitant de tels mécanismes.
hr: Izjavljujem da imam Standardni ugovor (PIPL čl. 38) ili CAC sigurnosnu procjenu (čl. 40) za prekogranične prijenose podataka koji podliježu PIPL-u, ILI da ne obrađujem podatke koji zahtijevaju takve mehanizme.
it_it: Attesto di disporre di un Contratto Standard (PIPL Art. 38) o di una valutazione di sicurezza CAC (Art. 40) per i trasferimenti transfrontalieri di dati soggetti a PIPL, OPPURE di non trattare dati che richiedano tali meccanismi.
nl_nl: Ik verklaar een Standaardcontract (PIPL Art. 38) of CAC-beveiligingsbeoordeling (Art. 40) te hebben voor grensoverschrijdende gegevensoverdrachten van aan PIPL onderworpen gegevens, OF geen gegevens te verwerken waarvoor dergelijke mechanismen vereist zijn.

source: Attested at %1$s by user ID %2$s
de_de: Bestätigt am %1$s von Benutzer-ID %2$s
fr_fr: Attesté le %1$s par l'utilisateur ID %2$s
hr: Potvrđeno %1$s od korisnika s ID-om %2$s
it_it: Attestato il %1$s dall'utente con ID %2$s
nl_nl: Bevestigd op %1$s door gebruiker ID %2$s

source: Save
de_de: Speichern
fr_fr: Enregistrer
hr: Spremi
it_it: Salva
nl_nl: Opslaan

source: Error: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
hr: Greška: %s
it_it: Errore: %s
nl_nl: Fout: %s

source: Load failed
de_de: Laden fehlgeschlagen
fr_fr: Échec du chargement
hr: Učitavanje nije uspjelo
it_it: Caricamento non riuscito
nl_nl: Laden mislukt

source: Saved.
de_de: Gespeichert.
fr_fr: Enregistré.
hr: Spremljeno.
it_it: Salvato.
nl_nl: Opgeslagen.

source: Save failed
de_de: Speichern fehlgeschlagen
fr_fr: Échec de l'enregistrement
hr: Spremanje nije uspjelo
it_it: Salvataggio non riuscito
nl_nl: Opslaan mislukt

source: Preview failed
de_de: Vorschau fehlgeschlagen
fr_fr: Échec de l'aperçu
hr: Pregled nije uspio
it_it: Anteprima non riuscita
nl_nl: Voorbeeld mislukt

source: The generator could not start on this page. Please reload; if it persists, a plugin or theme conflict is likely.
hr: Generator se nije mogao pokrenuti na ovoj stranici. Ponovno učitajte stranicu; ako se problem nastavi, vjerojatno je riječ o sukobu s dodatkom ili temom.
it_it: Il generatore non è riuscito ad avviarsi su questa pagina. Ricarica; se il problema persiste, è probabile un conflitto con un plugin o un tema.

source: Version confirmed. Existing consents are unchanged.
hr: Verzija potvrđena. Postojeće privole ostaju nepromijenjene.
it_it: Versione confermata. I consensi esistenti restano invariati.

source: All returning visitors will be shown the consent banner again on their next visit. Continue?
hr: Svim posjetiteljima koji se vraćaju banner za privolu bit će ponovno prikazan pri sljedećem posjetu. Nastaviti?
it_it: A tutti i visitatori di ritorno verrà mostrato nuovamente il banner del consenso alla prossima visita. Continuare?

source: Consents invalidated — returning visitors will be asked again.
hr: Privole su poništene — posjetitelji koji se vraćaju bit će ponovno upitani.
it_it: Consensi invalidati — ai visitatori di ritorno verrà chiesto nuovamente il consenso.

source: Loading…
de_de: Wird geladen…
fr_fr: Chargement…
hr: Učitavanje…
it_it: Caricamento…
nl_nl: Laden…

source: Could not load the sections.
hr: Nije moguće učitati odjeljke.
it_it: Impossibile caricare le sezioni.

source: No template ships for this language, so the sections below show the bundled fallback. What you write is still stored against the language you picked.
hr: Za ovaj jezik nije isporučen predložak, pa se odjeljci u nastavku prikazuju uz ugrađeni pričuvni tekst. Ono što napišete i dalje se sprema uz jezik koji ste odabrali.
it_it: Per questa lingua non viene distribuito alcun modello, quindi le sezioni qui sotto mostrano il testo di ripiego incluso nel plugin. Ciò che scrivi resta comunque associato alla lingua che hai scelto.

source: Detected
de_de: Erkannt
fr_fr: Détecté
hr: Otkriveno
it_it: Rilevato
nl_nl: Gedetecteerd

source: The cookie scanner observed a tracking domain for this service on your site.
de_de: Der Cookie-Scanner hat eine Tracking-Domain für diesen Dienst auf Ihrer Website erkannt.
fr_fr: Le scanner de cookies a détecté un domaine de suivi pour ce service sur votre site.
hr: Skener kolačića uočio je domenu za praćenje za ovu uslugu na vašoj stranici.
it_it: Il cookie scanner ha rilevato una domanda di tracciamento per questo servizio sul tuo sito.
nl_nl: De cookiescanner heeft een trackingdomein voor deze service op uw site gedetecteerd.

source: No matching services found among scanned cookies.
de_de: Keine passenden Dienste unter den gescannten Cookies gefunden.
fr_fr: Aucun service correspondant n’a été trouvé parmi les cookies analysés.
hr: Nisu pronađene odgovarajuće usluge među skeniranim kolačićima.
it_it: Nessun servizio corrispondente trovato tra i cookie scansionati.
nl_nl: Geen overeenkomende services gevonden onder de gescande cookies.

source: All %d detected service(s) are already selected.
de_de: Alle %d erkannten Dienste sind bereits ausgewählt.
fr_fr: Tous les %d service(s) détecté(s) sont déjà sélectionnés.
hr: Svi %d otkriveni servis/i već su odabrani.
it_it: Tutti i %d servizi rilevati sono già selezionati.
nl_nl: Alle %d gedetecteerde service(s) zijn al geselecteerd.

source: Detected services left unticked, as you set them.
de_de: Erkannte Dienste wie von Ihnen festgelegt deaktiviert gelassen.
fr_fr: Services détectés laissés non cochés, comme vous l'avez défini.
hr: Otkrivene usluge ostavljene neoznačenima, kako ste ih postavili.
it_it: Servizi rilevati lasciati non selezionati, come da tua impostazione.
nl_nl: Gedetecteerde diensten niet aangevinkt gelaten, zoals u hebt ingesteld.

source: Pre-ticked %1$d new service(s), %2$d were already selected. Click Save to commit.
de_de: %1$d neuer Dienst(e) vorausgewählt, %2$d waren bereits ausgewählt. Klicken Sie auf Speichern, um zu bestätigen.
fr_fr: Pré-cochés %1$d nouveau(x) service(s), %2$d étaient déjà sélectionnés. Cliquez sur Enregistrer pour valider.
hr: Unaprijed označeno %1$d novih usluga, %2$d je već bilo odabrano. Kliknite Spremi za potvrdu.
it_it: Preselezionati %1$d nuovi servizi, %2$d erano già selezionati. Fai clic su Salva per confermare.
nl_nl: %1$d nieuwe dienst(en) vooraf aangevinkt, %2$d waren al geselecteerd. Klik op Opslaan om te bevestigen.

source: Auto-detect failed
de_de: Automatische Erkennung fehlgeschlagen
fr_fr: Détection automatique échouée
hr: Automatsko otkrivanje nije uspjelo
it_it: Rilevamento automatico non riuscito
nl_nl: Automatische detectie mislukt

source: Analytics
de_de: Analyse
fr_fr: Analytique
hr: Analitika
it_it: Analitici
nl_nl: Analyse

source: Heatmaps & session recording
de_de: Heatmaps & Sitzungsaufzeichnung
fr_fr: Cartes de chaleur et enregistrement de session
hr: Heatmape i snimanje sesije
it_it: Heatmap e registrazione sessioni
nl_nl: Heatmaps & sessieopname

source: Advertising pixels
de_de: Werbepixel
fr_fr: Pixels publicitaires
hr: Oglašivački pikseli
it_it: Pixel pubblicitari
nl_nl: Advertentiepixels

source: CDN, edge & performance
fr_fr: CDN, edge et performance
hr: CDN, edge i performanse
it_it: CDN, edge e prestazioni
nl_nl: CDN, edge & prestaties

source: Anti-bot & forms
de_de: Anti-Bot & Formulare
fr_fr: Anti-bot et formulaires
hr: Anti-bot i obrasci
it_it: Anti-bot e moduli
nl_nl: Anti-bot en formulieren

source: Maps, embeds & media
de_de: Karten, Einbettungen & Medien
fr_fr: Cartes, intégrations et médias
hr: Karte, ugrađeni sadržaji i mediji
it_it: Mappe, incorporamenti e media
nl_nl: Kaarten, embeds & media

source: Chat & support
fr_fr: Chat et assistance
hr: Chat i podrška
it_it: Chat e supporto
nl_nl: Chat & ondersteuning

source: Email & marketing automation
de_de: E-Mail & Marketing-Automatisierung
fr_fr: E-mail et automatisation du marketing
hr: E-pošta i marketinška automatizacija
it_it: E-mail e marketing automation
nl_nl: E-mail & marketingautomatisering

source: Payments & commerce
de_de: Zahlungen & Handel
fr_fr: Paiements et commerce
hr: Plaćanja i trgovina
it_it: Pagamenti e commercio
nl_nl: Betalingen & handel

source: Social sign-in & auth
de_de: Social-Login & Authentifizierung
fr_fr: Connexion sociale et auth
hr: Društvena prijava i autentifikacija
it_it: Accesso social e autenticazione
nl_nl: Sociaal inloggen & authenticatie

source: Error & RUM monitoring
de_de: Fehler- & RUM-Monitoring
fr_fr: Surveillance des erreurs et RUM
hr: Praćenje grešaka i RUM
it_it: Monitoraggio errori e RUM
nl_nl: Fout- en RUM-monitoring

source: Personalisation & A/B testing
de_de: Personalisierung & A/B-Tests
fr_fr: Personnalisation et tests A/B
hr: Personalizacija i A/B testiranje
it_it: Personalizzazione e test A/B
nl_nl: Personalisatie & A/B-tests

source: Push notifications
de_de: Push-Benachrichtigungen
fr_fr: Notifications push
hr: Push obavijesti
it_it: Notifiche push
nl_nl: Pushmeldingen

source: YouTube (embed)
de_de: YouTube (eingebettet)
fr_fr: YouTube (intégré)
hr: YouTube (ugrađen)
it_it: YouTube (incorporato)
nl_nl: YouTube (ingesloten)

source: Vimeo (embed)
de_de: Vimeo (eingebettet)
fr_fr: Vimeo (intégré)
hr: Vimeo (ugrađen)
it_it: Vimeo (incorporato)
nl_nl: Vimeo (ingesloten)

source: Twitter / X (embed)
de_de: Twitter / X (Einbettung)
hr: Twitter / X (ugradnja)

source: Instagram (embed)
de_de: Instagram (eingebettet)
fr_fr: Instagram (intégré)
hr: Instagram (ugrađeno)
it_it: Instagram (incorporato)
nl_nl: Instagram (ingesloten)

source: Spotify (embed)
de_de: Spotify (eingebettet)
fr_fr: Spotify (intégré)
hr: Spotify (ugrađen)
it_it: Spotify (incorporato)
nl_nl: Spotify (ingesloten)

source: SoundCloud (embed)
de_de: SoundCloud (eingebettet)
fr_fr: SoundCloud (intégré)
hr: SoundCloud (ugrađen)
it_it: SoundCloud (incorporato)
nl_nl: SoundCloud (ingesloten)

source: Sign in with Google
de_de: Mit Google anmelden
fr_fr: Se connecter avec Google
hr: Prijava putem Googlea
it_it: Accedi con Google
nl_nl: Inloggen met Google

source: Sign in with Apple
de_de: Mit Apple anmelden
fr_fr: Se connecter avec Apple
hr: Prijava putem Applea
it_it: Accedi con Apple
nl_nl: Inloggen met Apple

source: Sign in with Facebook
de_de: Mit Facebook anmelden
fr_fr: Se connecter avec Facebook
hr: Prijava putem Facebooka
it_it: Accedi con Facebook
nl_nl: Inloggen met Facebook

source: FAZ Cookie Manager — Network
de_de: FAZ Cookie Manager — Netzwerk
fr_fr: FAZ Cookie Manager — Réseau
hr: FAZ Cookie Manager — mreža
it_it: FAZ Cookie Manager — Rete
nl_nl: FAZ Cookie Manager — Netwerk

source: Multisite Configuration
de_de: Multisite-Konfiguration
fr_fr: Configuration multisite
hr: Multisite konfiguracija
it_it: Configurazione multisito
nl_nl: Configuratie voor meerdere sites

source: FAZ Cookie Manager is network-activated. Each subsite has its own independent configuration.
de_de: FAZ Cookie Manager ist netzwerkweit aktiviert. Jede Unterseite hat ihre eigene unabhängige Konfiguration.
fr_fr: FAZ Cookie Manager est activé sur le réseau. Chaque sous-site dispose de sa propre configuration indépendante.
hr: FAZ Cookie Manager aktiviran je na razini mreže. Svaka podstranica ima vlastitu neovisnu konfiguraciju.
it_it: FAZ Cookie Manager è attivato in rete. Ogni sottosito ha la propria configurazione indipendente.
nl_nl: FAZ Cookie Manager is netwerk-geactiveerd. Elke subsite heeft zijn eigen onafhankelijke configuratie.

source: Navigate to each subsite's admin panel to configure the cookie banner, categories, and settings.
de_de: Rufen Sie das Administrationspanel jeder Unterseite auf, um das Cookie-Banner, Kategorien und Einstellungen zu konfigurieren.
fr_fr: Accédez au panneau d'administration de chaque sous-site pour configurer la bannière cookie, les catégories et les paramètres.
hr: Otvorite administracijsko sučelje svake podstranice za konfiguraciju bannera za kolačiće, kategorija i postavki.
it_it: Accedi al pannello di amministrazione di ogni sottosito per configurare il banner dei cookie, le categorie e le impostazioni.
nl_nl: Ga naar het beheerpaneel van elke subsite om de cookiewall, categorieën en instellingen te configureren.

source: Active Sites
de_de: Aktive Websites
fr_fr: Sites actifs
hr: Aktivne stranice
it_it: Siti attivi
nl_nl: Actieve sites

source: Site
de_de: Website
hr: Stranica
it_it: Sito

source: Banner Status
fr_fr: État de la bannière
hr: Status bannera
it_it: Stato banner

source: Actions
de_de: Aktionen
hr: Radnje
it_it: Azioni
nl_nl: Acties

source: Active
de_de: Aktiv
fr_fr: Actif
hr: Aktivno
it_it: Attivo
nl_nl: Actief

source: Inactive
de_de: Inaktiv
fr_fr: Inactif
hr: Neaktivno
it_it: Inattivo
nl_nl: Inactief

source: Configure
de_de: Konfigurieren
fr_fr: Configurer
hr: Konfiguriraj
it_it: Configura
nl_nl: Configureer

source: WooCommerce detected
de_de: WooCommerce erkannt
fr_fr: WooCommerce détecté
hr: WooCommerce je detektiran
it_it: WooCommerce rilevato
nl_nl: WooCommerce gedetecteerd

source: FAZ Cookie Manager automatically whitelists WooCommerce core scripts and payment gateway scripts (PayPal, Stripe, Mollie, etc.) on checkout and cart pages so your store keeps working. This can be customised via the
de_de: FAZ Cookie Manager fügt WooCommerce-Kernscripts und Zahlungs-Gateway-Scripts (PayPal, Stripe, Mollie usw.) auf Kassen- und Warenkorbseiten automatisch zur Whitelist hinzu, damit Ihr Shop weiterhin funktioniert. Dies kann über angepasst werden
fr_fr: FAZ Cookie Manager ajoute automatiquement à la liste blanche les scripts principaux de WooCommerce et les scripts de passerelle de paiement (PayPal, Stripe, Mollie, etc.) sur les pages de commande et de panier afin que votre boutique continue de fonctionner. Cela peut être personnalisé via les
hr: FAZ Cookie Manager automatski stavlja na bijelu listu osnovne WooCommerce skripte i skripte platnih sustava (PayPal, Stripe, Mollie itd.) na stranicama naplate i košarice kako bi trgovina nastavila raditi. Ovo se može prilagoditi putem
it_it: FAZ Cookie Manager inserisce automaticamente nella whitelist gli script principali di WooCommerce e gli script dei gateway di pagamento (PayPal, Stripe, Mollie, ecc.) nelle pagine di checkout e carrello, in modo che il negozio continui a funzionare. Questa impostazione può essere personalizzata tramite i
nl_nl: De FAZ Cookie Manager whitelist automatisch WooCommerce core scripts en betalingsgateway scripts (PayPal, Stripe, Mollie, etc.) op de winkelwagen en de betaalpagina's zodat je winkel blijft werken. Dit kan worden aangepast via de

source: and
de_de: und
fr_fr: et
hr: i
it_it: e
nl_nl: en

source: filters.
de_de: Filter.
fr_fr: filtres.
hr: filtera.
it_it: filtri.

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
fr_fr: Ignorer cette notification
hr: Odbaci ovu obavijest
it_it: Ignora questo avviso
nl_nl: Deze melding sluiten

source: Instagram Feed is handling its own consent
hr: Instagram Feed samostalno upravlja vlastitom privolom
it_it: Instagram Feed gestisce il consenso da sé

source: Its GDPR setting is set to Yes, so it serves local copies of images and never contacts Instagram. There is nothing left to block, so your cookie settings do not apply to that feed — and a visitor accepting will not restore the connection either, because Instagram Feed's restriction does not depend on consent.
hr: Njegova GDPR postavka je postavljena na Da, pa poslužuje lokalne kopije slika i nikada ne kontaktira Instagram. Nema više ničega za blokiranje, pa se vaše postavke kolačića ne primjenjuju na taj feed — a prihvaćanje posjetitelja neće obnoviti vezu, jer ograničenje Instagram Feeda ne ovisi o privoli.
it_it: La sua opzione GDPR è impostata su Sì, quindi serve copie locali delle immagini e non contatta mai Instagram. Non resta nulla da bloccare: le tue impostazioni sui cookie non si applicano più a quel feed, e nemmeno l'accettazione di un visitatore ripristina il collegamento, perché la limitazione di Instagram Feed non dipende dal consenso.

source: Open Instagram Feed settings
hr: Otvori postavke Instagram Feeda
it_it: Apri le impostazioni di Instagram Feed

source: Dismiss
de_de: Schließen
fr_fr: Ignorer
hr: Odbaci
it_it: Ignora
nl_nl: Sluiten

source: Set it to Automatic or No there if you would rather the visitor's choice decided whether that feed loads.
hr: Postavite ga na Automatski ili Ne ako želite da izbor posjetitelja odlučuje hoće li se taj feed učitati.
it_it: Impostalo su Automatico o No lì, se preferisci che sia la scelta del visitatore a decidere se quel feed viene caricato.

source: Payment plugin detected
hr: Otkriven dodatak za plaćanje
it_it: Rilevato plugin di pagamento

source: FAZ Cookie Manager blocks payment provider scripts (PayPal, Stripe, …) until consent, so a payment form in %s can fail with an error like "paypal is not defined" until you authorise the provider. If your payment forms are broken, enable the specific gateway under Settings → Script Blocking → Payment gateways (it loads that provider's scripts before consent — your decision and responsibility).
hr: FAZ Cookie Manager blokira skripte pružatelja usluga plaćanja (PayPal, Stripe, …) do davanja privole, pa obrazac za plaćanje u %s može zakazati s pogreškom poput „paypal is not defined“ dok ne odobrite pružatelja usluge. Ako su vaši obrasci za plaćanje neispravni, omogućite odgovarajućeg pružatelja usluge plaćanja pod Postavke → Blokiranje skripti → Pružatelji usluga plaćanja (time se učitavaju skripte tog pružatelja prije privole — to je vaša odluka i odgovornost).
it_it: FAZ Cookie Manager blocca gli script dei provider di pagamento (PayPal, Stripe, …) fino al consenso, quindi un modulo di pagamento in %s può restituire un errore come "paypal is not defined" finché non autorizzi il provider. Se i tuoi moduli di pagamento non funzionano, abilita il gateway specifico in Impostazioni → Blocco script → Gateway di pagamento (carica gli script di quel provider prima del consenso — decisione e responsabilità tue).

source: Open settings
hr: Otvori postavke
it_it: Apri le impostazioni

source: Cookie definitions are using the built-in snapshot. Download the latest version from GitHub for improved categorization.
de_de: Die Cookie-Definitionen verwenden den integrierten Snapshot. Laden Sie die neueste Version von GitHub herunter, um die Kategorisierung zu verbessern.
fr_fr: Les définitions des cookies utilisent le snapshot intégré. Téléchargez la dernière version depuis GitHub pour une catégorisation améliorée.
hr: Definicije kolačića koriste ugrađenu snimku. Preuzmite najnoviju verziju s GitHuba za poboljšanu kategorizaciju.
it_it: Le definizioni dei cookie utilizzano lo snapshot integrato. Scarica la versione più recente da GitHub per una categorizzazione migliorata.
nl_nl: De cookiedefinities gebruiken de ingebouwde snapshot. Download de nieuwste versie van GitHub voor verbeterde categorisering.

source: Update Cookie Definitions
de_de: Cookie-Definitionen aktualisieren
fr_fr: Mettre à jour les définitions des cookies
hr: Ažuriraj definicije kolačića
it_it: Aggiorna definizioni cookie
nl_nl: Cookie-definities bijwerken

source: Visitors under an opt-in privacy law are seeing no banner.
hr: Posjetitelji na koje se primjenjuje opt-in zakon o privatnosti ne vide banner.
it_it: I visitatori soggetti a una normativa di tipo opt-in non vedono alcun banner.

source: Every active banner uses the opt-out (Do Not Sell) model. For a visitor in the EU, UK, Brazil or any other opt-in jurisdiction, showing an opt-out notice while their cookies are blocked would misstate their position, so the banner is hidden for them and only the blocking stays on. Add a second active banner set to the opt-in model to cover those visitors.
hr: Svaki aktivni banner koristi opt-out (Ne prodaj) model. Za posjetitelja iz EU-a, Ujedinjenog Kraljevstva, Brazila ili bilo koje druge opt-in jurisdikcije, prikazivanje opt-out obavijesti dok su njihovi kolačići blokirani pogrešno bi prikazalo njihov položaj, pa se banner za njih skriva, a blokiranje ostaje aktivno. Dodajte drugi aktivni banner postavljen na opt-in model kako biste pokrili te posjetitelje.
it_it: Tutti i banner attivi adottano il modello opt-out (Do Not Sell). Per un visitatore nell’Unione europea, nel Regno Unito, in Brasile o in qualsiasi altra giurisdizione di tipo opt-in, mostrare un avviso di rinuncia mentre i suoi cookie sono bloccati rappresenterebbe male la sua posizione: il banner resta quindi nascosto e agisce solo il blocco. Aggiungi un secondo banner attivo impostato sul modello opt-in per coprire quei visitatori.

source: Open banner settings
hr: Otvori postavke bannera
it_it: Apri le impostazioni del banner

source: Scheduled scan found %d new cookie(s).
de_de: Der geplante Scan hat %d neues/neue Cookie(s) gefunden.
fr_fr: L'analyse programmée a trouvé %d nouveau(x) cookie(s).
hr: Zakazano skeniranje pronašlo je %d novih kolačića.
it_it: La scansione pianificata ha trovato %d nuovo/i cookie.
nl_nl: Geplande scan vond %d nieuwe cookie(s).

source: Review now
de_de: Jetzt überprüfen
fr_fr: Examiner maintenant
hr: Pregledaj sada
it_it: Rivedi ora
nl_nl: Nu beoordelen

source: FAZ Cookie Manager detected services on your site that are not covered by any selected IAB vendor: %s.
de_de: FAZ Cookie Manager hat Dienste auf Ihrer Website erkannt, die von keinem ausgewählten IAB-Anbieter abgedeckt werden: %s.
fr_fr: FAZ Cookie Manager a détecté des services sur votre site qui ne sont couverts par aucun fournisseur IAB sélectionné : %s.
hr: FAZ Cookie Manager detektirao je usluge na vašoj stranici koje nisu pokrivene nijednim odabranim IAB dobavljačem: %s.
it_it: FAZ Cookie Manager ha rilevato servizi sul tuo sito non coperti da alcun fornitore IAB selezionato: %s.
nl_nl: FAZ Cookie Manager heeft services op je site gedetecteerd die niet door een geselecteerde IAB leverancier worden gedekt: %s.

source: Add the matching vendors to ensure proper TCF consent for these services.
de_de: Fügen Sie die passenden Anbieter hinzu, um die ordnungsgemäße TCF-Einwilligung für diese Dienste sicherzustellen.
fr_fr: Ajoutez les fournisseurs correspondants pour garantir un consentement TCF correct pour ces services.
hr: Dodajte odgovarajuće dobavljače kako biste osigurali ispravnu TCF privolu za ove usluge.
it_it: Aggiungi i fornitori corrispondenti per garantire il corretto consenso TCF per questi servizi.
nl_nl: Voeg de overeenkomende leveranciers toe om een juiste TCF toestemming voor deze services te garanderen.

source: Go to Vendor List
de_de: Zur Anbieterliste
fr_fr: Aller à la liste des fournisseurs
hr: Idi na popis dobavljača
it_it: Vai alla lista dei fornitori
nl_nl: Ga naar Leverancierslijst

source: FAZ Cookie Manager — Geo-routing is on but has no effect
de_de: FAZ Cookie Manager — Geo-Routing ist aktiv, hat aber keine Auswirkung
fr_fr: FAZ Cookie Manager — Le géo-routage est activé mais sans effet
hr: FAZ Cookie Manager — Geo-usmjeravanje je uključeno ali nema učinka
it_it: FAZ Cookie Manager — Il geo-routing è attivo ma non ha effetto
nl_nl: FAZ Cookie Manager — Geo-routering is ingeschakeld maar heeft geen effect
