Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: For visitors covered by South Africa's Protection of Personal Information Act. This conservative preset uses voluntary, specific and informed consent under section 11(1)(a) for non-essential cookies. POPIA also permits other lawful justifications under section 11(1)(b)-(f), which must be assessed and documented separately.
hr: Za posjetitelje obuhvaćene južnoafričkim Zakonom o zaštiti osobnih podataka. Ova konzervativna zadana postavka koristi dobrovoljnu, specifičnu i informiranu privolu prema section 11(1)(a) za nenužne kolačiće. POPIA također dopušta druge zakonite osnove prema section 11(1)(b)-(f), koje se moraju zasebno procijeniti i dokumentirati.
it_it: Per i visitatori coperti dal Protection of Personal Information Act sudafricano. Questo preset conservativo usa il consenso libero, specifico e informato ai sensi della sezione 11(1)(a) per i cookie non essenziali. POPIA ammette anche altre giustificazioni lecite ai sensi della sezione 11(1)(b)-(f), che devono essere valutate e documentate separatamente.

source: Consent-based preset: non-essential cookies stay blocked until consent.
hr: Zadana postavka temeljena na privoli: nenužni kolačići ostaju blokirani do davanja privole.
it_it: Preset basato sul consenso: i cookie non essenziali restano bloccati fino al consenso.

source: Per-service consent toggles
hr: Prekidači privole po pojedinačnoj usluzi
it_it: Interruttori di consenso per servizio

source: Let visitors accept or reject each detected service (YouTube, Google Analytics, …) individually inside the preference center, in addition to whole categories.
hr: Omogućite posjetiteljima da pojedinačno prihvate ili odbiju svaku otkrivenu uslugu (YouTube, Google Analytics, …) unutar centra postavki, uz cijele kategorije.
it_it: Consenti ai visitatori di accettare o rifiutare singolarmente ogni servizio rilevato (YouTube, Google Analytics, …) nel centro preferenze, oltre alle intere categorie.

source: Google Tag Manager dataLayer events
hr: Google Tag Manager dataLayer događaji
it_it: Eventi dataLayer di Google Tag Manager

source: Push consent choices to the GTM dataLayer so tags can react to consent without custom code.
hr: Šaljite izbore privole u GTM dataLayer kako bi oznake mogle reagirati na privolu bez prilagođenog koda.
it_it: Invia le scelte di consenso al dataLayer di GTM così i tag possono reagire al consenso senza codice personalizzato.

source: Hide the banner from bots and crawlers
hr: Sakrij banner od botova i tražilica
it_it: Nascondi il banner a bot e crawler

source: Search engines and performance tools see the page without the banner. Recommended: keeps audits clean and has no effect on real visitors.
hr: Tražilice i alati za mjerenje performansi vide stranicu bez bannera. Preporučeno: revizije ostaju čiste i nema utjecaja na stvarne posjetitelje.
it_it: Motori di ricerca e strumenti di performance vedono la pagina senza banner. Consigliato: mantiene puliti gli audit e non ha alcun effetto sui visitatori reali.

source: Cache Compatibility Mode
hr: Način kompatibilnosti s predmemorijom
it_it: Modalità compatibilità cache

source: Keeps one visitor-invariant page when jurisdiction enforcement is off and the active banner law applies to everyone. For compliant per-country enforcement with a page cache, use the cache-safe jurisdiction bootstrap in step 6.
de_de: Behält eine für alle Besucher identische Seite bei, wenn die Durchsetzung nach Rechtsraum ausgeschaltet ist und das Recht des aktiven Banners für alle gilt. Für eine konforme länderspezifische Durchsetzung mit Seiten-Cache verwenden Sie in Schritt 6 den cache-sicheren Rechtsraum-Bootstrap.
fr_fr: Conserve une page identique pour tous les visiteurs lorsque l'application juridictionnelle est désactivée et que la loi de la bannière active s'applique à tous. Pour une application conforme par pays avec un cache de page, utilisez l'amorçage juridictionnel compatible avec le cache à l'étape 6.
hr: Zadržava jednu stranicu jednaku za sve posjetitelje kada je provedba nadležnosti isključena i zakon aktivnog bannera vrijedi za sve. Za usklađenu provedbu po zemlji uz predmemoriju stranice upotrijebite bootstrap nadležnosti siguran za predmemoriju u 6. koraku.
it_it: Mantiene una pagina identica per tutti i visitatori quando l'enforcement giurisdizionale è disattivato e la legge del banner attivo si applica a tutti. Per un enforcement conforme per paese con una cache di pagina, usa il bootstrap giurisdizionale cache-safe al passaggio 6.
nl_nl: Behoudt één voor alle bezoekers identieke pagina wanneer handhaving per rechtsgebied uitstaat en de wet van de actieve banner voor iedereen geldt. Gebruik voor conforme handhaving per land met een paginacache de cacheveilige bootstrap in stap 6.

source: Ad-blocker banner resilience
hr: Otpornost bannera na blokatore oglasa
it_it: Resilienza del banner agli ad-blocker

source: Re-asserts the legally required consent banner if an ad-block cosmetic filter hides it. It never blocks content and never forces interaction.
hr: Ponovno potvrđuje zakonski obavezan banner za privolu ako ga kozmetički filtar blokatora oglasa sakrije. Nikada ne blokira sadržaj i nikada ne prisiljava interakciju.
it_it: Ripristina il banner di consenso richiesto per legge se un filtro cosmetico anti-banner lo nasconde. Non blocca mai i contenuti e non forza mai l'interazione.

source: Applicable law
hr: Primjenjiva regulativa
it_it: Normativa applicabile

source: Banner options
hr: Opcije bannera
it_it: Opzioni banner

source: Consent Mode
hr: Način privole

source: Jurisdiction routing
de_de: Rechtsraum-Routing
fr_fr: Routage juridictionnel
hr: Usmjeravanje nadležnosti
it_it: Routing giurisdizionale
nl_nl: Routering per rechtsgebied

source: Find cookies
hr: Pronađi kolačiće
it_it: Trova i cookie

source: Review & finish
hr: Pregledaj i dovrši
it_it: Rivedi e completa

source: Setup steps
hr: Koraci postavljanja
it_it: Passaggi di configurazione

source: Which privacy law applies to your visitors?
hr: Koji zakon o privatnosti se primjenjuje na vaše posjetitelje?
it_it: Quale normativa sulla privacy si applica ai tuoi visitatori?

source: This sets a compliant baseline for your cookie banner. You can change every detail later on the Cookie Banner page.
hr: Ovo postavlja usklađenu osnovu za vaš banner za kolačiće. Svaki detalj možete kasnije promijeniti na stranici Banner za kolačiće.
it_it: Questo imposta una base conforme per il tuo banner cookie. Puoi modificare ogni dettaglio in seguito nella pagina Banner cookie.

source: Applicable privacy law
hr: Primjenjivi zakon o privatnosti
it_it: Normativa sulla privacy applicabile

source: Banner language
hr: Jezik bannera
it_it: Lingua del banner

source: The default language your cookie banner is shown in. It is pre-selected from your site language.
hr: Zadani jezik na kojem se prikazuje vaš banner za kolačiće. Unaprijed je odabran prema jeziku vaše stranice.
it_it: La lingua predefinita in cui viene mostrato il cookie banner. È pre-selezionata dalla lingua del sito.

source: Default banner language
hr: Zadani jezik bannera
it_it: Lingua predefinita del banner

source: Banner translation included
hr: Uključen prijevod bannera
it_it: Traduzione del banner inclusa

source: Shown in English until you translate it
hr: Prikazuje se na engleskom dok ga ne prevedete
it_it: Mostrato in inglese finché non lo traduci

source: No banner translation ships for this language yet: visitors will see the banner in English until you translate its texts on the Languages page.
hr: Za ovaj jezik još nije isporučen prijevod bannera: posjetitelji će vidjeti banner na engleskom dok ne prevedete njegove tekstove na stranici Jezici.
it_it: Per questa lingua non è ancora inclusa una traduzione del banner: i visitatori lo vedranno in inglese finché non ne traduci i testi nella pagina Lingue.

source: Additional languages, automatic visitor-language detection and per-language banner texts are managed on the Languages page afterwards.
hr: Dodatni jezici, automatsko otkrivanje jezika posjetitelja i tekstovi bannera po jeziku naknadno se upravljaju na stranici Jezici.
it_it: Lingue aggiuntive, rilevamento automatico della lingua del visitatore e testi del banner per lingua si gestiscono in seguito dalla pagina Lingue.

source: Open the Languages page
hr: Otvori stranicu Jezici
it_it: Apri la pagina Lingue

source: (optional)
hr: (neobavezno)
it_it: (facoltativo)

source: The most useful banner switches. Everything here can be changed later under Settings → Banner Control.
hr: Najkorisniji prekidači bannera. Sve ovdje se kasnije može promijeniti pod Postavke → Kontrola bannera.
it_it: Gli interruttori più utili del banner. Tutto ciò che vedi qui può essere modificato in seguito in Impostazioni → Controllo banner.

source: Unavailable while jurisdiction enforcement is active. Use the cache-safe jurisdiction bootstrap in step 6 to keep compatible pages cacheable without applying one country's consent model to another.
de_de: Nicht verfügbar, solange die Rechtsraumregeln durchgesetzt werden. Verwenden Sie in Schritt 6 den cache-sicheren Rechtsraum-Bootstrap, damit kompatible Seiten cachebar bleiben, ohne das Einwilligungsmodell eines Landes auf ein anderes anzuwenden.
fr_fr: Indisponible tant que l'application juridictionnelle est active. Utilisez l'amorçage compatible avec le cache à l'étape 6 pour garder les pages compatibles en cache sans appliquer le modèle de consentement d'un pays à un autre.
hr: Nedostupno dok je provedba nadležnosti aktivna. U 6. koraku upotrijebite bootstrap nadležnosti siguran za predmemoriju kako bi kompatibilne stranice ostale spremne za predmemoriju bez primjene modela privole jedne zemlje na drugu.
it_it: Non disponibile finché l'enforcement giurisdizionale è attivo. Usa il bootstrap giurisdizionale cache-safe al passaggio 6 per mantenere memorizzabili in cache le pagine compatibili senza applicare a un paese il modello di consenso di un altro.
nl_nl: Niet beschikbaar zolang handhaving per rechtsgebied actief is. Gebruik in stap 6 de cacheveilige bootstrap om compatibele pagina's cachebaar te houden zonder het toestemmingsmodel van het ene land op een ander toe te passen.

source: With Cache Compatibility Mode on, the bot-skip is bypassed: cached pages must stay identical for every visitor, so bots receive the banner too.
hr: Kada je uključen Način kompatibilnosti s predmemorijom, preskakanje robota se zaobilazi: predmemorirane stranice moraju ostati identične za svakog posjetitelja, pa i roboti primaju banner.
it_it: Con la modalità compatibilità cache attiva, il salto per i bot viene bypassato: le pagine in cache devono restare identiche per ogni visitatore, quindi anche i bot ricevono il banner.

source: Consent Mode signals
hr: Signali Načina privole
it_it: Segnali Consent Mode

source: Consent Mode tells Google and Microsoft tags what the visitor allowed, before any of their cookies are set. Turn it on if you use Google Analytics, Google Ads, Tag Manager, Bing UET or Clarity.
hr: Način privole govori Google i Microsoft oznakama što je posjetitelj dopustio, prije nego što se postavi bilo koji njihov kolačić. Uključite ga ako koristite Google Analytics, Google Ads, Tag Manager, Bing UET ili Clarity.
it_it: Il Consent Mode comunica ai tag di Google e Microsoft cosa ha consentito il visitatore, prima che venga impostato qualunque loro cookie. Attivalo se usi Google Analytics, Google Ads, Tag Manager, Bing UET o Clarity.

source: Sends the standard consent signals (ad_storage, analytics_storage, …). Every signal starts as denied and is upgraded only after the visitor consents.
hr: Šalje standardne signale privole (ad_storage, analytics_storage, …). Svaki signal počinje kao odbijen i nadograđuje se tek nakon što posjetitelj da privolu.
it_it: Invia i segnali di consenso standard (ad_storage, analytics_storage, …). Ogni segnale parte come negato e viene aggiornato solo dopo il consenso del visitatore.

source: Microsoft UET consent mode
hr: Način privole za Microsoft UET
it_it: Consent mode Microsoft UET

source: Sends consent signals to the Bing / Microsoft Advertising UET tag.
hr: Šalje signale privole oznaci Bing / Microsoft Advertising UET.
it_it: Invia i segnali di consenso al tag UET di Bing / Microsoft Advertising.

source: Microsoft Clarity consent
hr: Privola za Microsoft Clarity
it_it: Consenso Microsoft Clarity

source: Gates Microsoft Clarity session recording behind the visitor's consent.
hr: Uvjetuje snimanje sesija putem Microsoft Clarityja privolom posjetitelja.
it_it: Subordina la registrazione delle sessioni di Microsoft Clarity al consenso del visitatore.

source: Fine-tuning (region-specific defaults, URL passthrough, advanced mode) lives on the Google Consent Mode page.
hr: Fino podešavanje (zadane postavke specifične za regiju, prosljeđivanje URL-a, napredni način) nalazi se na stranici Google način pristanka.
it_it: Le regolazioni avanzate (default per regione, URL passthrough, modalità avanzata) si trovano nella pagina Google Consent Mode.

source: IAB TCF framework
hr: IAB TCF okvir
it_it: Framework IAB TCF

source: Only for publishers who serve ads through vendors that require the IAB Transparency & Consent Framework (e.g. AdSense / Ad Manager in the EEA). It requires a CMP ID registered with IAB Europe — without one, leave this off.
hr: Samo za izdavače koji poslužuju oglase putem dobavljača koji zahtijevaju IAB Transparency & Consent Framework (npr. AdSense / Ad Manager u EGP-u). Zahtijeva CMP ID registriran kod IAB Europe — bez njega, ostavite ovo isključenim.
it_it: Solo per publisher che veicolano pubblicità tramite vendor che richiedono lo IAB Transparency & Consent Framework (es. AdSense / Ad Manager nel SEE). Richiede un CMP ID registrato presso IAB Europe — se non ne hai uno, lascialo disattivato.

source: Enable IAB TCF v2.3 support
hr: Omogući podršku za IAB TCF v2.3
it_it: Attiva il supporto IAB TCF v2.3

source: Adds the TC string and the __tcfapi interface the ad vendors read.
hr: Dodaje TC string i __tcfapi sučelje koje čitaju dobavljači oglasa.
it_it: Aggiunge la TC string e l'interfaccia __tcfapi lette dai vendor pubblicitari.

source: e.g. 300
hr: npr. 300
it_it: es. 300

source: Publisher country (2 letters)
hr: Država izdavača (2 slova)
it_it: Paese del publisher (2 lettere)

source: Enter your registered CMP ID (between 2 and 4095) to enable IAB TCF, or turn the toggle off.
hr: Unesite svoj registrirani CMP ID (između 2 i 4095) kako biste omogućili IAB TCF, ili isključite prekidač.
it_it: Inserisci il tuo CMP ID registrato (tra 2 e 4095) per attivare IAB TCF, oppure disattiva l'interruttore.

source: The publisher country must be a 2-letter code (e.g. IT, DE), or leave it empty.
hr: Država izdavača mora biti dvoslovna oznaka (npr. IT, DE), ili je ostavite praznom.
it_it: Il paese del publisher deve essere un codice di 2 lettere (es. IT, DE), oppure lascialo vuoto.

source: Jurisdiction rules and geo-routing
de_de: Rechtsraumregeln und Geo-Routing
fr_fr: Règles juridictionnelles et géo-routage
hr: Pravila nadležnosti i geo-usmjeravanje
it_it: Regole giurisdizionali e Geo-routing
nl_nl: Regels per rechtsgebied en geo-routering

source: Apply the correct consent defaults and mandatory controls for each visitor's country. Enforcement is enabled by default; banner visibility outside selected regions is a separate choice below.
de_de: Wendet für das Land jedes Besuchers die richtigen Einwilligungsstandardwerte und Pflichtkontrollen an. Die Durchsetzung ist standardmäßig aktiviert; die Sichtbarkeit des Banners außerhalb ausgewählter Regionen wird unten separat festgelegt.
fr_fr: Applique les valeurs de consentement par défaut et les contrôles obligatoires adaptés au pays de chaque visiteur. L'application est activée par défaut ; la visibilité de la bannière hors des régions choisies se règle séparément ci-dessous.
hr: Primjenjuje ispravne zadane vrijednosti privole i obvezne kontrole za zemlju svakog posjetitelja. Provedba je uključena prema zadanim postavkama; vidljivost bannera izvan odabranih regija zaseban je odabir u nastavku.
it_it: Applica i valori di consenso predefiniti e i controlli obbligatori corretti per il paese di ogni visitatore. L'enforcement è attivo per impostazione predefinita; la visibilità del banner fuori dalle regioni selezionate è una scelta separata qui sotto.
nl_nl: Past de juiste standaardtoestemming en verplichte controles toe voor het land van iedere bezoeker. Handhaving is standaard ingeschakeld; de zichtbaarheid van de banner buiten geselecteerde regio's is hieronder een aparte keuze.

source: Apply jurisdiction rules by visitor location (recommended)
de_de: Rechtsraumregeln anhand des Besucherstandorts anwenden (empfohlen)
fr_fr: Appliquer les règles juridictionnelles selon la position du visiteur (recommandé)
hr: Primijeni pravila nadležnosti prema lokaciji posjetitelja (preporučeno)
it_it: Applica le regole giurisdizionali in base alla posizione del visitatore (consigliato)
nl_nl: Regels per rechtsgebied toepassen op basis van de bezoekerslocatie (aanbevolen)

source: Turning this off makes the law saved on the active banner apply to every visitor. For example, a CCPA banner will no longer gain GDPR blocking for an EEA visitor.
de_de: Wenn Sie dies ausschalten, gilt das im aktiven Banner gespeicherte Recht für jeden Besucher. Ein CCPA-Banner erhält dann beispielsweise keine DSGVO-Blockierung mehr für einen Besucher aus dem EWR.
fr_fr: Si vous désactivez cette option, la loi enregistrée dans la bannière active s'applique à tous les visiteurs. Par exemple, une bannière CCPA ne bénéficiera plus du blocage RGPD pour un visiteur de l'EEE.
hr: Isključivanje znači da se zakon spremljen u aktivnom banneru primjenjuje na svakog posjetitelja. Primjerice, CCPA banner više neće dobiti GDPR blokiranje za posjetitelja iz EGP-a.
it_it: Disattivandolo, la legge salvata nel banner attivo si applica a ogni visitatore. Ad esempio, un banner CCPA non acquisirà più il blocco GDPR per un visitatore SEE.
nl_nl: Als u dit uitschakelt, geldt de wet die in de actieve banner is opgeslagen voor iedere bezoeker. Een CCPA-banner krijgt dan bijvoorbeeld geen AVG-blokkering meer voor een bezoeker uit de EER.

source: Recommended when a page cache or CDN is present. Compatible pages share one strict GDPR shell and resolve the live jurisdiction before the banner mounts or optional scripts run. Unsupported configurations remain protected and bypass the page cache.
de_de: Empfohlen, wenn ein Seiten-Cache oder CDN vorhanden ist. Kompatible Seiten teilen eine einzige strenge DSGVO-Shell und ermitteln den aktuellen Rechtsraum, bevor das Banner eingebunden oder optionale Skripte ausgeführt werden. Nicht unterstützte Konfigurationen bleiben geschützt und umgehen den Seiten-Cache.
fr_fr: Recommandé en présence d'un cache de page ou d'un CDN. Les pages compatibles partagent une seule enveloppe RGPD stricte et déterminent la juridiction réelle avant le montage de la bannière ou l'exécution des scripts facultatifs. Les configurations non prises en charge restent protégées et contournent le cache de page.
hr: Preporučeno kada postoji predmemorija stranice ili CDN. Kompatibilne stranice dijele jednu strogu GDPR ljusku i određuju stvarnu nadležnost prije postavljanja bannera ili pokretanja neobaveznih skripti. Nepodržane konfiguracije ostaju zaštićene i zaobilaze predmemoriju stranice.
it_it: Consigliato in presenza di una cache di pagina o di una CDN. Le pagine compatibili condividono un'unica shell GDPR rigorosa e risolvono la giurisdizione effettiva prima che il banner venga montato o che gli script opzionali vengano eseguiti. Le configurazioni non supportate restano protette ed escludono la cache di pagina.
nl_nl: Aanbevolen wanneer een paginacache of CDN aanwezig is. Compatibele pagina's delen één strikte AVG-shell en bepalen het actuele rechtsgebied voordat de banner wordt geplaatst of optionele scripts worden uitgevoerd. Niet-ondersteunde configuraties blijven beschermd en omzeilen de paginacache.

source: Regions that see the banner
hr: Regije koje vide banner
it_it: Regioni che vedono il banner

source: Visitors from other regions
hr: Posjetitelji iz drugih regija
it_it: Visitatori dalle altre regioni

source: Still show the banner (safest)
hr: I dalje prikaži banner (najsigurnije)
it_it: Mostra comunque il banner (più sicuro)

source: Hide the banner and allow cookies
hr: Sakrij banner i dopusti kolačiće
it_it: Nascondi il banner e consenti i cookie

source: Find your cookies
hr: Pronađite svoje kolačiće
it_it: Trova i tuoi cookie

source: A scan visits a sample of your pages in the background of this tab and loads them the way a visitor would, so it sees the cookies your scripts actually set — including the ones written by analytics, advertising and embedded players. It is optional, and you can always run it later from the Cookies page. Keep this tab open while it runs.
hr: Skeniranje posjećuje uzorak vaših stranica u pozadini ove kartice i učitava ih na način na koji bi to učinio posjetitelj, pa vidi kolačiće koje vaše skripte doista postavljaju — uključujući one koje pišu analitika, oglašavanje i ugrađeni playeri. Neobavezno je i uvijek ga možete kasnije pokrenuti sa stranice Kolačići. Ostavite ovu karticu otvorenom dok se izvodi.
it_it: La scansione visita un campione delle tue pagine in secondo piano in questa scheda e le carica come farebbe un visitatore, così rileva i cookie che i tuoi script impostano davvero — compresi quelli scritti da analytics, pubblicità e player incorporati. È facoltativa e puoi sempre eseguirla in seguito dalla pagina Cookie. Tieni aperta questa scheda mentre è in corso.

source: Run a quick scan
hr: Pokreni brzo skeniranje
it_it: Esegui una scansione rapida

source: Scan progress
hr: Napredak skeniranja
it_it: Avanzamento scansione

source: This scan covers a sample of your pages. To scan the whole site, or to re-scan after adding a service,
hr: Ovo skeniranje pokriva uzorak vaših stranica. Za skeniranje cijele stranice, ili za ponovno skeniranje nakon dodavanja usluge,
it_it: Questa scansione copre un campione delle tue pagine. Per scansionare l'intero sito, o per ripetere la scansione dopo aver aggiunto un servizio,

source: use the Cookies page
hr: koristite stranicu Kolačići
it_it: usa la pagina Cookie

source: Payment services detected
hr: Otkrivene usluge plaćanja
it_it: Servizi di pagamento rilevati

source: These payment providers were detected on your site. Ticking one always allows its scripts and cookies — payment SDKs are strictly necessary for checkout, but enable this only where payments genuinely happen outside a WooCommerce checkout.
hr: Ovi pružatelji usluga plaćanja otkriveni su na vašoj stranici. Označavanje jednog uvijek dopušta njegove skripte i kolačiće — SDK-ovi za plaćanje strogo su nužni za naplatu, ali ovo omogućite samo tamo gdje se plaćanja doista odvijaju izvan WooCommerce naplate.
it_it: Questi provider di pagamento sono stati rilevati sul tuo sito. Selezionandone uno, i suoi script e cookie vengono sempre consentiti — gli SDK di pagamento sono strettamente necessari per il checkout, ma attivalo solo dove i pagamenti avvengono davvero fuori da un checkout WooCommerce.

source: WooCommerce checkout and cart pages already allow payment scripts automatically — no opt-in needed for those pages.
hr: Stranice WooCommerce naplate i košarice već automatski dopuštaju skripte za plaćanje — za te stranice nije potreban opt-in.
it_it: Le pagine di checkout e carrello di WooCommerce consentono già automaticamente gli script di pagamento — per quelle pagine non serve alcun opt-in.
