Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: Unavailable because jurisdiction enforcement is off. The active banner law applies to every visitor instead.
de_de: Nicht verfügbar, weil die Durchsetzung der Rechtsraumregeln ausgeschaltet ist. Stattdessen gilt das im aktiven Banner gespeicherte Recht für alle Besucher.
fr_fr: Indisponible, car l'application juridictionnelle est désactivée. La loi enregistrée dans la bannière active s'applique alors à tous les visiteurs.
hr: Nedostupno jer je provedba nadležnosti isključena. Umjesto toga, zakon spremljen u aktivnom banneru primjenjuje se na svakog posjetitelja.
it_it: Non disponibile perché l'enforcement giurisdizionale è disattivato. Al suo posto, la legge salvata nel banner attivo si applica a ogni visitatore.
nl_nl: Niet beschikbaar omdat handhaving per rechtsgebied is uitgeschakeld. In plaats daarvan geldt de wet die in de actieve banner is opgeslagen voor iedere bezoeker.

source: Safe fallback: country-based language selection still changes server output, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Die länderabhängige Sprachauswahl verändert weiterhin die Serverausgabe, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : la sélection de la langue selon le pays modifie encore la sortie du serveur ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: odabir jezika prema zemlji i dalje mijenja izlaz poslužitelja, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: la selezione della lingua in base al paese modifica ancora l'output del server, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: taalselectie op basis van land wijzigt nog steeds de serveruitvoer, daarom omzeilen deze pagina's de volledige-paginacache.

source: Safe fallback: IAB TCF output is not yet represented by the bootstrap payload, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Die IAB-TCF-Ausgabe ist noch nicht im Bootstrap-Payload enthalten, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : la sortie IAB TCF n'est pas encore représentée dans la charge utile d'amorçage ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: IAB TCF izlaz još nije zastupljen u bootstrap podacima, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: l'output IAB TCF non è ancora rappresentato nel payload del bootstrap, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: IAB TCF-uitvoer is nog niet opgenomen in de bootstrapgegevens, daarom omzeilen deze pagina's de volledige-paginacache.

source: Safe fallback: hiding the banner outside target regions changes server output, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Das Ausblenden des Banners außerhalb der Zielregionen verändert die Serverausgabe, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : masquer la bannière hors des régions ciblées modifie la sortie du serveur ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: skrivanje bannera izvan ciljanih regija mijenja izlaz poslužitelja, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: nascondere il banner fuori dalle regioni selezionate modifica l'output del server, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: de banner buiten doelregio's verbergen wijzigt de serveruitvoer, daarom omzeilen deze pagina's de volledige-paginacache.

source: Safe fallback: one or more banners target specific countries, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Ein oder mehrere Banner richten sich an bestimmte Länder, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : une ou plusieurs bannières ciblent des pays précis ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: jedan ili više bannera ciljaju određene zemlje, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: uno o più banner sono destinati a paesi specifici, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: een of meer banners richten zich op specifieke landen, daarom omzeilen deze pagina's de volledige-paginacache.

source: Safe fallback: a custom integration declared country-dependent output, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Eine benutzerdefinierte Integration hat eine länderabhängige Ausgabe deklariert, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : une intégration personnalisée a déclaré une sortie dépendant du pays ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: prilagođena integracija prijavila je izlaz ovisan o zemlji, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: un'integrazione personalizzata ha dichiarato un output dipendente dal paese, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: een aangepaste integratie heeft landsafhankelijke uitvoer gemeld, daarom omzeilen deze pagina's de volledige-paginacache.

source: Safe fallback: no active global GDPR banner is available for the strict shell, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Für die strenge Shell ist kein aktives globales DSGVO-Banner verfügbar, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : aucune bannière RGPD globale active n'est disponible pour l'enveloppe stricte ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: za strogu ljusku nije dostupan aktivni globalni GDPR banner, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: non è disponibile alcun banner GDPR globale attivo per la shell rigorosa, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: er is geen actieve wereldwijde AVG-banner beschikbaar voor de strikte shell, daarom omzeilen deze pagina's de volledige-paginacache.

source: Safe fallback: the strict GDPR ruleset could not be loaded, so these pages bypass the full-page cache.
de_de: Sicherer Fallback: Der strenge DSGVO-Regelsatz konnte nicht geladen werden, daher umgehen diese Seiten den Ganzseiten-Cache.
fr_fr: Repli sûr : le jeu de règles RGPD strict n'a pas pu être chargé ; ces pages contournent donc le cache de page complète.
hr: Sigurni pričuvni način: strogi GDPR skup pravila nije moguće učitati, pa ove stranice zaobilaze predmemoriju cijele stranice.
it_it: Fallback sicuro: non è stato possibile caricare il set di regole GDPR rigoroso, quindi queste pagine escludono la cache full-page.
nl_nl: Veilige terugval: de strikte AVG-regelset kon niet worden geladen, daarom omzeilen deze pagina's de volledige-paginacache.

source: Invalid export file.
de_de: Ungültige Exportdatei.
fr_fr: Fichier d'exportation non valide.
hr: Nevažeća izvozna datoteka.
it_it: File di esportazione non valido.
nl_nl: Ongeldig exportbestand.

source: Failed to import banners. Transaction rolled back.
de_de: Import der Banner fehlgeschlagen. Transaktion zurückgerollt.
fr_fr: Échec de l'importation des bannières. Transaction annulée.
hr: Uvoz bannera nije uspio. Transakcija je vraćena.
it_it: Importazione banner non riuscita. Transazione annullata.
nl_nl: Het importeren van banners is mislukt. Transactie teruggedraaid.

source: Failed to import categories. Transaction rolled back.
de_de: Import der Kategorien fehlgeschlagen. Transaktion zurückgerollt.
fr_fr: Échec de l'importation des catégories. Transaction annulée.
hr: Uvoz kategorija nije uspio. Transakcija je vraćena.
it_it: Importazione categorie non riuscita. Transazione annullata.
nl_nl: Het importeren van categorieën is mislukt. Transactie teruggedraaid.

source: Failed to import cookies. Transaction rolled back.
de_de: Import der Cookies fehlgeschlagen. Transaktion zurückgerollt.
fr_fr: Échec de l'importation des cookies. Transaction annulée.
hr: Uvoz kolačića nije uspio. Transakcija je vraćena.
it_it: Importazione cookie non riuscita. Transazione annullata.
nl_nl: Het importeren van cookies is mislukt. Transactie teruggedraaid.

source: Cloud requests are not available in local mode.
de_de: Cloud-Anfragen sind im lokalen Modus nicht verfügbar.
fr_fr: Les requêtes cloud ne sont pas disponibles en mode local.
hr: Cloud zahtjevi nisu dostupni u lokalnom načinu rada.
it_it: Le richieste cloud non sono disponibili in modalità locale.
nl_nl: Cloudverzoeken zijn niet beschikbaar in de lokale modus.

source: Payments are not available in local mode.
de_de: Zahlungen sind im lokalen Modus nicht verfügbar.
fr_fr: Les paiements ne sont pas disponibles en mode local.
hr: Plaćanja nisu dostupna u lokalnom načinu rada.
it_it: I pagamenti non sono disponibili in modalità locale.
nl_nl: Betalingen zijn niet beschikbaar in de lokale modus.

source: The cookie banner could not be created. Please try again.
hr: Banner za kolačiće nije moguće izraditi. Pokušajte ponovo.
it_it: Impossibile creare il banner cookie. Riprova.

source: Google Consent Mode settings could not be saved. Please try again.
hr: Postavke Google načina pristanka nije bilo moguće spremiti. Pokušajte ponovo.
it_it: Impossibile salvare le impostazioni di Google Consent Mode. Riprova.

source: Setup settings could not be saved. Please try again.
hr: Postavke postavljanja nije bilo moguće spremiti. Pokušajte ponovo.
it_it: Impossibile salvare le impostazioni della configurazione guidata. Riprova.

source: Setup could not be committed. Please try again.
hr: Postavljanje nije bilo moguće potvrditi. Pokušajte ponovo.
it_it: Impossibile confermare le modifiche della configurazione guidata. Riprova.

source: Setup could not start a safe save operation. Please try again.
hr: Postavljanje nije moglo pokrenuti sigurnu operaciju spremanja. Pokušajte ponovo.
it_it: Impossibile avviare un salvataggio protetto della configurazione guidata. Riprova.

source: Cache Compatibility Mode pauses the running A/B banner test: variants are only split server-side, which this mode disables.
hr: Način kompatibilnosti s predmemorijom pauzira aktivni A/B test bannera: varijante se dijele isključivo na strani poslužitelja, a taj način to onemogućuje.
it_it: La modalità compatibilità cache mette in pausa il test A/B dei banner in corso: le varianti vengono suddivise solo lato server, cosa che questa modalità disabilita.

source: IAB TCF was not enabled: it requires a registered CMP ID between 2 and 4095. Add it under Settings and re-enable TCF there.
hr: IAB TCF nije omogućen: zahtijeva registrirani CMP ID između 2 i 4095. Dodajte ga pod Postavke i tamo ponovno omogućite TCF.
it_it: IAB TCF non è stato attivato: richiede un CMP ID registrato tra 2 e 4095. Aggiungilo nelle Impostazioni e riattiva il TCF da lì.

source: Payment gateways must be sent as an object or an array.
hr: Pružatelji usluga plaćanja moraju biti poslani kao objekt ili niz.
it_it: I gateway di pagamento devono essere inviati come oggetto o come array.

source: Payment gateways must be submitted as either a list or a keyed map, not both.
hr: Pružatelji usluga plaćanja moraju biti poslani ili kao popis ili kao mapa s ključevima, ali ne oboje.
it_it: I gateway di pagamento devono essere inviati come elenco oppure come mappa con chiavi, non entrambi.

source: Unknown payment gateway in the submitted list.
hr: Nepoznat pružatelj usluga plaćanja u poslanom popisu.
it_it: Gateway di pagamento sconosciuto nell'elenco inviato.

source: Unknown payment gateway key.
hr: Nepoznat ključ pružatelja usluga plaćanja.
it_it: Chiave gateway di pagamento sconosciuta.

source: Payment gateway values must be true or false.
hr: Vrijednosti pružatelja usluga plaćanja moraju biti true ili false.
it_it: I valori dei gateway di pagamento devono essere true o false.

source: Banners:
de_de: Banner:
fr_fr: Bandeaux :
hr: Banneri:
it_it: Banner:

source: Create a new banner
de_de: Neues Banner erstellen
fr_fr: Créer un nouveau bandeau
hr: Izradi novi banner
it_it: Crea un nuovo banner
nl_nl: Nieuw banner aanmaken

source: New
de_de: Neu
fr_fr: Nouveau
hr: Novo
it_it: Nuovo
nl_nl: Nieuw

source: Delete this banner
de_de: Dieses Banner löschen
fr_fr: Supprimer ce bandeau
hr: Izbriši ovaj banner
it_it: Elimina questo banner
nl_nl: Dit banner verwijderen

source: General
de_de: Allgemein
fr_fr: Général
hr: Općenito
it_it: Generale
nl_nl: Algemeen

source: Geo Targeting
fr_fr: Géo-ciblage
hr: Geo ciljanje

source: Content
de_de: Inhalt
fr_fr: Contenu
hr: Sadržaj
it_it: Contenuto
nl_nl: Inhoud

source: Colours
de_de: Farben
fr_fr: Couleurs
hr: Boje
it_it: Colori
nl_nl: Kleuren

source: Buttons
de_de: Schaltflächen
fr_fr: Boutons
hr: Gumbi
it_it: Pulsanti
nl_nl: Knoppen

source: Preference Center
de_de: Präferenzzentrum
fr_fr: Centre de préférences
hr: Centar postavki
it_it: Centro preferenze
nl_nl: Voorkeurencentrum

source: Advanced
de_de: Erweitert
fr_fr: Avancé
hr: Napredno
it_it: Avanzate
nl_nl: Geavanceerd

source: This banner does not exist
de_de: Dieses Banner existiert nicht
fr_fr: Cette bannière n'existe pas
hr: Ovaj banner ne postoji
it_it: Questo banner non esiste
nl_nl: Deze banner bestaat niet

source: Banner ID %s was not found. It may have been deleted, or the link you followed is from an older version of the plugin.
de_de: Das Banner mit der ID %s wurde nicht gefunden. Es wurde möglicherweise gelöscht, oder der Link stammt aus einer älteren Version des Plugins.
fr_fr: La bannière avec l'ID %s est introuvable. Elle a peut-être été supprimée, ou le lien que vous avez suivi provient d'une ancienne version du plugin.
hr: Banner s ID-om %s nije pronađen. Možda je izbrisan ili poveznica koju ste slijedili dolazi iz starije verzije dodatka.
it_it: Il banner con ID %s non è stato trovato. Potrebbe essere stato eliminato oppure il link che hai seguito proviene da una versione precedente del plugin.
nl_nl: Banner ID %s is niet gevonden. Het is mogelijk verwijderd of de link die u volgde is afkomstig van een oudere versie van de plugin.

source: Open the default banner
de_de: Standard-Banner öffnen
fr_fr: Ouvrir le bandeau par défaut
hr: Otvori zadani baner
it_it: Apri il banner predefinito
nl_nl: Standaardbanner openen

source: Back to dashboard
de_de: Zurück zum Dashboard
fr_fr: Retour au tableau de bord
hr: Natrag na nadzornu ploču
it_it: Torna alla dashboard
nl_nl: Terug naar dashboard

source: Banner Name
fr_fr: Nom de la bannière
hr: Naziv bannera
it_it: Nome banner
nl_nl: Bannernaam

source: e.g. GDPR — EU + UK
de_de: z. B. DSGVO — EU + UK
fr_fr: ex. RGPD — UE + RU
hr: npr. GDPR — EU + UK
it_it: es. GDPR — UE + UK
nl_nl: bijv. AVG — EU + VK

source: Used to tell your banners apart in the switcher above. Not shown to visitors.
de_de: Dient dazu, Banner im Umschalter oben zu unterscheiden. Wird Besuchern nicht angezeigt.
fr_fr: Permet de différencier vos bannières dans le sélecteur ci-dessus. Non affiché aux visiteurs.
hr: Koristi se za razlikovanje bannera u izmjenjivacu iznad. Ne prikazuje se posjetiteljima.
it_it: Serve a distinguere i banner nel selettore qui sopra. Non viene mostrato ai visitatori.
nl_nl: Wordt gebruikt om banners van elkaar te onderscheiden in de schakelaar hierboven. Niet zichtbaar voor bezoekers.

source: Enable cookie banner
de_de: Cookie-Banner aktivieren
fr_fr: Activer la bannière cookie
hr: Omogući banner za kolačiće
it_it: Attiva il banner cookie
nl_nl: Cookie-banner inschakelen

source: Settings → Banner Control
de_de: Einstellungen → Banner-Steuerung
fr_fr: Paramètres → Contrôle de la bannière
hr: Postavke → Upravljanje bannerom
it_it: Impostazioni → Controllo banner
nl_nl: Instellingen → Bannerbeheer

source: When disabled, the cookie consent banner will not appear on your site and no scripts will be blocked. This is the same setting available under %s.
de_de: Wenn deaktiviert, wird das Cookie-Einwilligungs-Banner nicht auf deiner Website angezeigt und keine Skripte werden blockiert. Dies ist dieselbe Einstellung, die unter %s verfügbar ist.
fr_fr: Lorsque désactivé, la bannière de consentement aux cookies n’apparaîtra pas sur votre site et aucun script ne sera bloqué. Il s’agit du même paramètre disponible sous %s.
hr: Kada je onemoguceno, banner za pristanak na kolačiće neće se prikazivati na vašoj stranici i nijedna skripta neće biti blokirana. Ovo je ista postavka dostupna pod %s.
it_it: Se disabilitato, il banner del consenso ai cookie non apparirà sul tuo sito e nessuno script verrà bloccato. Questa è la stessa impostazione disponibile in %s.
nl_nl: Wanneer uitgeschakeld, verschijnt de cookietoestemmingsbanner niet op uw site en worden er geen scripts geblokkeerd. Dit is dezelfde instelling beschikbaar onder %s.

source: Design Presets
de_de: Design-Voreinstellungen
fr_fr: Modèles de design
hr: Dizajnerski predlošci
it_it: Preset di design
nl_nl: Ontwerpinstellingen

source: Loading presets...
de_de: Voreinstellungen werden geladen...
fr_fr: Chargement des modèles...
hr: Učitavanje predložaka...
it_it: Caricamento preimpostazioni...
nl_nl: Instellingen laden...

source: Click a preset to apply its colours and layout. Your text content will not be changed.
de_de: Klicken Sie auf ein Voreinstellung, um deren Farben und Layout zu übernehmen. Ihr Textinhalt wird nicht verändert.
fr_fr: Cliquez sur un modèle pour appliquer ses couleurs et sa mise en page. Votre contenu textuel ne sera pas modifié.
hr: Kliknite predložak za primjenu njegovih boja i rasporeda. Vaš tekstualni sadržaj neće se promijeniti.
it_it: Fai clic su un preset per applicarne colori e layout. Il contenuto testuale non verrà modificato.
nl_nl: Klik op een voorinstelling om de kleuren en indeling toe te passen. Je teksten worden niet gewijzigd.

source: Banner Layout
fr_fr: Mise en page de la bannière
hr: Raspored bannera
it_it: Layout del banner
nl_nl: Banner Indeling

source: Banner Type
de_de: Banner-Typ
fr_fr: Type de bannière
hr: Vrsta bannera
it_it: Tipo di banner

source: Box (bottom corner)
de_de: Box (untere Ecke)
fr_fr: Boîte (coin inférieur)
hr: Okvir (donji kut)
it_it: Box (angolo inferiore)
nl_nl: Kader (onderhoek)

source: Box (centered)
de_de: Box (zentriert)
fr_fr: Boîte (centrée)
hr: Okvir (centrirano)
it_it: Riquadro (centrato)
nl_nl: Box (gecentreerd)

source: Full-width Banner
de_de: Vollbreiter Banner
fr_fr: Bannière pleine largeur
hr: Banner pune širine
it_it: Banner a larghezza piena
nl_nl: Volledige-banner

source: Classic
de_de: Klassisch
fr_fr: Classique
hr: Klasično
it_it: Classico
nl_nl: Klassiek

source: Classic and Full-width with a Pushdown preference center have no opt-out popup, so they are not available for a CCPA / US State Laws banner — the "Do Not Sell" link needs a working opt-out to be compliant. Use Box, or Full-width with Popup/Sidebar.
hr: Klasični i Puna širina s centrom postavki tipa Pushdown nemaju skočni prozor za odjavu (opt-out), pa nisu dostupni za CCPA / zakone saveznih država SAD-a banner — poveznica „Ne prodaj“ zahtijeva funkcionalnu odjavu (opt-out) radi usklađenosti. Koristite Okvir (Box) ili Puna širina sa skočnim prozorom/bočnom trakom.
it_it: Classic e Full-width con centro preferenze Pushdown non hanno il popup di opt-out, quindi non sono disponibili per un banner CCPA / US State Laws — il link "Do Not Sell" richiede un opt-out funzionante per essere conforme. Usa Box, oppure Full-width con Popup/Sidebar.

source: Position
hr: Pozicija
it_it: Posizione
nl_nl: Positie

source: Bottom Left
de_de: Unten links
fr_fr: En bas à gauche
hr: Dolje lijevo
it_it: In basso a sinistra
nl_nl: Linksonder

source: Bottom Right
de_de: Unten rechts
fr_fr: En bas à droite
hr: Dolje desno
it_it: In basso a destra
nl_nl: Rechtsonder

source: Top
de_de: Oben
fr_fr: En haut
hr: Gore
it_it: In alto
nl_nl: Bovenkant

source: Bottom
de_de: Unten
fr_fr: En bas
hr: Dolje
it_it: In basso
nl_nl: Onderkant

source: Theme
de_de: Design
fr_fr: Thème
hr: Tema
it_it: Tema
nl_nl: Thema

source: Light
de_de: Hell
fr_fr: Clair
hr: Svijetla
it_it: Chiaro
nl_nl: Licht

source: Dark
de_de: Dunkel
fr_fr: Sombre
hr: Tamna
it_it: Scuro
nl_nl: Donker

source: Preference Center Type
de_de: Typ des Präferenzzentrums
fr_fr: Type de centre de préférences
hr: Vrsta centra postavki
it_it: Tipo di centro preferenze
nl_nl: Voorkeurscentrum Type

source: Popup
hr: Skočni prozor

source: Pushdown
hr: Potiskivanje sadržaja

source: Sidebar
de_de: Seitenleiste
hr: Bočna traka
nl_nl: Zijbalk

source: Dim the page behind the banner
hr: Zatamni stranicu iza bannera
it_it: Attenua la pagina dietro il banner

source: Greys out the page to draw attention to the banner. The page stays fully usable — visitors can still read, scroll, and click links while the banner is shown; the overlay is a visual cue only and never blocks interaction.
hr: Zasjenjuje stranicu kako bi se privukla pozornost na banner. Stranica ostaje potpuno upotrebljiva — posjetitelji mogu i dalje čitati, pomicati se i klikati na poveznice dok je banner prikazan; prekrivanje je samo vizualni znak i nikada ne blokira interakciju.
it_it: Scurisce la pagina per attirare l'attenzione sul banner. La pagina resta pienamente utilizzabile: i visitatori possono comunque leggere, scorrere e cliccare i link mentre il banner è mostrato; l'overlay è solo un segnale visivo e non blocca mai l'interazione.

source: Keep this as a visual cue only. An overlay that blocked interaction would act as a cookie wall, which carries EU consent-validity risk under GDPR/EDPB guidance (consent must stay freely given).
hr: Zadržite ovo isključivo kao vizualni znak. Prekrivanje koje bi blokiralo interakciju djelovalo bi kao „cookie wall“, što nosi rizik za valjanost privole u EU-u prema GDPR/EDPB smjernicama (privola mora ostati slobodno dana).
it_it: Usalo solo come segnale visivo. Un overlay che bloccasse l'interazione agirebbe da cookie wall, con rischi sulla validità del consenso secondo le indicazioni UE GDPR/EDPB (il consenso deve restare libero).

source: Applicable Regulation
de_de: Anwendbare Vorschrift
fr_fr: Réglementation applicable
hr: Primjenjiva regulativa
it_it: Normativa applicabile
nl_nl: Toepasselijke regelgeving

source: Privacy Regulation
de_de: Datenschutzverordnung
fr_fr: Réglementation sur la vie privée
hr: Regulativa privatnosti
it_it: Normativa sulla privacy
nl_nl: Privacyreglement

source: GDPR (EU General Data Protection Regulation)
de_de: DSGVO (EU-Datenschutz-Grundverordnung)
fr_fr: GDPR (Règlement général sur la protection des données UE)
hr: GDPR (Opća uredba EU-a o zaštiti podataka)
it_it: GDPR (Regolamento generale sulla protezione dei dati UE)
nl_nl: AVG (EU Algemene Verordening Gegevensbescherming)

source: CCPA / US State Privacy Laws
de_de: CCPA / US-Datenschutzgesetze der Bundesstaaten
fr_fr: CCPA / Lois étatiques américaines sur la vie privée
hr: CCPA / zakoni o privatnosti saveznih država SAD-a
it_it: CCPA / Leggi statali USA sulla privacy
nl_nl: CCPA / Amerikaanse staatsprivacywetgeving

source: Both GDPR + US State Laws
de_de: DSGVO + US-Staatsgesetze
fr_fr: Les deux : GDPR + Lois étatiques américaines
hr: GDPR + zakoni saveznih država SAD-a
it_it: Entrambe: GDPR + Leggi statali USA
nl_nl: Zowel AVG + Amerikaanse staatswetten
