Repository: fabiodalez-dev/FAZ-Cookie-Manager
Catalog: languages/faz-cookie-manager-*.po
Languages: de_de, fr_fr, hr, it_it, nl_nl

source: <strong>GDPR</strong>: Shows consent category toggles. Visitors must opt-in.<br><strong>CCPA / US State Laws</strong>: Shows "Do Not Sell or Share My Personal Data" opt-out link.<br><strong>Both</strong>: Shows both category toggles and opt-out link.
de_de: <strong>DSGVO</strong>: Zeigt Einwilligungskategorie-Schalter an. Besucher müssen einwilligen.<br><strong>CCPA / US-Staatsgesetze</strong>: Zeigt den Opt-out-Link „Do Not Sell or Share My Personal Data“ an.<br><strong>Beides</strong>: Zeigt sowohl Kategorieschalter als auch Opt-out-Link an.
fr_fr: <strong>GDPR</strong> : affiche les interrupteurs de catégories de consentement. Les visiteurs doivent donner leur consentement explicite.<br><strong>CCPA / Lois étatiques américaines</strong> : affiche le lien d'opt-out « Ne pas vendre ou partager mes données personnelles ».<br><strong>Les deux</strong> : affiche à la fois les interrupteurs de catégories et le lien d'opt-out.
hr: <strong>GDPR</strong>: prikazuje prekidače kategorija privole. Posjetitelji moraju dati privolu.<br><strong>CCPA / zakoni saveznih država SAD-a</strong>: prikazuje poveznicu za odjavu "Ne prodaj ili ne dijeli moje osobne podatke".<br><strong>Oboje</strong>: prikazuje i prekidače kategorija i poveznicu za odjavu.
it_it: <strong>GDPR</strong>: mostra gli interruttori delle categorie di consenso. I visitatori devono dare il consenso esplicito.<br><strong>CCPA / Leggi statali USA</strong>: mostra il link di opt-out "Non vendere o condividere i miei dati personali".<br><strong>Entrambe</strong>: mostra sia gli interruttori delle categorie sia il link di opt-out.
nl_nl: <strong>AVG</strong>: Toont schakelaars voor toestemmingscategorieën. Bezoekers moeten zich aanmelden.<br><strong>CCPA / Amerikaanse staatswetten</strong>: Toont de "Verkoop of deling van mijn persoonlijke gegevens niet"-opt-out-link.<br><strong>Beide</strong>: Toont zowel schakelaars voor categorieën als een opt-out-link.

source: Your banner text still mentions the "Do Not Sell" link, but the selected law no longer shows it. Update the description on the Content tab so it matches.
hr: Tekst vašeg bannera i dalje spominje poveznicu „Ne prodaj“, ali odabrani zakon je više ne prikazuje. Ažurirajte opis na kartici Sadržaj kako bi odgovarao.
it_it: Il testo del banner menziona ancora il link "Do Not Sell", ma la legge selezionata non lo mostra più. Aggiorna la descrizione nella scheda Contenuto perché corrisponda.

source: Consent Expiry
de_de: Einwilligungsablauf
fr_fr: Expiration du consentement
hr: Istek privole
it_it: Scadenza del consenso
nl_nl: Toestemmingsverloop

source: Days until consent expires
de_de: Tage bis zum Ablauf der Einwilligung
fr_fr: Jours avant l'expiration du consentement
hr: Broj dana do isteka privole
it_it: Giorni prima della scadenza del consenso
nl_nl: Dagen tot toestemmingsverloop

source: After this many days, visitors will see the banner again. GDPR and Both are capped at 182 days (six months) — a shorter value is allowed and asks again sooner, which is more protective. CCPA / US State Laws keeps the choice for at least 365 days, because a consumer who opted out may not be asked again for twelve months; its maximum is 3650 days. The field limits update automatically when the regulation changes, and the same limits are enforced at serve time.
hr: Nakon ovoliko dana, posjetitelji će ponovno vidjeti banner. GDPR i Oboje ograničeni su na 182 dana (šest mjeseci) — kraća vrijednost je dopuštena i pita ponovno ranije, što je zaštitnije. CCPA / zakoni saveznih država SAD-a zadržava izbor najmanje 365 dana, jer se potrošača koji se odjavio ne smije ponovno pitati dvanaest mjeseci; njegov maksimum je 3650 dana. Ograničenja polja automatski se ažuriraju kada se promijeni propis, a ista ograničenja primjenjuju se i pri posluživanju.
it_it: Dopo questo numero di giorni i visitatori rivedranno il banner. GDPR ed Entrambe hanno un tetto di 182 giorni (sei mesi): un valore più breve è ammesso e richiede il consenso prima, quindi è più protettivo. CCPA / Leggi statali USA conserva la scelta per almeno 365 giorni, perché a chi ha esercitato l'opt-out non si può richiedere il consenso per dodici mesi; il massimo è 3650 giorni. I limiti del campo si aggiornano automaticamente al cambio di normativa e vengono applicati anche al momento di servire la pagina.

source: Consent lifetime changed from %1$d to %2$d days to stay within the selected regulation.
hr: Trajanje privole promijenjeno je s %1$d na %2$d dana kako bi ostalo unutar odabranog propisa.
it_it: Durata del consenso modificata da %1$d a %2$d giorni per restare entro la normativa selezionata.

source: Brand Logo
de_de: Markenlogo
fr_fr: Logo de marque
hr: Logotip brenda
it_it: Logo del brand
nl_nl: Merklogo

source: Show brand logo in banner
de_de: Markenlogo im Banner anzeigen
fr_fr: Afficher le logo de marque dans la bannière
hr: Prikaži logotip brenda u banneru
it_it: Mostra il logo del brand nel banner
nl_nl: Toon merklogo in banner

source: Logo Image
de_de: Logo-Bild
fr_fr: Image du logo
hr: Slika logotipa
it_it: Immagine del logo
nl_nl: Logo afbeelding

source: Brand Logo Preview
de_de: Vorschau Markenlogo
fr_fr: Aperçu du logo
hr: Pregled logotipa brenda
it_it: Anteprima del logo
nl_nl: Voorbeeld merklogo

source: Select Image
de_de: Bild auswählen
fr_fr: Sélectionner une image
hr: Odaberi sliku
it_it: Seleziona immagine
nl_nl: Selecteer afbeelding

source: Select or upload a logo. Uses the media library on WordPress, or file upload on ClassicPress.
de_de: Wählen Sie ein Logo aus oder laden Sie es hoch. Verwendet die Medienbibliothek auf WordPress oder den Datei-Upload auf ClassicPress.
fr_fr: Sélectionnez ou téléversez un logo. Utilise la bibliothèque de médias sur WordPress ou le téléversement de fichier sur ClassicPress.
hr: Odaberite ili prenesite logotip. Koristi medijsku biblioteku u WordPressu ili prijenos datoteke u ClassicPressu.
it_it: Selezionare o caricare un logo. Utilizza la libreria media su WordPress o il caricamento file su ClassicPress.
nl_nl: Selecteer of upload een logo. Gebruikt de mediabibliotheek van WordPress, of bestandsupload bij ClassicPress.

source: Banner Text
fr_fr: Texte de la bannière
hr: Tekst bannera
it_it: Testo del banner
nl_nl: Bannertekst

source: Language:
de_de: Sprache:
fr_fr: Langue :
hr: Jezik:
it_it: Lingua:
nl_nl: Taal:

source: Notice Title
de_de: Hinweistitel
fr_fr: Titre de l'avis
hr: Naslov obavijesti
it_it: Titolo dell'avviso
nl_nl: Mededeling titel

source: We value your privacy
de_de: Wir schätzen Ihre Privatsphäre
fr_fr: Nous respectons votre vie privée
hr: Cijenimo vašu privatnost
it_it: La tua privacy è importante
nl_nl: Wij hechten waarde aan je privacy

source: Notice Description
de_de: Hinweisbeschreibung
fr_fr: Description de l'avis
hr: Opis obavijesti
it_it: Descrizione dell'avviso
nl_nl: Mededeling omschrijving

source: Supports plain text or HTML. The preview uses the frontend site styles for the final result.
de_de: Unterstützt reinen Text oder HTML. Die Vorschau verwendet die Frontend-Website-Stile für das Endergebnis.
fr_fr: Prend en charge le texte brut ou HTML. L'aperçu utilise les styles du site frontend pour le résultat final.
hr: Podržava obični tekst ili HTML. Pregled koristi stilove sučelja stranice za konačni rezultat.
it_it: Supporta testo normale o HTML. L'anteprima usa gli stili del sito frontend per il risultato finale.
nl_nl: Ondersteunt platte tekst of HTML. De voorvertoning gebruikt de frontend-sitestijlen voor het uiteindelijke resultaat.

source: Button Labels
de_de: Schaltflächenbeschriftungen
fr_fr: Libellés des boutons
hr: Oznake gumba
it_it: Etichette dei pulsanti
nl_nl: Knop labels

source: Accept Button
de_de: Schaltfläche Akzeptieren
fr_fr: Bouton Accepter
hr: Gumb za prihvaćanje
it_it: Pulsante Accetta
nl_nl: Accepteren

source: Accept All
de_de: Alle akzeptieren
fr_fr: Tout accepter
hr: Prihvati sve
it_it: Accetta tutto
nl_nl: Alles accepteren

source: Reject Button
de_de: Schaltfläche Ablehnen
fr_fr: Bouton Refuser
hr: Gumb za odbijanje
it_it: Pulsante Rifiuta
nl_nl: Weigeren

source: Reject All
de_de: Alle ablehnen
fr_fr: Tout refuser
hr: Odbij sve
it_it: Rifiuta tutto
nl_nl: Alles weigeren

source: Settings Button
de_de: Einstellungsschaltfläche
fr_fr: Bouton Paramètres
hr: Gumb postavki
it_it: Pulsante Impostazioni
nl_nl: Instellingenknop

source: Customize
de_de: Anpassen
fr_fr: Personnaliser
hr: Prilagodi
it_it: Personalizza
nl_nl: Aanpassen

source: Read More Link
de_de: Link Mehr lesen
fr_fr: Lien En savoir plus
hr: Poveznica „Saznaj više”
it_it: Link Informativa
nl_nl: Lees Meer Link

source: Cookie Policy URL
de_de: URL der Cookie-Richtlinie
fr_fr: URL de la politique de cookies
hr: URL pravila o kolačićima
it_it: URL Informativa cookie
nl_nl: Cookiebeleid URL

source: Relative (/cookie-policy) or absolute (https://example.com/privacy). Default: /cookie-policy
de_de: Relativ (/cookie-policy) oder absolut (https://example.com/privacy). Standard: /cookie-policy
fr_fr: Relatif (/cookie-policy) ou absolu (https://example.com/privacy). Par défaut : /cookie-policy
hr: Relativni (/pravila-o-kolacicima) ili apsolutni (https://example.com/privacy). Zadano: /cookie-policy
it_it: Relativo (/cookie-policy) o assoluto (https://example.com/privacy). Predefinito: /cookie-policy
nl_nl: Relatief (/cookie-beleid) of absoluut (https://voorbeeld.com/privacy). Standaard: /cookie-policy

source: Close Button
de_de: Schließen-Schaltfläche
fr_fr: Bouton Fermer
hr: Gumb za zatvaranje
it_it: Pulsante Chiudi
nl_nl: Sluitknop

source: Close Button Text (Accessibility)
de_de: Text der Schließen-Schaltfläche (Barrierefreiheit)
fr_fr: Texte du bouton Fermer (Accessibilité)
hr: Tekst gumba za zatvaranje (pristupačnost)
it_it: Testo del pulsante Chiudi (Accessibilità)
nl_nl: Sluitknop tekst (toegankelijkheid)

source: Close
de_de: Schließen
fr_fr: Fermer
hr: Zatvori
it_it: Chiudi
nl_nl: Sluiten

source: Used as <code>aria-label</code> for screen readers. The close button displays only the X icon — this text is read aloud by assistive technology to describe the button's action.
de_de: Wird als <code>aria-label</code> für Screenreader verwendet. Der Schließen-Button zeigt nur das X-Symbol — dieser Text wird von Hilfstechnologien laut vorgelesen, um die Aktion des Buttons zu beschreiben.
fr_fr: Utilisé comme <code>aria-label</code> pour les lecteurs d'écran. Le bouton Fermer n'affiche que l'icône X — ce texte est lu à voix haute par les technologies d'assistance pour décrire l'action du bouton.
hr: Koristi se kao <code>aria-label</code> za čitače zaslona. Gumb za zatvaranje prikazuje samo ikonu X — ovaj tekst se naglas čita pomoćnim tehnologijama kako bi opisao radnju gumba.
it_it: Utilizzato come <code>aria-label</code> per gli screen reader. Il pulsante Chiudi mostra solo l'icona X — questo testo viene letto ad alta voce dalla tecnologia assistiva per descrivere l'azione del pulsante.
nl_nl: Wordt gebruikt als <code>aria-label</code> voor schermlezers. De sluitknop toont alleen het X-pictogram - deze tekst wordt hardop voorgelezen door hulpmiddelen om de functie van de knop te beschrijven.

source: Notice Banner Colours
de_de: Farben des Hinweisbanners
fr_fr: Couleurs de la bannière d'avis
hr: Boje bannera obavijesti
it_it: Colori del banner di avviso
nl_nl: Kleur van de meldingenbanner

source: Background
de_de: Hintergrund
fr_fr: Arrière-plan
hr: Pozadina
it_it: Sfondo
nl_nl: Achtergrond

source: Border
de_de: Rahmen
fr_fr: Bordure
hr: Obrub
it_it: Bordo
nl_nl: Rand

source: Title Text
de_de: Titeltext
fr_fr: Texte du titre
hr: Tekst naslova
it_it: Testo del titolo
nl_nl: Titeltekst

source: Description Text
de_de: Beschreibungstext
fr_fr: Texte de la description
hr: Tekst opisa
it_it: Testo della descrizione
nl_nl: Beschrijvingstekst

source: Link Text
fr_fr: Texte des liens
hr: Tekst poveznice
it_it: Testo dei link
nl_nl: Linktekst

source: Link text colour picker
de_de: Farbauswahl für Linktextfarbe
fr_fr: Sélecteur de couleur du texte des liens
hr: Birač boje teksta poveznice
it_it: Selettore colore testo dei link
nl_nl: Kleurkiezer voor linktekst

source: Link text colour hex value
de_de: Hex-Wert der Linktextfarbe
fr_fr: Valeur hexadécimale de la couleur du texte des liens
hr: Hex vrijednost boje teksta poveznice
it_it: Valore esadecimale colore testo dei link
nl_nl: Hexadecimale waarde kleur linktekst

source: Button Colours
de_de: Schaltflächenfarben
fr_fr: Couleurs des boutons
hr: Boje gumba
it_it: Colori dei pulsanti
nl_nl: Knoppenkleuren

source: Accept — Background
de_de: Akzeptieren — Hintergrund
fr_fr: Accepter — Arrière-plan
hr: Prihvati — pozadina
it_it: Accetta — Sfondo
nl_nl: Accepteren - Achtergrond

source: Accept — Text
de_de: Akzeptieren — Text
fr_fr: Accepter — Texte
hr: Prihvati — tekst
it_it: Accetta — Testo
nl_nl: Accepteren — Tekst

source: Accept — Border
de_de: Akzeptieren — Rahmen
fr_fr: Accepter — Bordure
hr: Prihvati — obrub
it_it: Accetta — Bordo
nl_nl: Accepteren — Rand

source: While jurisdiction routing is active these three fields are overridden: equal prominence means Reject is painted with the Accept button's colours, so set the pair you want on Accept above. They apply again if you disable the routing runtime.
hr: Dok je usmjeravanje prema jurisdikciji aktivno, ova tri polja su nadjačana: jednaka istaknutost znači da je gumb Odbij oslikan bojama gumba Prihvati, pa postavite željeni par boja na Prihvati iznad. Ponovno se primjenjuju ako onemogućite izvođenje usmjeravanja.
it_it: Quando l'instradamento per giurisdizione è attivo questi tre campi vengono sovrascritti: il pari peso tra i pulsanti fa sì che Rifiuta venga colorato con gli stessi colori di Accetta, quindi imposta qui sopra, su Accetta, la coppia di colori che vuoi usare. Tornano applicabili se disattivi il runtime di instradamento.

source: Reject — Background
de_de: Ablehnen — Hintergrund
fr_fr: Refuser — Arrière-plan
hr: Odbij — pozadina
it_it: Rifiuta — Sfondo
nl_nl: Afwijzen — Achtergrond

source: Reject — Text
de_de: Ablehnen — Text
fr_fr: Refuser — Texte
hr: Odbij — tekst
it_it: Rifiuta — Testo
nl_nl: Afwijzen — Tekst

source: Reject — Border
de_de: Ablehnen — Rahmen
fr_fr: Refuser — Bordure
hr: Odbij — obrub
it_it: Rifiuta — Bordo
nl_nl: Afwijzen — Rand

source: Settings — Background
de_de: Einstellungen — Hintergrund
fr_fr: Paramètres — Arrière-plan
hr: Postavke — pozadina
it_it: Impostazioni — Sfondo
nl_nl: Instellingen — Achtergrond

source: Settings — Text
de_de: Einstellungen — Text
fr_fr: Paramètres — Texte
hr: Postavke — tekst
it_it: Impostazioni — Testo
nl_nl: Instellingen — Tekst

source: Settings — Border
de_de: Einstellungen — Rahmen
fr_fr: Paramètres — Bordure
hr: Postavke — obrub
it_it: Impostazioni — Bordo
nl_nl: Instellingen — Rand

source: Do Not Sell — Text
de_de: Nicht verkaufen — Text
fr_fr: Ne pas vendre — Texte
hr: Ne prodaj — tekst
it_it: Non vendere — Testo
nl_nl: Niet verkopen — Tekst

source: Do Not Sell text colour picker
de_de: Farbauswahl für «Nicht verkaufen»-Text
fr_fr: Sélecteur de couleur du texte Ne pas vendre
hr: Birač boje teksta „Ne prodaj”
it_it: Selettore colore testo Non vendere
nl_nl: Do Not Sell tekst kleurkiezer

source: Do Not Sell text colour hex value
de_de: Hex-Wert der Textfarbe für «Nicht verkaufen»
fr_fr: Valeur hexadécimale de la couleur du texte Ne pas vendre
hr: Hex vrijednost boje teksta „Ne prodaj”
it_it: Valore esadecimale colore testo Non vendere
nl_nl: Do Not Sell tekst kleur hex waarde

source: Button corner radius
hr: Radijus kutova gumba

source: Applies to every banner button — Accept, Reject, Customise and Do Not Sell — in the notice bar and the preference center. A length such as 0, 8px, 50px for pill-shaped, or 0.5rem. Leave empty to keep the shipped 2px.
hr: Primjenjuje se na sve gumbe bannera — Prihvati, Odbij, Prilagodi i Do Not Sell — u traci s obavijesti i u centru postavki. Duljina poput 0, 8px, 50px za oblik pilule ili 0.5rem. Ostavite prazno da zadržite isporučenih 2px.

source: Consent Toggle Colours
hr: Boje prekidača privole
it_it: Colori degli interruttori di consenso

source: Toggle — Active
de_de: Schalter — Aktiv
fr_fr: Interrupteur — Actif
hr: Prekidač — aktivno
it_it: Interruttore — Attivo
nl_nl: Schakelaar — Actief

source: Toggle — Inactive
de_de: Schalter — Inaktiv
fr_fr: Interrupteur — Inactif
hr: Prekidač — neaktivno
it_it: Interruttore — Inattivo
nl_nl: Schakelaar — Inactief

source: Applies to the category switches in the preference centre, and to the inline category toggles when the Classic banner type shows them.
hr: Primjenjuje se na prekidače kategorija u centru postavki, kao i na ugrađene prekidače kategorija kada ih prikazuje Klasični tip bannera.
it_it: Si applica agli interruttori di categoria nel centro preferenze e a quelli in linea quando il tipo di banner Classic li mostra.

source: Category Preview Colours
de_de: Kategorievorschau-Farben
fr_fr: Couleurs de l'aperçu des catégories
hr: Boje pregleda kategorije
it_it: Colori dell'anteprima categorie
nl_nl: Categorie Voorbeeld Kleuren

source: Label Text
de_de: Beschriftungstext
fr_fr: Texte de l'étiquette
hr: Tekst oznake
it_it: Testo dell'etichetta
nl_nl: Labeltekst

source: Save Button — Text
de_de: Speichern-Schaltfläche — Text
fr_fr: Bouton Enregistrer — Texte
hr: Gumb za spremanje — tekst
it_it: Pulsante Salva — Testo
nl_nl: Knop Opslaan — Tekst

source: Save Button — Background
de_de: Speichern-Schaltfläche — Hintergrund
fr_fr: Bouton Enregistrer — Arrière-plan
hr: Gumb za spremanje — pozadina
it_it: Pulsante Salva — Sfondo
nl_nl: Knop Opslaan — Achtergrond

source: Save Button — Border
de_de: Speichern-Schaltfläche — Rahmen
fr_fr: Bouton Enregistrer — Bordure
hr: Gumb za spremanje — obrub
it_it: Pulsante Salva — Bordo
nl_nl: Knop Opslaan — Rand

source: Preference Center Colours
de_de: Farben des Präferenzzentrums
fr_fr: Couleurs du centre de préférences
hr: Boje centra za postavke
it_it: Colori del centro preferenze
nl_nl: Kleuren van het voorkeurencentrum

source: Show More / Show Less Link
de_de: Link Mehr anzeigen / Weniger anzeigen
fr_fr: Lien Afficher plus / Afficher moins
hr: Veza Prikaži više / Prikaži manje
it_it: Link Mostra tutto / Mostra meno
nl_nl: Link Meer weergeven / Minder weergeven

source: Show More / Show Less link colour picker
de_de: Farbauswahl für den Link Mehr anzeigen / Weniger anzeigen
fr_fr: Sélecteur de couleur du lien Afficher plus / Afficher moins
hr: Birač boje veze Prikaži više / Prikaži manje
it_it: Selettore colore del link Mostra tutto / Mostra meno
nl_nl: Kleurkiezer voor link Meer weergeven / Minder weergeven

source: Show More / Show Less link colour hex value
de_de: Hex-Wert der Farbe des Links Mehr anzeigen / Weniger anzeigen
fr_fr: Valeur hex de la couleur du lien Afficher plus / Afficher moins
hr: Hex vrijednost boje veze Prikaži više / Prikaži manje
it_it: Valore hex del colore del link Mostra tutto / Mostra meno
nl_nl: Hex-waarde kleur van link Meer weergeven / Minder weergeven

source: Read More / Cookie Policy Link
de_de: Link Mehr lesen / Cookie-Richtlinie
fr_fr: Lien En savoir plus / Politique de cookies
hr: Veza Pročitaj više / Pravila o kolačićima
it_it: Link Leggi di più / Informativa sui cookie
nl_nl: Link Meer lezen / Cookiebeleid

source: Read More / Cookie Policy link colour picker
de_de: Farbauswahl für Link Mehr lesen / Cookie-Richtlinie
fr_fr: Sélecteur de couleur du lien En savoir plus / Politique de cookies
hr: Birač boje veze Pročitaj više / Pravila o kolačićima
it_it: Selettore colore link Leggi di più / Informativa sui cookie
nl_nl: Kleurkiezer voor de link Meer lezen / Cookiebeleid

source: Read More / Cookie Policy link colour hex value
de_de: Hex-Farbwert des Links Mehr lesen / Cookie-Richtlinie
fr_fr: Valeur hexadécimale de la couleur du lien En savoir plus / Politique de cookies
hr: Heksadecimalna vrijednost boje veze Pročitaj više / Pravila o kolačićima
it_it: Valore esadecimale colore link Leggi di più / Informativa sui cookie
nl_nl: Hex-kleurwaarde van de link Meer lezen / Cookiebeleid

source: Revisit Widget
de_de: Erneut-aufrufen-Widget
fr_fr: Widget de réouverture
hr: Widget za ponovni pristup
it_it: Widget di riapertura
nl_nl: Widget Opnieuw Bezoeken

source: Icon
de_de: Symbol
fr_fr: Icône
hr: Ikona
it_it: Icona
nl_nl: Pictogram

source: Button Visibility
de_de: Schaltflächensichtbarkeit
fr_fr: Visibilité des boutons
hr: Vidljivost gumba
it_it: Visibilità dei pulsanti
nl_nl: Knopzichtbaarheid

source: Show Accept Button
de_de: Akzeptieren-Schaltfläche anzeigen
fr_fr: Afficher le bouton Accepter
hr: Prikaži gumb za prihvaćanje
it_it: Mostra pulsante Accetta
nl_nl: Toon Accepteren knop

source: Locked on while jurisdiction routing is active. Equal prominence works both ways: the runtime keeps Accept and Reject on together, so neither can be hidden while the other stays. Their wording and colours are still yours.
hr: Zaključano uključeno dok je usmjeravanje prema jurisdikciji aktivno. Jednaka istaknutost djeluje u oba smjera: sustav u stvarnom vremenu drži gumbe Prihvati i Odbij zajedno uključenima, pa se nijedan ne može sakriti dok drugi ostaje. Njihov tekst i boje i dalje su vaš izbor.
it_it: Bloccato su attivo finché l'instradamento per giurisdizione è in funzione. Il pari peso vale in entrambe le direzioni: il runtime mantiene Accetta e Rifiuta attivi insieme, quindi nessuno dei due può essere nascosto mentre l'altro resta visibile. Testo e colori restano comunque personalizzabili.

source: Show Reject Button
de_de: Ablehnen-Schaltfläche anzeigen
fr_fr: Afficher le bouton Refuser
hr: Prikaži gumb za odbijanje
it_it: Mostra pulsante Rifiuta
nl_nl: Toon Afwijzen knop

source: Locked on while jurisdiction routing is active. Rule sets for the EU, UK, Switzerland and most other opt-in regimes require Reject to sit beside Accept with equal prominence, so the runtime keeps it visible for those visitors whatever this switch says. Styling both buttons more quietly is fine; hiding the refusal is not.
hr: Zaključano uključeno dok je usmjeravanje prema jurisdikciji aktivno. Skupovi pravila za EU, Ujedinjeno Kraljevstvo, Švicarsku i većinu drugih opt-in režima zahtijevaju da gumb Odbij stoji uz Prihvati s jednakom istaknutošću, pa ga sustav u stvarnom vremenu drži vidljivim tim posjetiteljima bez obzira na ovaj prekidač. Suptilnije stiliziranje oba gumba je u redu; skrivanje odbijanja nije.
it_it: Bloccato su attivo finché l'instradamento per giurisdizione è in funzione. I set di regole di UE, Regno Unito, Svizzera e della maggior parte degli altri regimi di opt-in richiedono che Rifiuta stia accanto ad Accetta con pari evidenza, quindi il runtime lo mantiene visibile per quei visitatori qualunque cosa dica questo interruttore. Dare a entrambi i pulsanti uno stile più sobrio va bene; nascondere il rifiuto no.

source: Show Settings Button
de_de: Einstellungsschaltfläche anzeigen
fr_fr: Afficher le bouton Paramètres
hr: Prikaži gumb postavki
it_it: Mostra pulsante Impostazioni
nl_nl: Toon Instellingen knop
